static 'static'	 [StartOfLine]	Loc=<./tmp/code_2.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:8>
identifier 'filter'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:13>
l_paren '('		Loc=<./tmp/code_2.c:1:19>
identifier 'MpegAudioContext'		Loc=<./tmp/code_2.c:1:20>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:37>
identifier 's'		Loc=<./tmp/code_2.c:1:38>
comma ','		Loc=<./tmp/code_2.c:1:39>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:41>
identifier 'ch'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:45>
comma ','		Loc=<./tmp/code_2.c:1:47>
short 'short'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:49>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:55>
identifier 'samples'		Loc=<./tmp/code_2.c:1:56>
comma ','		Loc=<./tmp/code_2.c:1:63>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:65>
identifier 'incr'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:69>
r_paren ')'		Loc=<./tmp/code_2.c:1:73>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_2.c:3:1>
short 'short'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:11>
identifier 'p'		Loc=<./tmp/code_2.c:5:12>
comma ','		Loc=<./tmp/code_2.c:5:13>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:15>
identifier 'q'		Loc=<./tmp/code_2.c:5:16>
semi ';'		Loc=<./tmp/code_2.c:5:17>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:7:5>
identifier 'sum'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:9>
comma ','		Loc=<./tmp/code_2.c:7:12>
identifier 'offset'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:14>
comma ','		Loc=<./tmp/code_2.c:7:20>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:22>
comma ','		Loc=<./tmp/code_2.c:7:23>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:25>
comma ','		Loc=<./tmp/code_2.c:7:26>
identifier 'norm'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:28>
comma ','		Loc=<./tmp/code_2.c:7:32>
identifier 'n'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:34>
semi ';'		Loc=<./tmp/code_2.c:7:35>
short 'short'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:9:5>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:9:11>
l_square '['		Loc=<./tmp/code_2.c:9:14>
numeric_constant '64'		Loc=<./tmp/code_2.c:9:15>
r_square ']'		Loc=<./tmp/code_2.c:9:17>
semi ';'		Loc=<./tmp/code_2.c:9:18>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:11:5>
identifier 'tmp1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:9>
l_square '['		Loc=<./tmp/code_2.c:11:13>
numeric_constant '32'		Loc=<./tmp/code_2.c:11:14>
r_square ']'		Loc=<./tmp/code_2.c:11:16>
semi ';'		Loc=<./tmp/code_2.c:11:17>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:13:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:13:9>
identifier 'out'		Loc=<./tmp/code_2.c:13:10>
semi ';'		Loc=<./tmp/code_2.c:13:13>
identifier 'offset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:21:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:12>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:14>
arrow '->'		Loc=<./tmp/code_2.c:21:15>
identifier 'samples_offset'		Loc=<./tmp/code_2.c:21:17>
l_square '['		Loc=<./tmp/code_2.c:21:31>
identifier 'ch'		Loc=<./tmp/code_2.c:21:32>
r_square ']'		Loc=<./tmp/code_2.c:21:34>
semi ';'		Loc=<./tmp/code_2.c:21:35>
identifier 'out'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:23:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:9>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:11>
identifier 's'		Loc=<./tmp/code_2.c:23:12>
arrow '->'		Loc=<./tmp/code_2.c:23:13>
identifier 'sb_samples'		Loc=<./tmp/code_2.c:23:15>
l_square '['		Loc=<./tmp/code_2.c:23:25>
identifier 'ch'		Loc=<./tmp/code_2.c:23:26>
r_square ']'		Loc=<./tmp/code_2.c:23:28>
l_square '['		Loc=<./tmp/code_2.c:23:29>
numeric_constant '0'		Loc=<./tmp/code_2.c:23:30>
r_square ']'		Loc=<./tmp/code_2.c:23:31>
l_square '['		Loc=<./tmp/code_2.c:23:32>
numeric_constant '0'		Loc=<./tmp/code_2.c:23:33>
r_square ']'		Loc=<./tmp/code_2.c:23:34>
l_square '['		Loc=<./tmp/code_2.c:23:35>
numeric_constant '0'		Loc=<./tmp/code_2.c:23:36>
r_square ']'		Loc=<./tmp/code_2.c:23:37>
semi ';'		Loc=<./tmp/code_2.c:23:38>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:25:5>
l_paren '('		Loc=<./tmp/code_2.c:25:8>
identifier 'j'		Loc=<./tmp/code_2.c:25:9>
equal '='		Loc=<./tmp/code_2.c:25:10>
numeric_constant '0'		Loc=<./tmp/code_2.c:25:11>
semi ';'		Loc=<./tmp/code_2.c:25:12>
identifier 'j'		Loc=<./tmp/code_2.c:25:13>
less '<'		Loc=<./tmp/code_2.c:25:14>
numeric_constant '36'		Loc=<./tmp/code_2.c:25:15>
semi ';'		Loc=<./tmp/code_2.c:25:17>
identifier 'j'		Loc=<./tmp/code_2.c:25:18>
plusplus '++'		Loc=<./tmp/code_2.c:25:19>
r_paren ')'		Loc=<./tmp/code_2.c:25:21>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:25:23>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:29:9>
l_paren '('		Loc=<./tmp/code_2.c:29:12>
identifier 'i'		Loc=<./tmp/code_2.c:29:13>
equal '='		Loc=<./tmp/code_2.c:29:14>
numeric_constant '0'		Loc=<./tmp/code_2.c:29:15>
semi ';'		Loc=<./tmp/code_2.c:29:16>
identifier 'i'		Loc=<./tmp/code_2.c:29:17>
less '<'		Loc=<./tmp/code_2.c:29:18>
numeric_constant '32'		Loc=<./tmp/code_2.c:29:19>
semi ';'		Loc=<./tmp/code_2.c:29:21>
identifier 'i'		Loc=<./tmp/code_2.c:29:22>
plusplus '++'		Loc=<./tmp/code_2.c:29:23>
r_paren ')'		Loc=<./tmp/code_2.c:29:25>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:29:27>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:31:13>
arrow '->'		Loc=<./tmp/code_2.c:31:14>
identifier 'samples_buf'		Loc=<./tmp/code_2.c:31:16>
l_square '['		Loc=<./tmp/code_2.c:31:27>
identifier 'ch'		Loc=<./tmp/code_2.c:31:28>
r_square ']'		Loc=<./tmp/code_2.c:31:30>
l_square '['		Loc=<./tmp/code_2.c:31:31>
identifier 'offset'		Loc=<./tmp/code_2.c:31:32>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:39>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:41>
numeric_constant '31'		Loc=<./tmp/code_2.c:31:42>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:45>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:47>
r_paren ')'		Loc=<./tmp/code_2.c:31:48>
r_square ']'		Loc=<./tmp/code_2.c:31:49>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:51>
identifier 'samples'	 [LeadingSpace]	Loc=<./tmp/code_2.c:31:53>
l_square '['		Loc=<./tmp/code_2.c:31:60>
numeric_constant '0'		Loc=<./tmp/code_2.c:31:61>
r_square ']'		Loc=<./tmp/code_2.c:31:62>
semi ';'		Loc=<./tmp/code_2.c:31:63>
identifier 'samples'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:33:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:33:21>
identifier 'incr'	 [LeadingSpace]	Loc=<./tmp/code_2.c:33:24>
semi ';'		Loc=<./tmp/code_2.c:33:28>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:35:9>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:41:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:41:11>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_2.c:41:13>
arrow '->'		Loc=<./tmp/code_2.c:41:14>
identifier 'samples_buf'		Loc=<./tmp/code_2.c:41:16>
l_square '['		Loc=<./tmp/code_2.c:41:27>
identifier 'ch'		Loc=<./tmp/code_2.c:41:28>
r_square ']'		Loc=<./tmp/code_2.c:41:30>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:41:32>
identifier 'offset'	 [LeadingSpace]	Loc=<./tmp/code_2.c:41:34>
semi ';'		Loc=<./tmp/code_2.c:41:40>
identifier 'q'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:43:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:43:11>
identifier 'filter_bank'	 [LeadingSpace]	Loc=<./tmp/code_2.c:43:13>
semi ';'		Loc=<./tmp/code_2.c:43:24>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:47:9>
l_paren '('		Loc=<./tmp/code_2.c:47:12>
identifier 'i'		Loc=<./tmp/code_2.c:47:13>
equal '='		Loc=<./tmp/code_2.c:47:14>
numeric_constant '0'		Loc=<./tmp/code_2.c:47:15>
semi ';'		Loc=<./tmp/code_2.c:47:16>
identifier 'i'		Loc=<./tmp/code_2.c:47:17>
less '<'		Loc=<./tmp/code_2.c:47:18>
numeric_constant '64'		Loc=<./tmp/code_2.c:47:19>
semi ';'		Loc=<./tmp/code_2.c:47:21>
identifier 'i'		Loc=<./tmp/code_2.c:47:22>
plusplus '++'		Loc=<./tmp/code_2.c:47:23>
r_paren ')'		Loc=<./tmp/code_2.c:47:25>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:47:27>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:49:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:19>
l_square '['		Loc=<./tmp/code_2.c:49:20>
numeric_constant '0'		Loc=<./tmp/code_2.c:49:21>
star '*'		Loc=<./tmp/code_2.c:49:22>
numeric_constant '64'		Loc=<./tmp/code_2.c:49:23>
r_square ']'		Loc=<./tmp/code_2.c:49:25>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:27>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:29>
l_square '['		Loc=<./tmp/code_2.c:49:30>
numeric_constant '0'		Loc=<./tmp/code_2.c:49:31>
star '*'		Loc=<./tmp/code_2.c:49:32>
numeric_constant '64'		Loc=<./tmp/code_2.c:49:33>
r_square ']'		Loc=<./tmp/code_2.c:49:35>
semi ';'		Loc=<./tmp/code_2.c:49:36>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:51:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:51:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:51:20>
l_square '['		Loc=<./tmp/code_2.c:51:21>
numeric_constant '1'		Loc=<./tmp/code_2.c:51:22>
star '*'		Loc=<./tmp/code_2.c:51:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:51:24>
r_square ']'		Loc=<./tmp/code_2.c:51:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:51:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:51:30>
l_square '['		Loc=<./tmp/code_2.c:51:31>
numeric_constant '1'		Loc=<./tmp/code_2.c:51:32>
star '*'		Loc=<./tmp/code_2.c:51:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:51:34>
r_square ']'		Loc=<./tmp/code_2.c:51:36>
semi ';'		Loc=<./tmp/code_2.c:51:37>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:53:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:53:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:53:20>
l_square '['		Loc=<./tmp/code_2.c:53:21>
numeric_constant '2'		Loc=<./tmp/code_2.c:53:22>
star '*'		Loc=<./tmp/code_2.c:53:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:53:24>
r_square ']'		Loc=<./tmp/code_2.c:53:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:53:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:53:30>
l_square '['		Loc=<./tmp/code_2.c:53:31>
numeric_constant '2'		Loc=<./tmp/code_2.c:53:32>
star '*'		Loc=<./tmp/code_2.c:53:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:53:34>
r_square ']'		Loc=<./tmp/code_2.c:53:36>
semi ';'		Loc=<./tmp/code_2.c:53:37>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:55:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:55:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:55:20>
l_square '['		Loc=<./tmp/code_2.c:55:21>
numeric_constant '3'		Loc=<./tmp/code_2.c:55:22>
star '*'		Loc=<./tmp/code_2.c:55:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:55:24>
r_square ']'		Loc=<./tmp/code_2.c:55:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:55:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:55:30>
l_square '['		Loc=<./tmp/code_2.c:55:31>
numeric_constant '3'		Loc=<./tmp/code_2.c:55:32>
star '*'		Loc=<./tmp/code_2.c:55:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:55:34>
r_square ']'		Loc=<./tmp/code_2.c:55:36>
semi ';'		Loc=<./tmp/code_2.c:55:37>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:57:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:20>
l_square '['		Loc=<./tmp/code_2.c:57:21>
numeric_constant '4'		Loc=<./tmp/code_2.c:57:22>
star '*'		Loc=<./tmp/code_2.c:57:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:57:24>
r_square ']'		Loc=<./tmp/code_2.c:57:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:30>
l_square '['		Loc=<./tmp/code_2.c:57:31>
numeric_constant '4'		Loc=<./tmp/code_2.c:57:32>
star '*'		Loc=<./tmp/code_2.c:57:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:57:34>
r_square ']'		Loc=<./tmp/code_2.c:57:36>
semi ';'		Loc=<./tmp/code_2.c:57:37>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:59:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:20>
l_square '['		Loc=<./tmp/code_2.c:59:21>
numeric_constant '5'		Loc=<./tmp/code_2.c:59:22>
star '*'		Loc=<./tmp/code_2.c:59:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:59:24>
r_square ']'		Loc=<./tmp/code_2.c:59:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:30>
l_square '['		Loc=<./tmp/code_2.c:59:31>
numeric_constant '5'		Loc=<./tmp/code_2.c:59:32>
star '*'		Loc=<./tmp/code_2.c:59:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:59:34>
r_square ']'		Loc=<./tmp/code_2.c:59:36>
semi ';'		Loc=<./tmp/code_2.c:59:37>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:61:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:20>
l_square '['		Loc=<./tmp/code_2.c:61:21>
numeric_constant '6'		Loc=<./tmp/code_2.c:61:22>
star '*'		Loc=<./tmp/code_2.c:61:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:61:24>
r_square ']'		Loc=<./tmp/code_2.c:61:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:30>
l_square '['		Loc=<./tmp/code_2.c:61:31>
numeric_constant '6'		Loc=<./tmp/code_2.c:61:32>
star '*'		Loc=<./tmp/code_2.c:61:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:61:34>
r_square ']'		Loc=<./tmp/code_2.c:61:36>
semi ';'		Loc=<./tmp/code_2.c:61:37>
identifier 'sum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:63:13>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:17>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:20>
l_square '['		Loc=<./tmp/code_2.c:63:21>
numeric_constant '7'		Loc=<./tmp/code_2.c:63:22>
star '*'		Loc=<./tmp/code_2.c:63:23>
numeric_constant '64'		Loc=<./tmp/code_2.c:63:24>
r_square ']'		Loc=<./tmp/code_2.c:63:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:28>
identifier 'q'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:30>
l_square '['		Loc=<./tmp/code_2.c:63:31>
numeric_constant '7'		Loc=<./tmp/code_2.c:63:32>
star '*'		Loc=<./tmp/code_2.c:63:33>
numeric_constant '64'		Loc=<./tmp/code_2.c:63:34>
r_square ']'		Loc=<./tmp/code_2.c:63:36>
semi ';'		Loc=<./tmp/code_2.c:63:37>
identifier 'tmp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:65:13>
l_square '['		Loc=<./tmp/code_2.c:65:16>
identifier 'i'		Loc=<./tmp/code_2.c:65:17>
r_square ']'		Loc=<./tmp/code_2.c:65:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:65:20>
identifier 'sum'	 [LeadingSpace]	Loc=<./tmp/code_2.c:65:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:65:26>
numeric_constant '14'	 [LeadingSpace]	Loc=<./tmp/code_2.c:65:29>
semi ';'		Loc=<./tmp/code_2.c:65:31>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:67:13>
plusplus '++'		Loc=<./tmp/code_2.c:67:14>
semi ';'		Loc=<./tmp/code_2.c:67:16>
identifier 'q'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:69:13>
plusplus '++'		Loc=<./tmp/code_2.c:69:14>
semi ';'		Loc=<./tmp/code_2.c:69:16>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:71:9>
identifier 'tmp1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:73:9>
l_square '['		Loc=<./tmp/code_2.c:73:13>
numeric_constant '0'		Loc=<./tmp/code_2.c:73:14>
r_square ']'		Loc=<./tmp/code_2.c:73:15>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:73:17>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:73:19>
l_square '['		Loc=<./tmp/code_2.c:73:22>
numeric_constant '16'		Loc=<./tmp/code_2.c:73:23>
r_square ']'		Loc=<./tmp/code_2.c:73:25>
semi ';'		Loc=<./tmp/code_2.c:73:26>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:75:9>
l_paren '('		Loc=<./tmp/code_2.c:75:12>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:14>
equal '='		Loc=<./tmp/code_2.c:75:15>
numeric_constant '1'		Loc=<./tmp/code_2.c:75:16>
semi ';'		Loc=<./tmp/code_2.c:75:17>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:19>
lessequal '<='		Loc=<./tmp/code_2.c:75:20>
numeric_constant '16'		Loc=<./tmp/code_2.c:75:22>
semi ';'		Loc=<./tmp/code_2.c:75:24>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:26>
plusplus '++'		Loc=<./tmp/code_2.c:75:27>
r_paren ')'	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:30>
identifier 'tmp1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:32>
l_square '['		Loc=<./tmp/code_2.c:75:36>
identifier 'i'		Loc=<./tmp/code_2.c:75:37>
r_square ']'		Loc=<./tmp/code_2.c:75:38>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:40>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:75:42>
l_square '['		Loc=<./tmp/code_2.c:75:45>
identifier 'i'		Loc=<./tmp/code_2.c:75:46>
plus '+'		Loc=<./tmp/code_2.c:75:47>
numeric_constant '16'		Loc=<./tmp/code_2.c:75:48>
r_square ']'		Loc=<./tmp/code_2.c:75:50>
plus '+'		Loc=<./tmp/code_2.c:75:51>
identifier 'tmp'		Loc=<./tmp/code_2.c:75:52>
l_square '['		Loc=<./tmp/code_2.c:75:55>
numeric_constant '16'		Loc=<./tmp/code_2.c:75:56>
minus '-'		Loc=<./tmp/code_2.c:75:58>
identifier 'i'		Loc=<./tmp/code_2.c:75:59>
r_square ']'		Loc=<./tmp/code_2.c:75:60>
semi ';'		Loc=<./tmp/code_2.c:75:61>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:77:9>
l_paren '('		Loc=<./tmp/code_2.c:77:12>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:14>
equal '='		Loc=<./tmp/code_2.c:77:15>
numeric_constant '17'		Loc=<./tmp/code_2.c:77:16>
semi ';'		Loc=<./tmp/code_2.c:77:18>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:20>
lessequal '<='		Loc=<./tmp/code_2.c:77:21>
numeric_constant '31'		Loc=<./tmp/code_2.c:77:23>
semi ';'		Loc=<./tmp/code_2.c:77:25>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:27>
plusplus '++'		Loc=<./tmp/code_2.c:77:28>
r_paren ')'	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:31>
identifier 'tmp1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:33>
l_square '['		Loc=<./tmp/code_2.c:77:37>
identifier 'i'		Loc=<./tmp/code_2.c:77:38>
r_square ']'		Loc=<./tmp/code_2.c:77:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:41>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:77:43>
l_square '['		Loc=<./tmp/code_2.c:77:46>
identifier 'i'		Loc=<./tmp/code_2.c:77:47>
plus '+'		Loc=<./tmp/code_2.c:77:48>
numeric_constant '16'		Loc=<./tmp/code_2.c:77:49>
r_square ']'		Loc=<./tmp/code_2.c:77:51>
minus '-'		Loc=<./tmp/code_2.c:77:52>
identifier 'tmp'		Loc=<./tmp/code_2.c:77:53>
l_square '['		Loc=<./tmp/code_2.c:77:56>
numeric_constant '80'		Loc=<./tmp/code_2.c:77:57>
minus '-'		Loc=<./tmp/code_2.c:77:59>
identifier 'i'		Loc=<./tmp/code_2.c:77:60>
r_square ']'		Loc=<./tmp/code_2.c:77:61>
semi ';'		Loc=<./tmp/code_2.c:77:62>
identifier 'norm'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:85:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:85:14>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:85:16>
semi ';'		Loc=<./tmp/code_2.c:85:17>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:87:9>
l_paren '('		Loc=<./tmp/code_2.c:87:12>
identifier 'i'		Loc=<./tmp/code_2.c:87:13>
equal '='		Loc=<./tmp/code_2.c:87:14>
numeric_constant '0'		Loc=<./tmp/code_2.c:87:15>
semi ';'		Loc=<./tmp/code_2.c:87:16>
identifier 'i'		Loc=<./tmp/code_2.c:87:17>
less '<'		Loc=<./tmp/code_2.c:87:18>
numeric_constant '32'		Loc=<./tmp/code_2.c:87:19>
semi ';'		Loc=<./tmp/code_2.c:87:21>
identifier 'i'		Loc=<./tmp/code_2.c:87:22>
plusplus '++'		Loc=<./tmp/code_2.c:87:23>
r_paren ')'		Loc=<./tmp/code_2.c:87:25>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:87:27>
identifier 'norm'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:89:13>
pipeequal '|='	 [LeadingSpace]	Loc=<./tmp/code_2.c:89:18>
identifier 'abs'	 [LeadingSpace]	Loc=<./tmp/code_2.c:89:21>
l_paren '('		Loc=<./tmp/code_2.c:89:24>
identifier 'tmp1'		Loc=<./tmp/code_2.c:89:25>
l_square '['		Loc=<./tmp/code_2.c:89:29>
identifier 'i'		Loc=<./tmp/code_2.c:89:30>
r_square ']'		Loc=<./tmp/code_2.c:89:31>
r_paren ')'		Loc=<./tmp/code_2.c:89:32>
semi ';'		Loc=<./tmp/code_2.c:89:33>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:91:9>
identifier 'n'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:93:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:11>
identifier 'av_log2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:13>
l_paren '('		Loc=<./tmp/code_2.c:93:20>
identifier 'norm'		Loc=<./tmp/code_2.c:93:21>
r_paren ')'		Loc=<./tmp/code_2.c:93:25>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:27>
numeric_constant '12'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:29>
semi ';'		Loc=<./tmp/code_2.c:93:31>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:95:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:12>
identifier 'n'		Loc=<./tmp/code_2.c:95:13>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:15>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:17>
r_paren ')'		Loc=<./tmp/code_2.c:95:18>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:20>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:97:13>
l_paren '('		Loc=<./tmp/code_2.c:97:16>
identifier 'i'		Loc=<./tmp/code_2.c:97:17>
equal '='		Loc=<./tmp/code_2.c:97:18>
numeric_constant '0'		Loc=<./tmp/code_2.c:97:19>
semi ';'		Loc=<./tmp/code_2.c:97:20>
identifier 'i'		Loc=<./tmp/code_2.c:97:21>
less '<'		Loc=<./tmp/code_2.c:97:22>
numeric_constant '32'		Loc=<./tmp/code_2.c:97:23>
semi ';'		Loc=<./tmp/code_2.c:97:25>
identifier 'i'		Loc=<./tmp/code_2.c:97:26>
plusplus '++'		Loc=<./tmp/code_2.c:97:27>
r_paren ')'		Loc=<./tmp/code_2.c:97:29>
identifier 'tmp1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:99:17>
l_square '['		Loc=<./tmp/code_2.c:99:21>
identifier 'i'		Loc=<./tmp/code_2.c:99:22>
r_square ']'		Loc=<./tmp/code_2.c:99:23>
greatergreaterequal '>>='	 [LeadingSpace]	Loc=<./tmp/code_2.c:99:25>
identifier 'n'	 [LeadingSpace]	Loc=<./tmp/code_2.c:99:29>
semi ';'		Loc=<./tmp/code_2.c:99:30>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:101:9>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_2.c:101:11>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:101:16>
identifier 'n'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:103:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:103:15>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:103:17>
semi ';'		Loc=<./tmp/code_2.c:103:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:105:9>
identifier 'idct32'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:109:9>
l_paren '('		Loc=<./tmp/code_2.c:109:15>
identifier 'out'		Loc=<./tmp/code_2.c:109:16>
comma ','		Loc=<./tmp/code_2.c:109:19>
identifier 'tmp1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:109:21>
comma ','		Loc=<./tmp/code_2.c:109:25>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_2.c:109:27>
arrow '->'		Loc=<./tmp/code_2.c:109:28>
identifier 'sblimit'		Loc=<./tmp/code_2.c:109:30>
comma ','		Loc=<./tmp/code_2.c:109:37>
identifier 'n'	 [LeadingSpace]	Loc=<./tmp/code_2.c:109:39>
r_paren ')'		Loc=<./tmp/code_2.c:109:40>
semi ';'		Loc=<./tmp/code_2.c:109:41>
identifier 'offset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:115:9>
minusequal '-='	 [LeadingSpace]	Loc=<./tmp/code_2.c:115:16>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_2.c:115:19>
semi ';'		Loc=<./tmp/code_2.c:115:21>
identifier 'out'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:117:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:117:13>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_2.c:117:16>
semi ';'		Loc=<./tmp/code_2.c:117:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:121:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:12>
identifier 'offset'		Loc=<./tmp/code_2.c:121:13>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:20>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:22>
r_paren ')'		Loc=<./tmp/code_2.c:121:23>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:25>
identifier 'memmove'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:123:13>
l_paren '('		Loc=<./tmp/code_2.c:123:20>
identifier 's'		Loc=<./tmp/code_2.c:123:21>
arrow '->'		Loc=<./tmp/code_2.c:123:22>
identifier 'samples_buf'		Loc=<./tmp/code_2.c:123:24>
l_square '['		Loc=<./tmp/code_2.c:123:35>
identifier 'ch'		Loc=<./tmp/code_2.c:123:36>
r_square ']'		Loc=<./tmp/code_2.c:123:38>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:40>
identifier 'SAMPLES_BUF_SIZE'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:42>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:59>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:61>
numeric_constant '512'		Loc=<./tmp/code_2.c:123:62>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:66>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:68>
r_paren ')'		Loc=<./tmp/code_2.c:123:70>
comma ','		Loc=<./tmp/code_2.c:123:71>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:125:21>
arrow '->'		Loc=<./tmp/code_2.c:125:22>
identifier 'samples_buf'		Loc=<./tmp/code_2.c:125:24>
l_square '['		Loc=<./tmp/code_2.c:125:35>
identifier 'ch'		Loc=<./tmp/code_2.c:125:36>
r_square ']'		Loc=<./tmp/code_2.c:125:38>
comma ','		Loc=<./tmp/code_2.c:125:39>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:41>
numeric_constant '512'		Loc=<./tmp/code_2.c:125:42>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:46>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:48>
r_paren ')'		Loc=<./tmp/code_2.c:125:50>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:52>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:54>
r_paren ')'		Loc=<./tmp/code_2.c:125:55>
semi ';'		Loc=<./tmp/code_2.c:125:56>
identifier 'offset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:127:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:20>
identifier 'SAMPLES_BUF_SIZE'	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:22>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:39>
numeric_constant '512'	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:41>
semi ';'		Loc=<./tmp/code_2.c:127:44>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:129:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:131:5>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:133:5>
arrow '->'		Loc=<./tmp/code_2.c:133:6>
identifier 'samples_offset'		Loc=<./tmp/code_2.c:133:8>
l_square '['		Loc=<./tmp/code_2.c:133:22>
identifier 'ch'		Loc=<./tmp/code_2.c:133:23>
r_square ']'		Loc=<./tmp/code_2.c:133:25>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:133:27>
identifier 'offset'	 [LeadingSpace]	Loc=<./tmp/code_2.c:133:29>
semi ';'		Loc=<./tmp/code_2.c:133:35>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_2.c:139:1>
eof ''		Loc=<./tmp/code_2.c:139:2>
