static 'static'	 [StartOfLine]	Loc=<./tmp/code_5.c:1:1>
inline 'inline'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:8>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:15>
identifier 'gen_op_eval_fbo'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:20>
l_paren '('		Loc=<./tmp/code_5.c:1:35>
identifier 'TCGv'		Loc=<./tmp/code_5.c:1:36>
identifier 'dst'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:41>
comma ','		Loc=<./tmp/code_5.c:1:44>
identifier 'TCGv'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:46>
identifier 'src'	 [LeadingSpace]	Loc=<./tmp/code_5.c:1:51>
comma ','		Loc=<./tmp/code_5.c:1:54>
unsigned 'unsigned'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:3:37>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_5.c:3:46>
identifier 'fcc_offset'	 [LeadingSpace]	Loc=<./tmp/code_5.c:3:50>
r_paren ')'		Loc=<./tmp/code_5.c:3:60>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_5.c:5:1>
identifier 'gen_mov_reg_FCC0'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:7:5>
l_paren '('		Loc=<./tmp/code_5.c:7:21>
identifier 'dst'		Loc=<./tmp/code_5.c:7:22>
comma ','		Loc=<./tmp/code_5.c:7:25>
identifier 'src'	 [LeadingSpace]	Loc=<./tmp/code_5.c:7:27>
comma ','		Loc=<./tmp/code_5.c:7:30>
identifier 'fcc_offset'	 [LeadingSpace]	Loc=<./tmp/code_5.c:7:32>
r_paren ')'		Loc=<./tmp/code_5.c:7:42>
semi ';'		Loc=<./tmp/code_5.c:7:43>
identifier 'gen_mov_reg_FCC1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:9:5>
l_paren '('		Loc=<./tmp/code_5.c:9:21>
identifier 'cpu_tmp0'		Loc=<./tmp/code_5.c:9:22>
comma ','		Loc=<./tmp/code_5.c:9:30>
identifier 'src'	 [LeadingSpace]	Loc=<./tmp/code_5.c:9:32>
comma ','		Loc=<./tmp/code_5.c:9:35>
identifier 'fcc_offset'	 [LeadingSpace]	Loc=<./tmp/code_5.c:9:37>
r_paren ')'		Loc=<./tmp/code_5.c:9:47>
semi ';'		Loc=<./tmp/code_5.c:9:48>
identifier 'tcg_gen_and_tl'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:11:5>
l_paren '('		Loc=<./tmp/code_5.c:11:19>
identifier 'dst'		Loc=<./tmp/code_5.c:11:20>
comma ','		Loc=<./tmp/code_5.c:11:23>
identifier 'dst'	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:25>
comma ','		Loc=<./tmp/code_5.c:11:28>
identifier 'cpu_tmp0'	 [LeadingSpace]	Loc=<./tmp/code_5.c:11:30>
r_paren ')'		Loc=<./tmp/code_5.c:11:38>
semi ';'		Loc=<./tmp/code_5.c:11:39>
identifier 'tcg_gen_xori_tl'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_5.c:13:5>
l_paren '('		Loc=<./tmp/code_5.c:13:20>
identifier 'dst'		Loc=<./tmp/code_5.c:13:21>
comma ','		Loc=<./tmp/code_5.c:13:24>
identifier 'dst'	 [LeadingSpace]	Loc=<./tmp/code_5.c:13:26>
comma ','		Loc=<./tmp/code_5.c:13:29>
numeric_constant '0x1'	 [LeadingSpace]	Loc=<./tmp/code_5.c:13:31>
r_paren ')'		Loc=<./tmp/code_5.c:13:34>
semi ';'		Loc=<./tmp/code_5.c:13:35>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_5.c:15:1>
eof ''		Loc=<./tmp/code_5.c:15:2>
