int 'int'	 [StartOfLine]	Loc=<./tmp/code_3.c:1:1>
identifier 'kvm_arch_handle_exit'	 [LeadingSpace]	Loc=<./tmp/code_3.c:1:5>
l_paren '('		Loc=<./tmp/code_3.c:1:25>
identifier 'CPUState'		Loc=<./tmp/code_3.c:1:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_3.c:1:35>
identifier 'cs'		Loc=<./tmp/code_3.c:1:36>
comma ','		Loc=<./tmp/code_3.c:1:38>
struct 'struct'	 [LeadingSpace]	Loc=<./tmp/code_3.c:1:40>
identifier 'kvm_run'	 [LeadingSpace]	Loc=<./tmp/code_3.c:1:47>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_3.c:1:55>
identifier 'run'		Loc=<./tmp/code_3.c:1:56>
r_paren ')'		Loc=<./tmp/code_3.c:1:59>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_3.c:3:1>
identifier 'S390CPU'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_3.c:5:13>
identifier 'cpu'		Loc=<./tmp/code_3.c:5:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:5:18>
identifier 'S390_CPU'	 [LeadingSpace]	Loc=<./tmp/code_3.c:5:20>
l_paren '('		Loc=<./tmp/code_3.c:5:28>
identifier 'cs'		Loc=<./tmp/code_3.c:5:29>
r_paren ')'		Loc=<./tmp/code_3.c:5:31>
semi ';'		Loc=<./tmp/code_3.c:5:32>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:7:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_3.c:7:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:7:13>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_3.c:7:15>
semi ';'		Loc=<./tmp/code_3.c:7:16>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:11:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_3.c:11:12>
identifier 'run'		Loc=<./tmp/code_3.c:11:13>
arrow '->'		Loc=<./tmp/code_3.c:11:16>
identifier 'exit_reason'		Loc=<./tmp/code_3.c:11:18>
r_paren ')'		Loc=<./tmp/code_3.c:11:29>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_3.c:11:31>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:13:9>
identifier 'KVM_EXIT_S390_SIEIC'	 [LeadingSpace]	Loc=<./tmp/code_3.c:13:14>
colon ':'		Loc=<./tmp/code_3.c:13:33>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:15:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:15:17>
identifier 'handle_intercept'	 [LeadingSpace]	Loc=<./tmp/code_3.c:15:19>
l_paren '('		Loc=<./tmp/code_3.c:15:35>
identifier 'cpu'		Loc=<./tmp/code_3.c:15:36>
r_paren ')'		Loc=<./tmp/code_3.c:15:39>
semi ';'		Loc=<./tmp/code_3.c:15:40>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:17:13>
semi ';'		Loc=<./tmp/code_3.c:17:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:19:9>
identifier 'KVM_EXIT_S390_RESET'	 [LeadingSpace]	Loc=<./tmp/code_3.c:19:14>
colon ':'		Loc=<./tmp/code_3.c:19:33>
identifier 'qemu_system_reset_request'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:21:13>
l_paren '('		Loc=<./tmp/code_3.c:21:38>
r_paren ')'		Loc=<./tmp/code_3.c:21:39>
semi ';'		Loc=<./tmp/code_3.c:21:40>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:23:13>
semi ';'		Loc=<./tmp/code_3.c:23:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:25:9>
identifier 'KVM_EXIT_S390_TSCH'	 [LeadingSpace]	Loc=<./tmp/code_3.c:25:14>
colon ':'		Loc=<./tmp/code_3.c:25:32>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:27:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:27:17>
identifier 'handle_tsch'	 [LeadingSpace]	Loc=<./tmp/code_3.c:27:19>
l_paren '('		Loc=<./tmp/code_3.c:27:30>
identifier 'cpu'		Loc=<./tmp/code_3.c:27:31>
r_paren ')'		Loc=<./tmp/code_3.c:27:34>
semi ';'		Loc=<./tmp/code_3.c:27:35>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:29:13>
semi ';'		Loc=<./tmp/code_3.c:29:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:31:9>
identifier 'KVM_EXIT_DEBUG'	 [LeadingSpace]	Loc=<./tmp/code_3.c:31:14>
colon ':'		Loc=<./tmp/code_3.c:31:28>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:33:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:17>
identifier 'kvm_arch_handle_debug_exit'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:19>
l_paren '('		Loc=<./tmp/code_3.c:33:45>
identifier 'cpu'		Loc=<./tmp/code_3.c:33:46>
r_paren ')'		Loc=<./tmp/code_3.c:33:49>
semi ';'		Loc=<./tmp/code_3.c:33:50>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:35:13>
semi ';'		Loc=<./tmp/code_3.c:35:18>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:37:9>
colon ':'		Loc=<./tmp/code_3.c:37:16>
identifier 'fprintf'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:39:13>
l_paren '('		Loc=<./tmp/code_3.c:39:20>
identifier 'stderr'		Loc=<./tmp/code_3.c:39:21>
comma ','		Loc=<./tmp/code_3.c:39:27>
string_literal '"Unknown KVM exit: %d\n"'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:29>
comma ','		Loc=<./tmp/code_3.c:39:53>
identifier 'run'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:55>
arrow '->'		Loc=<./tmp/code_3.c:39:58>
identifier 'exit_reason'		Loc=<./tmp/code_3.c:39:60>
r_paren ')'		Loc=<./tmp/code_3.c:39:71>
semi ';'		Loc=<./tmp/code_3.c:39:72>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:41:13>
semi ';'		Loc=<./tmp/code_3.c:41:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:43:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:47:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:8>
identifier 'ret'		Loc=<./tmp/code_3.c:47:9>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:13>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:16>
r_paren ')'		Loc=<./tmp/code_3.c:47:17>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:19>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:49:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:13>
identifier 'EXCP_INTERRUPT'	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:15>
semi ';'		Loc=<./tmp/code_3.c:49:29>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:51:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:53:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_3.c:53:12>
semi ';'		Loc=<./tmp/code_3.c:53:15>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_3.c:55:1>
eof ''		Loc=<./tmp/code_3.c:55:2>
