static 'static'	 [StartOfLine]	Loc=<./tmp/code_6.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:8>
identifier 'dvbsub_decode'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:12>
l_paren '('		Loc=<./tmp/code_6.c:1:25>
identifier 'AVCodecContext'		Loc=<./tmp/code_6.c:1:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:1:41>
identifier 'avctx'		Loc=<./tmp/code_6.c:1:42>
comma ','		Loc=<./tmp/code_6.c:1:47>
void 'void'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:3:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:3:31>
identifier 'data'		Loc=<./tmp/code_6.c:3:32>
comma ','		Loc=<./tmp/code_6.c:3:36>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_6.c:3:38>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:3:42>
identifier 'data_size'		Loc=<./tmp/code_6.c:3:43>
comma ','		Loc=<./tmp/code_6.c:3:52>
identifier 'AVPacket'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:5:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:5:35>
identifier 'avpkt'		Loc=<./tmp/code_6.c:5:36>
r_paren ')'		Loc=<./tmp/code_6.c:5:41>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_6.c:7:1>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:9:5>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./tmp/code_6.c:9:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:9:19>
identifier 'buf'		Loc=<./tmp/code_6.c:9:20>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:9:24>
identifier 'avpkt'	 [LeadingSpace]	Loc=<./tmp/code_6.c:9:26>
arrow '->'		Loc=<./tmp/code_6.c:9:31>
identifier 'data'		Loc=<./tmp/code_6.c:9:33>
semi ';'		Loc=<./tmp/code_6.c:9:37>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:11:5>
identifier 'buf_size'	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:18>
identifier 'avpkt'	 [LeadingSpace]	Loc=<./tmp/code_6.c:11:20>
arrow '->'		Loc=<./tmp/code_6.c:11:25>
identifier 'size'		Loc=<./tmp/code_6.c:11:27>
semi ';'		Loc=<./tmp/code_6.c:11:31>
identifier 'DVBSubContext'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:13:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:13:19>
identifier 'ctx'		Loc=<./tmp/code_6.c:13:20>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:13:24>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_6.c:13:26>
arrow '->'		Loc=<./tmp/code_6.c:13:31>
identifier 'priv_data'		Loc=<./tmp/code_6.c:13:33>
semi ';'		Loc=<./tmp/code_6.c:13:42>
identifier 'AVSubtitle'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:15:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:15:16>
identifier 'sub'		Loc=<./tmp/code_6.c:15:17>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:15:21>
identifier 'data'	 [LeadingSpace]	Loc=<./tmp/code_6.c:15:23>
semi ';'		Loc=<./tmp/code_6.c:15:27>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:17:5>
identifier 'uint8_t'	 [LeadingSpace]	Loc=<./tmp/code_6.c:17:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:17:19>
identifier 'p'		Loc=<./tmp/code_6.c:17:20>
comma ','		Loc=<./tmp/code_6.c:17:21>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:17:23>
identifier 'p_end'		Loc=<./tmp/code_6.c:17:24>
semi ';'		Loc=<./tmp/code_6.c:17:29>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:19:5>
identifier 'segment_type'	 [LeadingSpace]	Loc=<./tmp/code_6.c:19:9>
semi ';'		Loc=<./tmp/code_6.c:19:21>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:21:5>
identifier 'page_id'	 [LeadingSpace]	Loc=<./tmp/code_6.c:21:9>
semi ';'		Loc=<./tmp/code_6.c:21:16>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:23:5>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:23:9>
semi ';'		Loc=<./tmp/code_6.c:23:23>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:25:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_6.c:25:9>
semi ';'		Loc=<./tmp/code_6.c:25:10>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:29:5>
l_paren '('		Loc=<./tmp/code_6.c:29:12>
identifier 'avctx'		Loc=<./tmp/code_6.c:29:13>
comma ','		Loc=<./tmp/code_6.c:29:18>
string_literal '"DVB sub packet:\n"'	 [LeadingSpace]	Loc=<./tmp/code_6.c:29:20>
r_paren ')'		Loc=<./tmp/code_6.c:29:39>
semi ';'		Loc=<./tmp/code_6.c:29:40>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:33:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:33:9>
identifier 'i'		Loc=<./tmp/code_6.c:33:10>
equal '='		Loc=<./tmp/code_6.c:33:11>
numeric_constant '0'		Loc=<./tmp/code_6.c:33:12>
semi ';'		Loc=<./tmp/code_6.c:33:13>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_6.c:33:15>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_6.c:33:17>
identifier 'buf_size'	 [LeadingSpace]	Loc=<./tmp/code_6.c:33:19>
semi ';'		Loc=<./tmp/code_6.c:33:27>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_6.c:33:29>
plusplus '++'		Loc=<./tmp/code_6.c:33:30>
r_paren ')'		Loc=<./tmp/code_6.c:33:32>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_6.c:33:34>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:35:9>
l_paren '('		Loc=<./tmp/code_6.c:35:16>
identifier 'avctx'		Loc=<./tmp/code_6.c:35:17>
comma ','		Loc=<./tmp/code_6.c:35:22>
string_literal '"%02x "'	 [LeadingSpace]	Loc=<./tmp/code_6.c:35:24>
comma ','		Loc=<./tmp/code_6.c:35:31>
identifier 'buf'	 [LeadingSpace]	Loc=<./tmp/code_6.c:35:33>
l_square '['		Loc=<./tmp/code_6.c:35:36>
identifier 'i'		Loc=<./tmp/code_6.c:35:37>
r_square ']'		Loc=<./tmp/code_6.c:35:38>
r_paren ')'		Loc=<./tmp/code_6.c:35:39>
semi ';'		Loc=<./tmp/code_6.c:35:40>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:37:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:37:12>
identifier 'i'		Loc=<./tmp/code_6.c:37:13>
percent '%'	 [LeadingSpace]	Loc=<./tmp/code_6.c:37:15>
numeric_constant '16'	 [LeadingSpace]	Loc=<./tmp/code_6.c:37:17>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_6.c:37:20>
numeric_constant '15'	 [LeadingSpace]	Loc=<./tmp/code_6.c:37:23>
r_paren ')'		Loc=<./tmp/code_6.c:37:25>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:39:13>
l_paren '('		Loc=<./tmp/code_6.c:39:20>
identifier 'avctx'		Loc=<./tmp/code_6.c:39:21>
comma ','		Loc=<./tmp/code_6.c:39:26>
string_literal '"\n"'	 [LeadingSpace]	Loc=<./tmp/code_6.c:39:28>
r_paren ')'		Loc=<./tmp/code_6.c:39:32>
semi ';'		Loc=<./tmp/code_6.c:39:33>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:41:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:45:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:45:8>
identifier 'i'		Loc=<./tmp/code_6.c:45:9>
percent '%'	 [LeadingSpace]	Loc=<./tmp/code_6.c:45:11>
numeric_constant '16'	 [LeadingSpace]	Loc=<./tmp/code_6.c:45:13>
r_paren ')'		Loc=<./tmp/code_6.c:45:15>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:47:9>
l_paren '('		Loc=<./tmp/code_6.c:47:16>
identifier 'avctx'		Loc=<./tmp/code_6.c:47:17>
comma ','		Loc=<./tmp/code_6.c:47:22>
string_literal '"\n"'	 [LeadingSpace]	Loc=<./tmp/code_6.c:47:24>
r_paren ')'		Loc=<./tmp/code_6.c:47:28>
semi ';'		Loc=<./tmp/code_6.c:47:29>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:51:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:8>
identifier 'buf_size'		Loc=<./tmp/code_6.c:51:9>
lessequal '<='	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:18>
numeric_constant '6'	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:21>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:23>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:26>
identifier 'buf'		Loc=<./tmp/code_6.c:51:27>
exclaimequal '!='	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:31>
numeric_constant '0x0f'	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:34>
r_paren ')'		Loc=<./tmp/code_6.c:51:38>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_6.c:51:40>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:53:9>
l_paren '('		Loc=<./tmp/code_6.c:53:16>
identifier 'avctx'		Loc=<./tmp/code_6.c:53:17>
comma ','		Loc=<./tmp/code_6.c:53:22>
string_literal '"incomplete or broken packet"'	 [LeadingSpace]	Loc=<./tmp/code_6.c:53:24>
r_paren ')'		Loc=<./tmp/code_6.c:53:53>
semi ';'		Loc=<./tmp/code_6.c:53:54>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:55:9>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:55:16>
numeric_constant '1'		Loc=<./tmp/code_6.c:55:17>
semi ';'		Loc=<./tmp/code_6.c:55:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:57:5>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:61:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:61:7>
identifier 'buf'	 [LeadingSpace]	Loc=<./tmp/code_6.c:61:9>
semi ';'		Loc=<./tmp/code_6.c:61:12>
identifier 'p_end'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:63:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:63:11>
identifier 'buf'	 [LeadingSpace]	Loc=<./tmp/code_6.c:63:13>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_6.c:63:17>
identifier 'buf_size'	 [LeadingSpace]	Loc=<./tmp/code_6.c:63:19>
semi ';'		Loc=<./tmp/code_6.c:63:27>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:67:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:11>
identifier 'p_end'		Loc=<./tmp/code_6.c:67:12>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:18>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:20>
greaterequal '>='	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:22>
numeric_constant '6'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:25>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:27>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:30>
identifier 'p'		Loc=<./tmp/code_6.c:67:31>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:33>
numeric_constant '0x0f'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:36>
r_paren ')'		Loc=<./tmp/code_6.c:67:40>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_6.c:67:42>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:69:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_6.c:69:11>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_6.c:69:14>
semi ';'		Loc=<./tmp/code_6.c:69:15>
identifier 'segment_type'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:71:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:71:22>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_6.c:71:24>
identifier 'p'		Loc=<./tmp/code_6.c:71:25>
plusplus '++'		Loc=<./tmp/code_6.c:71:26>
semi ';'		Loc=<./tmp/code_6.c:71:28>
identifier 'page_id'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:73:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:73:17>
identifier 'AV_RB16'	 [LeadingSpace]	Loc=<./tmp/code_6.c:73:19>
l_paren '('		Loc=<./tmp/code_6.c:73:26>
identifier 'p'		Loc=<./tmp/code_6.c:73:27>
r_paren ')'		Loc=<./tmp/code_6.c:73:28>
semi ';'		Loc=<./tmp/code_6.c:73:29>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:75:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_6.c:75:11>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_6.c:75:14>
semi ';'		Loc=<./tmp/code_6.c:75:15>
identifier 'segment_length'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:77:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:77:24>
identifier 'AV_RB16'	 [LeadingSpace]	Loc=<./tmp/code_6.c:77:26>
l_paren '('		Loc=<./tmp/code_6.c:77:33>
identifier 'p'		Loc=<./tmp/code_6.c:77:34>
r_paren ')'		Loc=<./tmp/code_6.c:77:35>
semi ';'		Loc=<./tmp/code_6.c:77:36>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:79:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_6.c:79:11>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_6.c:79:14>
semi ';'		Loc=<./tmp/code_6.c:79:15>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:83:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:83:12>
identifier 'p_end'		Loc=<./tmp/code_6.c:83:13>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:83:19>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:83:21>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_6.c:83:23>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:83:25>
r_paren ')'		Loc=<./tmp/code_6.c:83:39>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_6.c:83:41>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:85:13>
l_paren '('		Loc=<./tmp/code_6.c:85:20>
identifier 'avctx'		Loc=<./tmp/code_6.c:85:21>
comma ','		Loc=<./tmp/code_6.c:85:26>
string_literal '"incomplete or broken packet"'	 [LeadingSpace]	Loc=<./tmp/code_6.c:85:28>
r_paren ')'		Loc=<./tmp/code_6.c:85:57>
semi ';'		Loc=<./tmp/code_6.c:85:58>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:87:13>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:87:20>
numeric_constant '1'		Loc=<./tmp/code_6.c:87:21>
semi ';'		Loc=<./tmp/code_6.c:87:22>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:89:9>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:93:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:12>
identifier 'page_id'		Loc=<./tmp/code_6.c:93:13>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:21>
identifier 'ctx'	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:24>
arrow '->'		Loc=<./tmp/code_6.c:93:27>
identifier 'composition_id'		Loc=<./tmp/code_6.c:93:29>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:44>
identifier 'page_id'	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:47>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:55>
identifier 'ctx'	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:58>
arrow '->'		Loc=<./tmp/code_6.c:93:61>
identifier 'ancillary_id'		Loc=<./tmp/code_6.c:93:63>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_6.c:93:76>
identifier 'ctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:95:13>
arrow '->'		Loc=<./tmp/code_6.c:95:16>
identifier 'composition_id'		Loc=<./tmp/code_6.c:95:18>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:33>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:36>
numeric_constant '1'		Loc=<./tmp/code_6.c:95:37>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:39>
identifier 'ctx'	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:42>
arrow '->'		Loc=<./tmp/code_6.c:95:45>
identifier 'ancillary_id'		Loc=<./tmp/code_6.c:95:47>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:60>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:63>
numeric_constant '1'		Loc=<./tmp/code_6.c:95:64>
r_paren ')'		Loc=<./tmp/code_6.c:95:65>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_6.c:95:67>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:97:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_6.c:97:20>
identifier 'segment_type'		Loc=<./tmp/code_6.c:97:21>
r_paren ')'		Loc=<./tmp/code_6.c:97:33>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_6.c:97:35>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:99:13>
identifier 'DVBSUB_PAGE_SEGMENT'	 [LeadingSpace]	Loc=<./tmp/code_6.c:99:18>
colon ':'		Loc=<./tmp/code_6.c:99:37>
identifier 'dvbsub_parse_page_segment'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:101:17>
l_paren '('		Loc=<./tmp/code_6.c:101:42>
identifier 'avctx'		Loc=<./tmp/code_6.c:101:43>
comma ','		Loc=<./tmp/code_6.c:101:48>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:101:50>
comma ','		Loc=<./tmp/code_6.c:101:51>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:101:53>
r_paren ')'		Loc=<./tmp/code_6.c:101:67>
semi ';'		Loc=<./tmp/code_6.c:101:68>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:103:17>
semi ';'		Loc=<./tmp/code_6.c:103:22>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:105:13>
identifier 'DVBSUB_REGION_SEGMENT'	 [LeadingSpace]	Loc=<./tmp/code_6.c:105:18>
colon ':'		Loc=<./tmp/code_6.c:105:39>
identifier 'dvbsub_parse_region_segment'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:107:17>
l_paren '('		Loc=<./tmp/code_6.c:107:44>
identifier 'avctx'		Loc=<./tmp/code_6.c:107:45>
comma ','		Loc=<./tmp/code_6.c:107:50>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:107:52>
comma ','		Loc=<./tmp/code_6.c:107:53>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:107:55>
r_paren ')'		Loc=<./tmp/code_6.c:107:69>
semi ';'		Loc=<./tmp/code_6.c:107:70>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:109:17>
semi ';'		Loc=<./tmp/code_6.c:109:22>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:111:13>
identifier 'DVBSUB_CLUT_SEGMENT'	 [LeadingSpace]	Loc=<./tmp/code_6.c:111:18>
colon ':'		Loc=<./tmp/code_6.c:111:37>
identifier 'dvbsub_parse_clut_segment'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:113:17>
l_paren '('		Loc=<./tmp/code_6.c:113:42>
identifier 'avctx'		Loc=<./tmp/code_6.c:113:43>
comma ','		Loc=<./tmp/code_6.c:113:48>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:113:50>
comma ','		Loc=<./tmp/code_6.c:113:51>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:113:53>
r_paren ')'		Loc=<./tmp/code_6.c:113:67>
semi ';'		Loc=<./tmp/code_6.c:113:68>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:115:17>
semi ';'		Loc=<./tmp/code_6.c:115:22>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:117:13>
identifier 'DVBSUB_OBJECT_SEGMENT'	 [LeadingSpace]	Loc=<./tmp/code_6.c:117:18>
colon ':'		Loc=<./tmp/code_6.c:117:39>
identifier 'dvbsub_parse_object_segment'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:119:17>
l_paren '('		Loc=<./tmp/code_6.c:119:44>
identifier 'avctx'		Loc=<./tmp/code_6.c:119:45>
comma ','		Loc=<./tmp/code_6.c:119:50>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:119:52>
comma ','		Loc=<./tmp/code_6.c:119:53>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:119:55>
r_paren ')'		Loc=<./tmp/code_6.c:119:69>
semi ';'		Loc=<./tmp/code_6.c:119:70>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:121:17>
semi ';'		Loc=<./tmp/code_6.c:121:22>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:123:13>
identifier 'DVBSUB_DISPLAYDEFINITION_SEGMENT'	 [LeadingSpace]	Loc=<./tmp/code_6.c:123:18>
colon ':'		Loc=<./tmp/code_6.c:123:50>
identifier 'dvbsub_parse_display_definition_segment'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:125:17>
l_paren '('		Loc=<./tmp/code_6.c:125:56>
identifier 'avctx'		Loc=<./tmp/code_6.c:125:57>
comma ','		Loc=<./tmp/code_6.c:125:62>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:125:64>
comma ','		Loc=<./tmp/code_6.c:125:65>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:125:67>
r_paren ')'		Loc=<./tmp/code_6.c:125:81>
semi ';'		Loc=<./tmp/code_6.c:125:82>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:127:17>
semi ';'		Loc=<./tmp/code_6.c:127:22>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:129:13>
identifier 'DVBSUB_DISPLAY_SEGMENT'	 [LeadingSpace]	Loc=<./tmp/code_6.c:129:18>
colon ':'		Loc=<./tmp/code_6.c:129:40>
star '*'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:131:17>
identifier 'data_size'		Loc=<./tmp/code_6.c:131:18>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_6.c:131:28>
identifier 'dvbsub_display_end_segment'	 [LeadingSpace]	Loc=<./tmp/code_6.c:131:30>
l_paren '('		Loc=<./tmp/code_6.c:131:56>
identifier 'avctx'		Loc=<./tmp/code_6.c:131:57>
comma ','		Loc=<./tmp/code_6.c:131:62>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:131:64>
comma ','		Loc=<./tmp/code_6.c:131:65>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:131:67>
comma ','		Loc=<./tmp/code_6.c:131:81>
identifier 'sub'	 [LeadingSpace]	Loc=<./tmp/code_6.c:131:83>
r_paren ')'		Loc=<./tmp/code_6.c:131:86>
semi ';'		Loc=<./tmp/code_6.c:131:87>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:133:17>
semi ';'		Loc=<./tmp/code_6.c:133:22>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:135:13>
colon ':'		Loc=<./tmp/code_6.c:135:20>
identifier 'av_dlog'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:137:17>
l_paren '('		Loc=<./tmp/code_6.c:137:24>
identifier 'avctx'		Loc=<./tmp/code_6.c:137:25>
comma ','		Loc=<./tmp/code_6.c:137:30>
string_literal '"Subtitling segment type 0x%x, page id %d, length %d\n"'	 [LeadingSpace]	Loc=<./tmp/code_6.c:137:32>
comma ','		Loc=<./tmp/code_6.c:137:87>
identifier 'segment_type'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:139:25>
comma ','		Loc=<./tmp/code_6.c:139:37>
identifier 'page_id'	 [LeadingSpace]	Loc=<./tmp/code_6.c:139:39>
comma ','		Loc=<./tmp/code_6.c:139:46>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:139:48>
r_paren ')'		Loc=<./tmp/code_6.c:139:62>
semi ';'		Loc=<./tmp/code_6.c:139:63>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:141:17>
semi ';'		Loc=<./tmp/code_6.c:141:22>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:143:13>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:145:9>
identifier 'p'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:149:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_6.c:149:11>
identifier 'segment_length'	 [LeadingSpace]	Loc=<./tmp/code_6.c:149:14>
semi ';'		Loc=<./tmp/code_6.c:149:28>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:151:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_6.c:155:5>
identifier 'p'	 [LeadingSpace]	Loc=<./tmp/code_6.c:155:12>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_6.c:155:14>
identifier 'buf'	 [LeadingSpace]	Loc=<./tmp/code_6.c:155:16>
semi ';'		Loc=<./tmp/code_6.c:155:19>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_6.c:157:1>
eof ''		Loc=<./tmp/code_6.c:157:2>
