identifier 'AddressSpace'	 [StartOfLine]	Loc=<./tmp/code_4.c:1:1>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:14>
identifier 'pci_device_iommu_address_space'		Loc=<./tmp/code_4.c:1:15>
l_paren '('		Loc=<./tmp/code_4.c:1:45>
identifier 'PCIDevice'		Loc=<./tmp/code_4.c:1:46>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:1:56>
identifier 'dev'		Loc=<./tmp/code_4.c:1:57>
r_paren ')'		Loc=<./tmp/code_4.c:1:60>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_4.c:3:1>
identifier 'PCIBus'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:5:12>
identifier 'bus'		Loc=<./tmp/code_4.c:5:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_4.c:5:17>
identifier 'PCI_BUS'	 [LeadingSpace]	Loc=<./tmp/code_4.c:5:19>
l_paren '('		Loc=<./tmp/code_4.c:5:26>
identifier 'dev'		Loc=<./tmp/code_4.c:5:27>
arrow '->'		Loc=<./tmp/code_4.c:5:30>
identifier 'bus'		Loc=<./tmp/code_4.c:5:32>
r_paren ')'		Loc=<./tmp/code_4.c:5:35>
semi ';'		Loc=<./tmp/code_4.c:5:36>
identifier 'PCIBus'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_4.c:7:12>
identifier 'iommu_bus'		Loc=<./tmp/code_4.c:7:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_4.c:7:23>
identifier 'bus'	 [LeadingSpace]	Loc=<./tmp/code_4.c:7:25>
semi ';'		Loc=<./tmp/code_4.c:7:28>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:11:5>
l_paren '('		Loc=<./tmp/code_4.c:11:10>
identifier 'iommu_bus'		Loc=<./tmp/code_4.c:11:11>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_4.c:11:21>
exclaim '!'	 [LeadingSpace]	Loc=<./tmp/code_4.c:11:24>
identifier 'iommu_bus'		Loc=<./tmp/code_4.c:11:25>
arrow '->'		Loc=<./tmp/code_4.c:11:34>
identifier 'iommu_fn'		Loc=<./tmp/code_4.c:11:36>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_4.c:11:45>
identifier 'iommu_bus'	 [LeadingSpace]	Loc=<./tmp/code_4.c:11:48>
arrow '->'		Loc=<./tmp/code_4.c:11:57>
identifier 'parent_dev'		Loc=<./tmp/code_4.c:11:59>
r_paren ')'		Loc=<./tmp/code_4.c:11:69>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_4.c:11:71>
identifier 'iommu_bus'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:13:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_4.c:13:19>
identifier 'PCI_BUS'	 [LeadingSpace]	Loc=<./tmp/code_4.c:13:21>
l_paren '('		Loc=<./tmp/code_4.c:13:28>
identifier 'iommu_bus'		Loc=<./tmp/code_4.c:13:29>
arrow '->'		Loc=<./tmp/code_4.c:13:38>
identifier 'parent_dev'		Loc=<./tmp/code_4.c:13:40>
arrow '->'		Loc=<./tmp/code_4.c:13:50>
identifier 'bus'		Loc=<./tmp/code_4.c:13:52>
r_paren ')'		Loc=<./tmp/code_4.c:13:55>
semi ';'		Loc=<./tmp/code_4.c:13:56>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:15:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:17:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_4.c:17:8>
identifier 'iommu_bus'		Loc=<./tmp/code_4.c:17:9>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_4.c:17:19>
identifier 'iommu_bus'	 [LeadingSpace]	Loc=<./tmp/code_4.c:17:22>
arrow '->'		Loc=<./tmp/code_4.c:17:31>
identifier 'iommu_fn'		Loc=<./tmp/code_4.c:17:33>
r_paren ')'		Loc=<./tmp/code_4.c:17:41>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_4.c:17:43>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:19:9>
identifier 'iommu_bus'	 [LeadingSpace]	Loc=<./tmp/code_4.c:19:16>
arrow '->'		Loc=<./tmp/code_4.c:19:25>
identifier 'iommu_fn'		Loc=<./tmp/code_4.c:19:27>
l_paren '('		Loc=<./tmp/code_4.c:19:35>
identifier 'bus'		Loc=<./tmp/code_4.c:19:36>
comma ','		Loc=<./tmp/code_4.c:19:39>
identifier 'iommu_bus'	 [LeadingSpace]	Loc=<./tmp/code_4.c:19:41>
arrow '->'		Loc=<./tmp/code_4.c:19:50>
identifier 'iommu_opaque'		Loc=<./tmp/code_4.c:19:52>
comma ','		Loc=<./tmp/code_4.c:19:64>
identifier 'dev'	 [LeadingSpace]	Loc=<./tmp/code_4.c:19:66>
arrow '->'		Loc=<./tmp/code_4.c:19:69>
identifier 'devfn'		Loc=<./tmp/code_4.c:19:71>
r_paren ')'		Loc=<./tmp/code_4.c:19:76>
semi ';'		Loc=<./tmp/code_4.c:19:77>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:21:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_4.c:23:5>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_4.c:23:12>
identifier 'address_space_memory'		Loc=<./tmp/code_4.c:23:13>
semi ';'		Loc=<./tmp/code_4.c:23:33>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_4.c:25:1>
eof ''		Loc=<./tmp/code_4.c:25:2>
