static 'static'	 [StartOfLine]	Loc=<./tmp/code_9.c:1:1>
identifier 'av_cold'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:8>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:16>
identifier 'libschroedinger_encode_init'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:20>
l_paren '('		Loc=<./tmp/code_9.c:1:47>
identifier 'AVCodecContext'		Loc=<./tmp/code_9.c:1:48>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:63>
identifier 'avctx'		Loc=<./tmp/code_9.c:1:64>
r_paren ')'		Loc=<./tmp/code_9.c:1:69>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_9.c:3:1>
identifier 'SchroEncoderParams'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:5:24>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:5:25>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:5:40>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:5:42>
arrow '->'		Loc=<./tmp/code_9.c:5:47>
identifier 'priv_data'		Loc=<./tmp/code_9.c:5:49>
semi ';'		Loc=<./tmp/code_9.c:5:58>
identifier 'SchroVideoFormatEnum'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:7:5>
identifier 'preset'	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:26>
semi ';'		Loc=<./tmp/code_9.c:7:32>
identifier 'schro_init'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:13:5>
l_paren '('		Loc=<./tmp/code_9.c:13:15>
r_paren ')'		Loc=<./tmp/code_9.c:13:16>
semi ';'		Loc=<./tmp/code_9.c:13:17>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:19:5>
arrow '->'		Loc=<./tmp/code_9.c:19:19>
identifier 'encoder'		Loc=<./tmp/code_9.c:19:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:19:29>
identifier 'schro_encoder_new'	 [LeadingSpace]	Loc=<./tmp/code_9.c:19:31>
l_paren '('		Loc=<./tmp/code_9.c:19:48>
r_paren ')'		Loc=<./tmp/code_9.c:19:49>
semi ';'		Loc=<./tmp/code_9.c:19:50>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:23:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:23:8>
exclaim '!'		Loc=<./tmp/code_9.c:23:9>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:23:10>
arrow '->'		Loc=<./tmp/code_9.c:23:24>
identifier 'encoder'		Loc=<./tmp/code_9.c:23:26>
r_paren ')'		Loc=<./tmp/code_9.c:23:33>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:23:35>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:25:9>
l_paren '('		Loc=<./tmp/code_9.c:25:15>
identifier 'avctx'		Loc=<./tmp/code_9.c:25:16>
comma ','		Loc=<./tmp/code_9.c:25:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:25:23>
comma ','		Loc=<./tmp/code_9.c:25:35>
string_literal '"Unrecoverable Error: schro_encoder_new failed. "'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:27:16>
r_paren ')'		Loc=<./tmp/code_9.c:27:65>
semi ';'		Loc=<./tmp/code_9.c:27:66>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:29:9>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:29:16>
numeric_constant '1'		Loc=<./tmp/code_9.c:29:17>
semi ';'		Loc=<./tmp/code_9.c:29:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:31:5>
identifier 'preset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:37:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:12>
identifier 'ff_get_schro_video_format_preset'	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:14>
l_paren '('		Loc=<./tmp/code_9.c:37:46>
identifier 'avctx'		Loc=<./tmp/code_9.c:37:47>
r_paren ')'		Loc=<./tmp/code_9.c:37:52>
semi ';'		Loc=<./tmp/code_9.c:37:53>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:39:5>
arrow '->'		Loc=<./tmp/code_9.c:39:19>
identifier 'format'		Loc=<./tmp/code_9.c:39:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:28>
identifier 'schro_encoder_get_video_format'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:41:21>
l_paren '('		Loc=<./tmp/code_9.c:41:51>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:41:52>
arrow '->'		Loc=<./tmp/code_9.c:41:66>
identifier 'encoder'		Loc=<./tmp/code_9.c:41:68>
r_paren ')'		Loc=<./tmp/code_9.c:41:75>
semi ';'		Loc=<./tmp/code_9.c:41:76>
identifier 'schro_video_format_set_std_video_format'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:43:5>
l_paren '('		Loc=<./tmp/code_9.c:43:44>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:43:45>
arrow '->'		Loc=<./tmp/code_9.c:43:59>
identifier 'format'		Loc=<./tmp/code_9.c:43:61>
comma ','		Loc=<./tmp/code_9.c:43:67>
identifier 'preset'	 [LeadingSpace]	Loc=<./tmp/code_9.c:43:69>
r_paren ')'		Loc=<./tmp/code_9.c:43:75>
semi ';'		Loc=<./tmp/code_9.c:43:76>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:45:5>
arrow '->'		Loc=<./tmp/code_9.c:45:19>
identifier 'format'		Loc=<./tmp/code_9.c:45:21>
arrow '->'		Loc=<./tmp/code_9.c:45:27>
identifier 'width'		Loc=<./tmp/code_9.c:45:29>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:36>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:38>
arrow '->'		Loc=<./tmp/code_9.c:45:43>
identifier 'width'		Loc=<./tmp/code_9.c:45:45>
semi ';'		Loc=<./tmp/code_9.c:45:50>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:47:5>
arrow '->'		Loc=<./tmp/code_9.c:47:19>
identifier 'format'		Loc=<./tmp/code_9.c:47:21>
arrow '->'		Loc=<./tmp/code_9.c:47:27>
identifier 'height'		Loc=<./tmp/code_9.c:47:29>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:47:36>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:47:38>
arrow '->'		Loc=<./tmp/code_9.c:47:43>
identifier 'height'		Loc=<./tmp/code_9.c:47:45>
semi ';'		Loc=<./tmp/code_9.c:47:51>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:51:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:51:8>
identifier 'set_chroma_format'		Loc=<./tmp/code_9.c:51:9>
l_paren '('		Loc=<./tmp/code_9.c:51:26>
identifier 'avctx'		Loc=<./tmp/code_9.c:51:27>
r_paren ')'		Loc=<./tmp/code_9.c:51:32>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:51:34>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:51:37>
numeric_constant '1'		Loc=<./tmp/code_9.c:51:38>
r_paren ')'		Loc=<./tmp/code_9.c:51:39>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:53:9>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:53:16>
numeric_constant '1'		Loc=<./tmp/code_9.c:53:17>
semi ';'		Loc=<./tmp/code_9.c:53:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:57:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:8>
identifier 'avctx'		Loc=<./tmp/code_9.c:57:9>
arrow '->'		Loc=<./tmp/code_9.c:57:14>
identifier 'color_primaries'		Loc=<./tmp/code_9.c:57:16>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:32>
identifier 'AVCOL_PRI_BT709'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:35>
r_paren ')'		Loc=<./tmp/code_9.c:57:50>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:52>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:59:9>
arrow '->'		Loc=<./tmp/code_9.c:59:23>
identifier 'format'		Loc=<./tmp/code_9.c:59:25>
arrow '->'		Loc=<./tmp/code_9.c:59:31>
identifier 'colour_primaries'		Loc=<./tmp/code_9.c:59:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:59:50>
identifier 'SCHRO_COLOUR_PRIMARY_HDTV'	 [LeadingSpace]	Loc=<./tmp/code_9.c:59:52>
semi ';'		Loc=<./tmp/code_9.c:59:77>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:61:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:7>
if 'if'	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:15>
identifier 'avctx'		Loc=<./tmp/code_9.c:61:16>
arrow '->'		Loc=<./tmp/code_9.c:61:21>
identifier 'color_primaries'		Loc=<./tmp/code_9.c:61:23>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:39>
identifier 'AVCOL_PRI_BT470BG'	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:42>
r_paren ')'		Loc=<./tmp/code_9.c:61:59>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:61:61>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:63:9>
arrow '->'		Loc=<./tmp/code_9.c:63:23>
identifier 'format'		Loc=<./tmp/code_9.c:63:25>
arrow '->'		Loc=<./tmp/code_9.c:63:31>
identifier 'colour_primaries'		Loc=<./tmp/code_9.c:63:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:63:50>
identifier 'SCHRO_COLOUR_PRIMARY_SDTV_625'	 [LeadingSpace]	Loc=<./tmp/code_9.c:63:52>
semi ';'		Loc=<./tmp/code_9.c:63:81>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:65:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:7>
if 'if'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:15>
identifier 'avctx'		Loc=<./tmp/code_9.c:65:16>
arrow '->'		Loc=<./tmp/code_9.c:65:21>
identifier 'color_primaries'		Loc=<./tmp/code_9.c:65:23>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:39>
identifier 'AVCOL_PRI_SMPTE170M'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:42>
r_paren ')'		Loc=<./tmp/code_9.c:65:61>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:63>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:67:9>
arrow '->'		Loc=<./tmp/code_9.c:67:23>
identifier 'format'		Loc=<./tmp/code_9.c:67:25>
arrow '->'		Loc=<./tmp/code_9.c:67:31>
identifier 'colour_primaries'		Loc=<./tmp/code_9.c:67:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:67:50>
identifier 'SCHRO_COLOUR_PRIMARY_SDTV_525'	 [LeadingSpace]	Loc=<./tmp/code_9.c:67:52>
semi ';'		Loc=<./tmp/code_9.c:67:81>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:69:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:73:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:73:8>
identifier 'avctx'		Loc=<./tmp/code_9.c:73:9>
arrow '->'		Loc=<./tmp/code_9.c:73:14>
identifier 'colorspace'		Loc=<./tmp/code_9.c:73:16>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:73:27>
identifier 'AVCOL_SPC_BT709'	 [LeadingSpace]	Loc=<./tmp/code_9.c:73:30>
r_paren ')'		Loc=<./tmp/code_9.c:73:45>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:73:47>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:75:9>
arrow '->'		Loc=<./tmp/code_9.c:75:23>
identifier 'format'		Loc=<./tmp/code_9.c:75:25>
arrow '->'		Loc=<./tmp/code_9.c:75:31>
identifier 'colour_matrix'		Loc=<./tmp/code_9.c:75:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:75:47>
identifier 'SCHRO_COLOUR_MATRIX_HDTV'	 [LeadingSpace]	Loc=<./tmp/code_9.c:75:49>
semi ';'		Loc=<./tmp/code_9.c:75:73>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:77:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:77:7>
if 'if'	 [LeadingSpace]	Loc=<./tmp/code_9.c:77:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:77:15>
identifier 'avctx'		Loc=<./tmp/code_9.c:77:16>
arrow '->'		Loc=<./tmp/code_9.c:77:21>
identifier 'colorspace'		Loc=<./tmp/code_9.c:77:23>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:77:34>
identifier 'AVCOL_SPC_BT470BG'	 [LeadingSpace]	Loc=<./tmp/code_9.c:77:37>
r_paren ')'		Loc=<./tmp/code_9.c:77:54>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:77:56>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:79:9>
arrow '->'		Loc=<./tmp/code_9.c:79:23>
identifier 'format'		Loc=<./tmp/code_9.c:79:25>
arrow '->'		Loc=<./tmp/code_9.c:79:31>
identifier 'colour_matrix'		Loc=<./tmp/code_9.c:79:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:47>
identifier 'SCHRO_COLOUR_MATRIX_SDTV'	 [LeadingSpace]	Loc=<./tmp/code_9.c:79:49>
semi ';'		Loc=<./tmp/code_9.c:79:73>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:81:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:85:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:85:8>
identifier 'avctx'		Loc=<./tmp/code_9.c:85:9>
arrow '->'		Loc=<./tmp/code_9.c:85:14>
identifier 'color_trc'		Loc=<./tmp/code_9.c:85:16>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:85:26>
identifier 'AVCOL_TRC_BT709'	 [LeadingSpace]	Loc=<./tmp/code_9.c:85:29>
r_paren ')'		Loc=<./tmp/code_9.c:85:44>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:85:46>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:87:9>
arrow '->'		Loc=<./tmp/code_9.c:87:23>
identifier 'format'		Loc=<./tmp/code_9.c:87:25>
arrow '->'		Loc=<./tmp/code_9.c:87:31>
identifier 'transfer_function'		Loc=<./tmp/code_9.c:87:33>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:87:51>
identifier 'SCHRO_TRANSFER_CHAR_TV_GAMMA'	 [LeadingSpace]	Loc=<./tmp/code_9.c:87:53>
semi ';'		Loc=<./tmp/code_9.c:87:81>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:89:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:93:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:8>
identifier 'ff_get_schro_frame_format'		Loc=<./tmp/code_9.c:93:9>
l_paren '('		Loc=<./tmp/code_9.c:93:34>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:93:35>
arrow '->'		Loc=<./tmp/code_9.c:93:49>
identifier 'format'		Loc=<./tmp/code_9.c:93:51>
arrow '->'		Loc=<./tmp/code_9.c:93:57>
identifier 'chroma_format'		Loc=<./tmp/code_9.c:93:59>
comma ','		Loc=<./tmp/code_9.c:93:72>
amp '&'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:95:35>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:95:36>
arrow '->'		Loc=<./tmp/code_9.c:95:50>
identifier 'frame_format'		Loc=<./tmp/code_9.c:95:52>
r_paren ')'		Loc=<./tmp/code_9.c:95:64>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:95:66>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:95:69>
numeric_constant '1'		Loc=<./tmp/code_9.c:95:70>
r_paren ')'		Loc=<./tmp/code_9.c:95:71>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:95:73>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:97:9>
l_paren '('		Loc=<./tmp/code_9.c:97:15>
identifier 'avctx'		Loc=<./tmp/code_9.c:97:16>
comma ','		Loc=<./tmp/code_9.c:97:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:23>
comma ','		Loc=<./tmp/code_9.c:97:35>
string_literal '"This codec currently supports only planar YUV 4:2:0, 4:2:2"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:99:16>
string_literal '" and 4:4:4 formats.\n"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:101:16>
r_paren ')'		Loc=<./tmp/code_9.c:101:39>
semi ';'		Loc=<./tmp/code_9.c:101:40>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:103:9>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:103:16>
numeric_constant '1'		Loc=<./tmp/code_9.c:103:17>
semi ';'		Loc=<./tmp/code_9.c:103:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:105:5>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:109:5>
arrow '->'		Loc=<./tmp/code_9.c:109:19>
identifier 'format'		Loc=<./tmp/code_9.c:109:21>
arrow '->'		Loc=<./tmp/code_9.c:109:27>
identifier 'frame_rate_numerator'		Loc=<./tmp/code_9.c:109:29>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:52>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:54>
arrow '->'		Loc=<./tmp/code_9.c:109:59>
identifier 'time_base'		Loc=<./tmp/code_9.c:109:61>
period '.'		Loc=<./tmp/code_9.c:109:70>
identifier 'den'		Loc=<./tmp/code_9.c:109:71>
semi ';'		Loc=<./tmp/code_9.c:109:74>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:111:5>
arrow '->'		Loc=<./tmp/code_9.c:111:19>
identifier 'format'		Loc=<./tmp/code_9.c:111:21>
arrow '->'		Loc=<./tmp/code_9.c:111:27>
identifier 'frame_rate_denominator'		Loc=<./tmp/code_9.c:111:29>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:52>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:54>
arrow '->'		Loc=<./tmp/code_9.c:111:59>
identifier 'time_base'		Loc=<./tmp/code_9.c:111:61>
period '.'		Loc=<./tmp/code_9.c:111:70>
identifier 'num'		Loc=<./tmp/code_9.c:111:71>
semi ';'		Loc=<./tmp/code_9.c:111:74>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:115:5>
arrow '->'		Loc=<./tmp/code_9.c:115:19>
identifier 'frame_size'		Loc=<./tmp/code_9.c:115:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:115:32>
identifier 'avpicture_get_size'	 [LeadingSpace]	Loc=<./tmp/code_9.c:115:34>
l_paren '('		Loc=<./tmp/code_9.c:115:52>
identifier 'avctx'		Loc=<./tmp/code_9.c:115:53>
arrow '->'		Loc=<./tmp/code_9.c:115:58>
identifier 'pix_fmt'		Loc=<./tmp/code_9.c:115:60>
comma ','		Loc=<./tmp/code_9.c:115:67>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:117:53>
arrow '->'		Loc=<./tmp/code_9.c:117:58>
identifier 'width'		Loc=<./tmp/code_9.c:117:60>
comma ','		Loc=<./tmp/code_9.c:117:65>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:119:53>
arrow '->'		Loc=<./tmp/code_9.c:119:58>
identifier 'height'		Loc=<./tmp/code_9.c:119:60>
r_paren ')'		Loc=<./tmp/code_9.c:119:66>
semi ';'		Loc=<./tmp/code_9.c:119:67>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:123:5>
arrow '->'		Loc=<./tmp/code_9.c:123:10>
identifier 'coded_frame'		Loc=<./tmp/code_9.c:123:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:123:24>
identifier 'av_frame_alloc'	 [LeadingSpace]	Loc=<./tmp/code_9.c:123:26>
l_paren '('		Loc=<./tmp/code_9.c:123:40>
r_paren ')'		Loc=<./tmp/code_9.c:123:41>
semi ';'		Loc=<./tmp/code_9.c:123:42>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:125:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:125:8>
exclaim '!'		Loc=<./tmp/code_9.c:125:9>
identifier 'avctx'		Loc=<./tmp/code_9.c:125:10>
arrow '->'		Loc=<./tmp/code_9.c:125:15>
identifier 'coded_frame'		Loc=<./tmp/code_9.c:125:17>
r_paren ')'		Loc=<./tmp/code_9.c:125:28>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:127:9>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./tmp/code_9.c:127:16>
l_paren '('		Loc=<./tmp/code_9.c:127:23>
identifier 'ENOMEM'		Loc=<./tmp/code_9.c:127:24>
r_paren ')'		Loc=<./tmp/code_9.c:127:30>
semi ';'		Loc=<./tmp/code_9.c:127:31>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:131:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:131:8>
exclaim '!'		Loc=<./tmp/code_9.c:131:9>
identifier 'avctx'		Loc=<./tmp/code_9.c:131:10>
arrow '->'		Loc=<./tmp/code_9.c:131:15>
identifier 'gop_size'		Loc=<./tmp/code_9.c:131:17>
r_paren ')'		Loc=<./tmp/code_9.c:131:25>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:131:27>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:133:9>
l_paren '('		Loc=<./tmp/code_9.c:133:41>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:133:42>
arrow '->'		Loc=<./tmp/code_9.c:133:56>
identifier 'encoder'		Loc=<./tmp/code_9.c:133:58>
comma ','		Loc=<./tmp/code_9.c:133:65>
string_literal '"gop_structure"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:135:42>
comma ','		Loc=<./tmp/code_9.c:135:57>
identifier 'SCHRO_ENCODER_GOP_INTRA_ONLY'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:137:42>
r_paren ')'		Loc=<./tmp/code_9.c:137:70>
semi ';'		Loc=<./tmp/code_9.c:137:71>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:141:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:141:12>
identifier 'avctx'		Loc=<./tmp/code_9.c:141:13>
arrow '->'		Loc=<./tmp/code_9.c:141:18>
identifier 'coder_type'		Loc=<./tmp/code_9.c:141:20>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:141:31>
identifier 'FF_CODER_TYPE_VLC'	 [LeadingSpace]	Loc=<./tmp/code_9.c:141:34>
r_paren ')'		Loc=<./tmp/code_9.c:141:51>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:143:13>
l_paren '('		Loc=<./tmp/code_9.c:143:45>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:143:46>
arrow '->'		Loc=<./tmp/code_9.c:143:60>
identifier 'encoder'		Loc=<./tmp/code_9.c:143:62>
comma ','		Loc=<./tmp/code_9.c:143:69>
string_literal '"enable_noarith"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:145:46>
comma ','		Loc=<./tmp/code_9.c:145:62>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:145:64>
r_paren ')'		Loc=<./tmp/code_9.c:145:65>
semi ';'		Loc=<./tmp/code_9.c:145:66>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:147:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:147:7>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:147:12>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:149:9>
l_paren '('		Loc=<./tmp/code_9.c:149:41>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:149:42>
arrow '->'		Loc=<./tmp/code_9.c:149:56>
identifier 'encoder'		Loc=<./tmp/code_9.c:149:58>
comma ','		Loc=<./tmp/code_9.c:149:65>
string_literal '"au_distance"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:151:42>
comma ','		Loc=<./tmp/code_9.c:151:55>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:151:57>
arrow '->'		Loc=<./tmp/code_9.c:151:62>
identifier 'gop_size'		Loc=<./tmp/code_9.c:151:64>
r_paren ')'		Loc=<./tmp/code_9.c:151:72>
semi ';'		Loc=<./tmp/code_9.c:151:73>
identifier 'avctx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:153:9>
arrow '->'		Loc=<./tmp/code_9.c:153:14>
identifier 'has_b_frames'		Loc=<./tmp/code_9.c:153:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:153:29>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:153:31>
semi ';'		Loc=<./tmp/code_9.c:153:32>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:155:9>
arrow '->'		Loc=<./tmp/code_9.c:155:23>
identifier 'dts'		Loc=<./tmp/code_9.c:155:25>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:155:29>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:155:31>
numeric_constant '1'		Loc=<./tmp/code_9.c:155:32>
semi ';'		Loc=<./tmp/code_9.c:155:33>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:157:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:163:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:163:8>
identifier 'avctx'		Loc=<./tmp/code_9.c:163:9>
arrow '->'		Loc=<./tmp/code_9.c:163:14>
identifier 'flags'		Loc=<./tmp/code_9.c:163:16>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:163:22>
identifier 'CODEC_FLAG_QSCALE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:163:24>
r_paren ')'		Loc=<./tmp/code_9.c:163:41>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:163:43>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:165:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:165:12>
exclaim '!'		Loc=<./tmp/code_9.c:165:13>
identifier 'avctx'		Loc=<./tmp/code_9.c:165:14>
arrow '->'		Loc=<./tmp/code_9.c:165:19>
identifier 'global_quality'		Loc=<./tmp/code_9.c:165:21>
r_paren ')'		Loc=<./tmp/code_9.c:165:35>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:165:37>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:169:13>
l_paren '('		Loc=<./tmp/code_9.c:169:45>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:169:46>
arrow '->'		Loc=<./tmp/code_9.c:169:60>
identifier 'encoder'		Loc=<./tmp/code_9.c:169:62>
comma ','		Loc=<./tmp/code_9.c:169:69>
string_literal '"rate_control"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:171:46>
comma ','		Loc=<./tmp/code_9.c:171:60>
identifier 'SCHRO_ENCODER_RATE_CONTROL_LOSSLESS'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:173:46>
r_paren ')'		Loc=<./tmp/code_9.c:173:81>
semi ';'		Loc=<./tmp/code_9.c:173:82>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:175:9>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:175:11>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:175:16>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:177:13>
identifier 'quality'	 [LeadingSpace]	Loc=<./tmp/code_9.c:177:17>
semi ';'		Loc=<./tmp/code_9.c:177:24>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:179:13>
l_paren '('		Loc=<./tmp/code_9.c:179:45>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:179:46>
arrow '->'		Loc=<./tmp/code_9.c:179:60>
identifier 'encoder'		Loc=<./tmp/code_9.c:179:62>
comma ','		Loc=<./tmp/code_9.c:179:69>
string_literal '"rate_control"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:181:46>
comma ','		Loc=<./tmp/code_9.c:181:60>
identifier 'SCHRO_ENCODER_RATE_CONTROL_CONSTANT_QUALITY'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:183:46>
r_paren ')'		Loc=<./tmp/code_9.c:183:89>
semi ';'		Loc=<./tmp/code_9.c:183:90>
identifier 'quality'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:187:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:187:21>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:187:23>
arrow '->'		Loc=<./tmp/code_9.c:187:28>
identifier 'global_quality'		Loc=<./tmp/code_9.c:187:30>
slash '/'	 [LeadingSpace]	Loc=<./tmp/code_9.c:187:45>
identifier 'FF_QP2LAMBDA'	 [LeadingSpace]	Loc=<./tmp/code_9.c:187:47>
semi ';'		Loc=<./tmp/code_9.c:187:59>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:189:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:189:16>
identifier 'quality'		Loc=<./tmp/code_9.c:189:17>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_9.c:189:25>
numeric_constant '10'	 [LeadingSpace]	Loc=<./tmp/code_9.c:189:27>
r_paren ')'		Loc=<./tmp/code_9.c:189:29>
identifier 'quality'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:191:17>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:191:25>
numeric_constant '10'	 [LeadingSpace]	Loc=<./tmp/code_9.c:191:27>
semi ';'		Loc=<./tmp/code_9.c:191:29>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:193:13>
l_paren '('		Loc=<./tmp/code_9.c:193:45>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:193:46>
arrow '->'		Loc=<./tmp/code_9.c:193:60>
identifier 'encoder'		Loc=<./tmp/code_9.c:193:62>
comma ','		Loc=<./tmp/code_9.c:193:69>
string_literal '"quality"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:195:46>
comma ','		Loc=<./tmp/code_9.c:195:55>
identifier 'quality'	 [LeadingSpace]	Loc=<./tmp/code_9.c:195:57>
r_paren ')'		Loc=<./tmp/code_9.c:195:64>
semi ';'		Loc=<./tmp/code_9.c:195:65>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:197:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:199:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_9.c:199:7>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:199:12>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:201:9>
l_paren '('		Loc=<./tmp/code_9.c:201:41>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:201:42>
arrow '->'		Loc=<./tmp/code_9.c:201:56>
identifier 'encoder'		Loc=<./tmp/code_9.c:201:58>
comma ','		Loc=<./tmp/code_9.c:201:65>
string_literal '"rate_control"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:203:42>
comma ','		Loc=<./tmp/code_9.c:203:56>
identifier 'SCHRO_ENCODER_RATE_CONTROL_CONSTANT_BITRATE'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:205:42>
r_paren ')'		Loc=<./tmp/code_9.c:205:85>
semi ';'		Loc=<./tmp/code_9.c:205:86>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:209:9>
l_paren '('		Loc=<./tmp/code_9.c:209:41>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:209:42>
arrow '->'		Loc=<./tmp/code_9.c:209:56>
identifier 'encoder'		Loc=<./tmp/code_9.c:209:58>
comma ','		Loc=<./tmp/code_9.c:209:65>
string_literal '"bitrate"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:211:42>
comma ','		Loc=<./tmp/code_9.c:211:51>
identifier 'avctx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:211:53>
arrow '->'		Loc=<./tmp/code_9.c:211:58>
identifier 'bit_rate'		Loc=<./tmp/code_9.c:211:60>
r_paren ')'		Loc=<./tmp/code_9.c:211:68>
semi ';'		Loc=<./tmp/code_9.c:211:69>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:213:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:217:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:217:8>
identifier 'avctx'		Loc=<./tmp/code_9.c:217:9>
arrow '->'		Loc=<./tmp/code_9.c:217:14>
identifier 'flags'		Loc=<./tmp/code_9.c:217:16>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:217:22>
identifier 'CODEC_FLAG_INTERLACED_ME'	 [LeadingSpace]	Loc=<./tmp/code_9.c:217:24>
r_paren ')'		Loc=<./tmp/code_9.c:217:48>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:223:9>
l_paren '('		Loc=<./tmp/code_9.c:223:41>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:223:42>
arrow '->'		Loc=<./tmp/code_9.c:223:56>
identifier 'encoder'		Loc=<./tmp/code_9.c:223:58>
comma ','		Loc=<./tmp/code_9.c:223:65>
string_literal '"interlaced_coding"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:225:42>
comma ','		Loc=<./tmp/code_9.c:225:61>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:225:63>
r_paren ')'		Loc=<./tmp/code_9.c:225:64>
semi ';'		Loc=<./tmp/code_9.c:225:65>
identifier 'schro_encoder_setting_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:229:5>
l_paren '('		Loc=<./tmp/code_9.c:229:37>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:229:38>
arrow '->'		Loc=<./tmp/code_9.c:229:52>
identifier 'encoder'		Loc=<./tmp/code_9.c:229:54>
comma ','		Loc=<./tmp/code_9.c:229:61>
string_literal '"open_gop"'	 [LeadingSpace]	Loc=<./tmp/code_9.c:229:63>
comma ','		Loc=<./tmp/code_9.c:229:73>
exclaim '!'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:231:38>
l_paren '('		Loc=<./tmp/code_9.c:231:39>
identifier 'avctx'		Loc=<./tmp/code_9.c:231:40>
arrow '->'		Loc=<./tmp/code_9.c:231:45>
identifier 'flags'		Loc=<./tmp/code_9.c:231:47>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:231:53>
identifier 'CODEC_FLAG_CLOSED_GOP'	 [LeadingSpace]	Loc=<./tmp/code_9.c:231:55>
r_paren ')'		Loc=<./tmp/code_9.c:231:76>
r_paren ')'		Loc=<./tmp/code_9.c:231:77>
semi ';'		Loc=<./tmp/code_9.c:231:78>
identifier 'schro_video_format_set_std_signal_range'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:239:5>
l_paren '('		Loc=<./tmp/code_9.c:239:44>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:239:45>
arrow '->'		Loc=<./tmp/code_9.c:239:59>
identifier 'format'		Loc=<./tmp/code_9.c:239:61>
comma ','		Loc=<./tmp/code_9.c:239:67>
identifier 'SCHRO_SIGNAL_RANGE_8BIT_VIDEO'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:241:45>
r_paren ')'		Loc=<./tmp/code_9.c:241:74>
semi ';'		Loc=<./tmp/code_9.c:241:75>
identifier 'schro_encoder_set_video_format'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:247:5>
l_paren '('		Loc=<./tmp/code_9.c:247:35>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:247:36>
arrow '->'		Loc=<./tmp/code_9.c:247:50>
identifier 'encoder'		Loc=<./tmp/code_9.c:247:52>
comma ','		Loc=<./tmp/code_9.c:247:59>
identifier 'p_schro_params'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:249:36>
arrow '->'		Loc=<./tmp/code_9.c:249:50>
identifier 'format'		Loc=<./tmp/code_9.c:249:52>
r_paren ')'		Loc=<./tmp/code_9.c:249:58>
semi ';'		Loc=<./tmp/code_9.c:249:59>
identifier 'schro_debug_set_level'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:255:5>
l_paren '('		Loc=<./tmp/code_9.c:255:26>
identifier 'avctx'		Loc=<./tmp/code_9.c:255:27>
arrow '->'		Loc=<./tmp/code_9.c:255:32>
identifier 'debug'		Loc=<./tmp/code_9.c:255:34>
r_paren ')'		Loc=<./tmp/code_9.c:255:39>
semi ';'		Loc=<./tmp/code_9.c:255:40>
identifier 'schro_encoder_start'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:259:5>
l_paren '('		Loc=<./tmp/code_9.c:259:24>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:259:25>
arrow '->'		Loc=<./tmp/code_9.c:259:39>
identifier 'encoder'		Loc=<./tmp/code_9.c:259:41>
r_paren ')'		Loc=<./tmp/code_9.c:259:48>
semi ';'		Loc=<./tmp/code_9.c:259:49>
identifier 'ff_schro_queue_init'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:265:5>
l_paren '('		Loc=<./tmp/code_9.c:265:24>
amp '&'		Loc=<./tmp/code_9.c:265:25>
identifier 'p_schro_params'		Loc=<./tmp/code_9.c:265:26>
arrow '->'		Loc=<./tmp/code_9.c:265:40>
identifier 'enc_frame_queue'		Loc=<./tmp/code_9.c:265:42>
r_paren ')'		Loc=<./tmp/code_9.c:265:57>
semi ';'		Loc=<./tmp/code_9.c:265:58>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:267:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:267:12>
semi ';'		Loc=<./tmp/code_9.c:267:13>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_9.c:269:1>
eof ''		Loc=<./tmp/code_9.c:269:2>
