static 'static'	 [StartOfLine]	Loc=<./tmp/code_1.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:8>
identifier 'rv34_pred_mv'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:13>
l_paren '('		Loc=<./tmp/code_1.c:1:25>
identifier 'RV34DecContext'		Loc=<./tmp/code_1.c:1:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:41>
identifier 'r'		Loc=<./tmp/code_1.c:1:42>
comma ','		Loc=<./tmp/code_1.c:1:43>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:45>
identifier 'block_type'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:49>
comma ','		Loc=<./tmp/code_1.c:1:59>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:61>
identifier 'subblock_no'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:65>
comma ','		Loc=<./tmp/code_1.c:1:76>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:78>
identifier 'dmv_no'	 [LeadingSpace]	Loc=<./tmp/code_1.c:1:82>
r_paren ')'		Loc=<./tmp/code_1.c:1:88>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_1.c:3:1>
identifier 'MpegEncContext'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:5:20>
identifier 's'		Loc=<./tmp/code_1.c:5:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:5:23>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_1.c:5:25>
identifier 'r'		Loc=<./tmp/code_1.c:5:26>
arrow '->'		Loc=<./tmp/code_1.c:5:27>
identifier 's'		Loc=<./tmp/code_1.c:5:29>
semi ';'		Loc=<./tmp/code_1.c:5:30>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:7:5>
identifier 'mv_pos'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:16>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:18>
arrow '->'		Loc=<./tmp/code_1.c:7:19>
identifier 'mb_x'		Loc=<./tmp/code_1.c:7:21>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:26>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:30>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:32>
arrow '->'		Loc=<./tmp/code_1.c:7:33>
identifier 'mb_y'		Loc=<./tmp/code_1.c:7:35>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:40>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:42>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:44>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:7:46>
arrow '->'		Loc=<./tmp/code_1.c:7:47>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:7:49>
semi ';'		Loc=<./tmp/code_1.c:7:58>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:9:5>
identifier 'A'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:9>
l_square '['		Loc=<./tmp/code_1.c:9:10>
numeric_constant '2'		Loc=<./tmp/code_1.c:9:11>
r_square ']'		Loc=<./tmp/code_1.c:9:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:14>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:16>
numeric_constant '0'		Loc=<./tmp/code_1.c:9:17>
r_brace '}'		Loc=<./tmp/code_1.c:9:18>
comma ','		Loc=<./tmp/code_1.c:9:19>
identifier 'B'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:21>
l_square '['		Loc=<./tmp/code_1.c:9:22>
numeric_constant '2'		Loc=<./tmp/code_1.c:9:23>
r_square ']'		Loc=<./tmp/code_1.c:9:24>
comma ','		Loc=<./tmp/code_1.c:9:25>
identifier 'C'	 [LeadingSpace]	Loc=<./tmp/code_1.c:9:27>
l_square '['		Loc=<./tmp/code_1.c:9:28>
numeric_constant '2'		Loc=<./tmp/code_1.c:9:29>
r_square ']'		Loc=<./tmp/code_1.c:9:30>
semi ';'		Loc=<./tmp/code_1.c:9:31>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:11:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:11:9>
comma ','		Loc=<./tmp/code_1.c:11:10>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_1.c:11:12>
semi ';'		Loc=<./tmp/code_1.c:11:13>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:13:5>
identifier 'mx'	 [LeadingSpace]	Loc=<./tmp/code_1.c:13:9>
comma ','		Loc=<./tmp/code_1.c:13:11>
identifier 'my'	 [LeadingSpace]	Loc=<./tmp/code_1.c:13:13>
semi ';'		Loc=<./tmp/code_1.c:13:15>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:15:5>
identifier 'avail_index'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:21>
identifier 'avail_indexes'	 [LeadingSpace]	Loc=<./tmp/code_1.c:15:23>
l_square '['		Loc=<./tmp/code_1.c:15:36>
identifier 'subblock_no'		Loc=<./tmp/code_1.c:15:37>
r_square ']'		Loc=<./tmp/code_1.c:15:48>
semi ';'		Loc=<./tmp/code_1.c:15:49>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:17:5>
identifier 'c_off'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:15>
identifier 'part_sizes_w'	 [LeadingSpace]	Loc=<./tmp/code_1.c:17:17>
l_square '['		Loc=<./tmp/code_1.c:17:29>
identifier 'block_type'		Loc=<./tmp/code_1.c:17:30>
r_square ']'		Loc=<./tmp/code_1.c:17:40>
semi ';'		Loc=<./tmp/code_1.c:17:41>
identifier 'mv_pos'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:21:5>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:15>
identifier 'subblock_no'		Loc=<./tmp/code_1.c:21:16>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:28>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:30>
r_paren ')'		Loc=<./tmp/code_1.c:21:31>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:33>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:35>
identifier 'subblock_no'		Loc=<./tmp/code_1.c:21:36>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:48>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:21:51>
r_paren ')'		Loc=<./tmp/code_1.c:21:52>
star '*'		Loc=<./tmp/code_1.c:21:53>
identifier 's'		Loc=<./tmp/code_1.c:21:54>
arrow '->'		Loc=<./tmp/code_1.c:21:55>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:21:57>
semi ';'		Loc=<./tmp/code_1.c:21:66>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:23:5>
l_paren '('		Loc=<./tmp/code_1.c:23:7>
identifier 'subblock_no'		Loc=<./tmp/code_1.c:23:8>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:20>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_1.c:23:23>
r_paren ')'		Loc=<./tmp/code_1.c:23:24>
identifier 'c_off'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:25:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_1.c:25:17>
numeric_constant '1'		Loc=<./tmp/code_1.c:25:18>
semi ';'		Loc=<./tmp/code_1.c:25:19>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:29:5>
l_paren '('		Loc=<./tmp/code_1.c:29:7>
identifier 'r'		Loc=<./tmp/code_1.c:29:8>
arrow '->'		Loc=<./tmp/code_1.c:29:9>
identifier 'avail_cache'		Loc=<./tmp/code_1.c:29:11>
l_square '['		Loc=<./tmp/code_1.c:29:22>
identifier 'avail_index'		Loc=<./tmp/code_1.c:29:23>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_1.c:29:35>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:29:37>
r_square ']'		Loc=<./tmp/code_1.c:29:38>
r_paren ')'		Loc=<./tmp/code_1.c:29:39>
l_brace '{'		Loc=<./tmp/code_1.c:29:40>
identifier 'A'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:31:9>
l_square '['		Loc=<./tmp/code_1.c:31:10>
numeric_constant '0'		Loc=<./tmp/code_1.c:31:11>
r_square ']'		Loc=<./tmp/code_1.c:31:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:31:14>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:31:16>
arrow '->'		Loc=<./tmp/code_1.c:31:17>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:31:19>
arrow '->'		Loc=<./tmp/code_1.c:31:38>
identifier 'f'		Loc=<./tmp/code_1.c:31:40>
period '.'		Loc=<./tmp/code_1.c:31:41>
identifier 'motion_val'		Loc=<./tmp/code_1.c:31:42>
l_square '['		Loc=<./tmp/code_1.c:31:52>
numeric_constant '0'		Loc=<./tmp/code_1.c:31:53>
r_square ']'		Loc=<./tmp/code_1.c:31:54>
l_square '['		Loc=<./tmp/code_1.c:31:55>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:31:56>
minus '-'		Loc=<./tmp/code_1.c:31:62>
numeric_constant '1'		Loc=<./tmp/code_1.c:31:63>
r_square ']'		Loc=<./tmp/code_1.c:31:64>
l_square '['		Loc=<./tmp/code_1.c:31:65>
numeric_constant '0'		Loc=<./tmp/code_1.c:31:66>
r_square ']'		Loc=<./tmp/code_1.c:31:67>
semi ';'		Loc=<./tmp/code_1.c:31:68>
identifier 'A'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:33:9>
l_square '['		Loc=<./tmp/code_1.c:33:10>
numeric_constant '1'		Loc=<./tmp/code_1.c:33:11>
r_square ']'		Loc=<./tmp/code_1.c:33:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:33:14>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:33:16>
arrow '->'		Loc=<./tmp/code_1.c:33:17>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:33:19>
arrow '->'		Loc=<./tmp/code_1.c:33:38>
identifier 'f'		Loc=<./tmp/code_1.c:33:40>
period '.'		Loc=<./tmp/code_1.c:33:41>
identifier 'motion_val'		Loc=<./tmp/code_1.c:33:42>
l_square '['		Loc=<./tmp/code_1.c:33:52>
numeric_constant '0'		Loc=<./tmp/code_1.c:33:53>
r_square ']'		Loc=<./tmp/code_1.c:33:54>
l_square '['		Loc=<./tmp/code_1.c:33:55>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:33:56>
minus '-'		Loc=<./tmp/code_1.c:33:62>
numeric_constant '1'		Loc=<./tmp/code_1.c:33:63>
r_square ']'		Loc=<./tmp/code_1.c:33:64>
l_square '['		Loc=<./tmp/code_1.c:33:65>
numeric_constant '1'		Loc=<./tmp/code_1.c:33:66>
r_square ']'		Loc=<./tmp/code_1.c:33:67>
semi ';'		Loc=<./tmp/code_1.c:33:68>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:35:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:37:5>
l_paren '('		Loc=<./tmp/code_1.c:37:7>
identifier 'r'		Loc=<./tmp/code_1.c:37:8>
arrow '->'		Loc=<./tmp/code_1.c:37:9>
identifier 'avail_cache'		Loc=<./tmp/code_1.c:37:11>
l_square '['		Loc=<./tmp/code_1.c:37:22>
identifier 'avail_index'		Loc=<./tmp/code_1.c:37:23>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_1.c:37:35>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_1.c:37:37>
r_square ']'		Loc=<./tmp/code_1.c:37:38>
r_paren ')'		Loc=<./tmp/code_1.c:37:39>
l_brace '{'		Loc=<./tmp/code_1.c:37:40>
identifier 'B'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:39:9>
l_square '['		Loc=<./tmp/code_1.c:39:10>
numeric_constant '0'		Loc=<./tmp/code_1.c:39:11>
r_square ']'		Loc=<./tmp/code_1.c:39:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:39:14>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:39:16>
arrow '->'		Loc=<./tmp/code_1.c:39:17>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:39:19>
arrow '->'		Loc=<./tmp/code_1.c:39:38>
identifier 'f'		Loc=<./tmp/code_1.c:39:40>
period '.'		Loc=<./tmp/code_1.c:39:41>
identifier 'motion_val'		Loc=<./tmp/code_1.c:39:42>
l_square '['		Loc=<./tmp/code_1.c:39:52>
numeric_constant '0'		Loc=<./tmp/code_1.c:39:53>
r_square ']'		Loc=<./tmp/code_1.c:39:54>
l_square '['		Loc=<./tmp/code_1.c:39:55>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:39:56>
minus '-'		Loc=<./tmp/code_1.c:39:62>
identifier 's'		Loc=<./tmp/code_1.c:39:63>
arrow '->'		Loc=<./tmp/code_1.c:39:64>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:39:66>
r_square ']'		Loc=<./tmp/code_1.c:39:75>
l_square '['		Loc=<./tmp/code_1.c:39:76>
numeric_constant '0'		Loc=<./tmp/code_1.c:39:77>
r_square ']'		Loc=<./tmp/code_1.c:39:78>
semi ';'		Loc=<./tmp/code_1.c:39:79>
identifier 'B'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:41:9>
l_square '['		Loc=<./tmp/code_1.c:41:10>
numeric_constant '1'		Loc=<./tmp/code_1.c:41:11>
r_square ']'		Loc=<./tmp/code_1.c:41:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:41:14>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:41:16>
arrow '->'		Loc=<./tmp/code_1.c:41:17>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:41:19>
arrow '->'		Loc=<./tmp/code_1.c:41:38>
identifier 'f'		Loc=<./tmp/code_1.c:41:40>
period '.'		Loc=<./tmp/code_1.c:41:41>
identifier 'motion_val'		Loc=<./tmp/code_1.c:41:42>
l_square '['		Loc=<./tmp/code_1.c:41:52>
numeric_constant '0'		Loc=<./tmp/code_1.c:41:53>
r_square ']'		Loc=<./tmp/code_1.c:41:54>
l_square '['		Loc=<./tmp/code_1.c:41:55>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:41:56>
minus '-'		Loc=<./tmp/code_1.c:41:62>
identifier 's'		Loc=<./tmp/code_1.c:41:63>
arrow '->'		Loc=<./tmp/code_1.c:41:64>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:41:66>
r_square ']'		Loc=<./tmp/code_1.c:41:75>
l_square '['		Loc=<./tmp/code_1.c:41:76>
numeric_constant '1'		Loc=<./tmp/code_1.c:41:77>
r_square ']'		Loc=<./tmp/code_1.c:41:78>
semi ';'		Loc=<./tmp/code_1.c:41:79>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:43:5>
else 'else'		Loc=<./tmp/code_1.c:43:6>
l_brace '{'		Loc=<./tmp/code_1.c:43:10>
identifier 'B'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:45:9>
l_square '['		Loc=<./tmp/code_1.c:45:10>
numeric_constant '0'		Loc=<./tmp/code_1.c:45:11>
r_square ']'		Loc=<./tmp/code_1.c:45:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:45:14>
identifier 'A'	 [LeadingSpace]	Loc=<./tmp/code_1.c:45:16>
l_square '['		Loc=<./tmp/code_1.c:45:17>
numeric_constant '0'		Loc=<./tmp/code_1.c:45:18>
r_square ']'		Loc=<./tmp/code_1.c:45:19>
semi ';'		Loc=<./tmp/code_1.c:45:20>
identifier 'B'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:47:9>
l_square '['		Loc=<./tmp/code_1.c:47:10>
numeric_constant '1'		Loc=<./tmp/code_1.c:47:11>
r_square ']'		Loc=<./tmp/code_1.c:47:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:47:14>
identifier 'A'	 [LeadingSpace]	Loc=<./tmp/code_1.c:47:16>
l_square '['		Loc=<./tmp/code_1.c:47:17>
numeric_constant '1'		Loc=<./tmp/code_1.c:47:18>
r_square ']'		Loc=<./tmp/code_1.c:47:19>
semi ';'		Loc=<./tmp/code_1.c:47:20>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:49:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:51:5>
l_paren '('		Loc=<./tmp/code_1.c:51:7>
exclaim '!'		Loc=<./tmp/code_1.c:51:8>
identifier 'r'		Loc=<./tmp/code_1.c:51:9>
arrow '->'		Loc=<./tmp/code_1.c:51:10>
identifier 'avail_cache'		Loc=<./tmp/code_1.c:51:12>
l_square '['		Loc=<./tmp/code_1.c:51:23>
identifier 'avail_index'		Loc=<./tmp/code_1.c:51:24>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_1.c:51:36>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_1.c:51:38>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:51:40>
identifier 'c_off'	 [LeadingSpace]	Loc=<./tmp/code_1.c:51:42>
r_square ']'		Loc=<./tmp/code_1.c:51:47>
r_paren ')'		Loc=<./tmp/code_1.c:51:48>
l_brace '{'		Loc=<./tmp/code_1.c:51:49>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:53:9>
l_paren '('		Loc=<./tmp/code_1.c:53:11>
identifier 'r'		Loc=<./tmp/code_1.c:53:12>
arrow '->'		Loc=<./tmp/code_1.c:53:13>
identifier 'avail_cache'		Loc=<./tmp/code_1.c:53:15>
l_square '['		Loc=<./tmp/code_1.c:53:26>
identifier 'avail_index'		Loc=<./tmp/code_1.c:53:27>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:39>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:41>
r_square ']'		Loc=<./tmp/code_1.c:53:42>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:44>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:47>
identifier 'r'		Loc=<./tmp/code_1.c:53:48>
arrow '->'		Loc=<./tmp/code_1.c:53:49>
identifier 'avail_cache'		Loc=<./tmp/code_1.c:53:51>
l_square '['		Loc=<./tmp/code_1.c:53:62>
identifier 'avail_index'		Loc=<./tmp/code_1.c:53:63>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:75>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:77>
r_square ']'		Loc=<./tmp/code_1.c:53:78>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:80>
identifier 'r'	 [LeadingSpace]	Loc=<./tmp/code_1.c:53:83>
arrow '->'		Loc=<./tmp/code_1.c:53:84>
identifier 'rv30'		Loc=<./tmp/code_1.c:53:86>
r_paren ')'		Loc=<./tmp/code_1.c:53:90>
r_paren ')'		Loc=<./tmp/code_1.c:53:91>
l_brace '{'		Loc=<./tmp/code_1.c:53:92>
identifier 'C'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:55:13>
l_square '['		Loc=<./tmp/code_1.c:55:14>
numeric_constant '0'		Loc=<./tmp/code_1.c:55:15>
r_square ']'		Loc=<./tmp/code_1.c:55:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:55:18>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:55:20>
arrow '->'		Loc=<./tmp/code_1.c:55:21>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:55:23>
arrow '->'		Loc=<./tmp/code_1.c:55:42>
identifier 'f'		Loc=<./tmp/code_1.c:55:44>
period '.'		Loc=<./tmp/code_1.c:55:45>
identifier 'motion_val'		Loc=<./tmp/code_1.c:55:46>
l_square '['		Loc=<./tmp/code_1.c:55:56>
numeric_constant '0'		Loc=<./tmp/code_1.c:55:57>
r_square ']'		Loc=<./tmp/code_1.c:55:58>
l_square '['		Loc=<./tmp/code_1.c:55:59>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:55:60>
minus '-'		Loc=<./tmp/code_1.c:55:66>
identifier 's'		Loc=<./tmp/code_1.c:55:67>
arrow '->'		Loc=<./tmp/code_1.c:55:68>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:55:70>
minus '-'		Loc=<./tmp/code_1.c:55:79>
numeric_constant '1'		Loc=<./tmp/code_1.c:55:80>
r_square ']'		Loc=<./tmp/code_1.c:55:81>
l_square '['		Loc=<./tmp/code_1.c:55:82>
numeric_constant '0'		Loc=<./tmp/code_1.c:55:83>
r_square ']'		Loc=<./tmp/code_1.c:55:84>
semi ';'		Loc=<./tmp/code_1.c:55:85>
identifier 'C'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:57:13>
l_square '['		Loc=<./tmp/code_1.c:57:14>
numeric_constant '1'		Loc=<./tmp/code_1.c:57:15>
r_square ']'		Loc=<./tmp/code_1.c:57:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:57:18>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:57:20>
arrow '->'		Loc=<./tmp/code_1.c:57:21>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:57:23>
arrow '->'		Loc=<./tmp/code_1.c:57:42>
identifier 'f'		Loc=<./tmp/code_1.c:57:44>
period '.'		Loc=<./tmp/code_1.c:57:45>
identifier 'motion_val'		Loc=<./tmp/code_1.c:57:46>
l_square '['		Loc=<./tmp/code_1.c:57:56>
numeric_constant '0'		Loc=<./tmp/code_1.c:57:57>
r_square ']'		Loc=<./tmp/code_1.c:57:58>
l_square '['		Loc=<./tmp/code_1.c:57:59>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:57:60>
minus '-'		Loc=<./tmp/code_1.c:57:66>
identifier 's'		Loc=<./tmp/code_1.c:57:67>
arrow '->'		Loc=<./tmp/code_1.c:57:68>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:57:70>
minus '-'		Loc=<./tmp/code_1.c:57:79>
numeric_constant '1'		Loc=<./tmp/code_1.c:57:80>
r_square ']'		Loc=<./tmp/code_1.c:57:81>
l_square '['		Loc=<./tmp/code_1.c:57:82>
numeric_constant '1'		Loc=<./tmp/code_1.c:57:83>
r_square ']'		Loc=<./tmp/code_1.c:57:84>
semi ';'		Loc=<./tmp/code_1.c:57:85>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:59:9>
else 'else'		Loc=<./tmp/code_1.c:59:10>
l_brace '{'		Loc=<./tmp/code_1.c:59:14>
identifier 'C'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:61:13>
l_square '['		Loc=<./tmp/code_1.c:61:14>
numeric_constant '0'		Loc=<./tmp/code_1.c:61:15>
r_square ']'		Loc=<./tmp/code_1.c:61:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:61:18>
identifier 'A'	 [LeadingSpace]	Loc=<./tmp/code_1.c:61:20>
l_square '['		Loc=<./tmp/code_1.c:61:21>
numeric_constant '0'		Loc=<./tmp/code_1.c:61:22>
r_square ']'		Loc=<./tmp/code_1.c:61:23>
semi ';'		Loc=<./tmp/code_1.c:61:24>
identifier 'C'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:63:13>
l_square '['		Loc=<./tmp/code_1.c:63:14>
numeric_constant '1'		Loc=<./tmp/code_1.c:63:15>
r_square ']'		Loc=<./tmp/code_1.c:63:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:63:18>
identifier 'A'	 [LeadingSpace]	Loc=<./tmp/code_1.c:63:20>
l_square '['		Loc=<./tmp/code_1.c:63:21>
numeric_constant '1'		Loc=<./tmp/code_1.c:63:22>
r_square ']'		Loc=<./tmp/code_1.c:63:23>
semi ';'		Loc=<./tmp/code_1.c:63:24>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:65:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:67:5>
else 'else'		Loc=<./tmp/code_1.c:67:6>
l_brace '{'		Loc=<./tmp/code_1.c:67:10>
identifier 'C'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:69:9>
l_square '['		Loc=<./tmp/code_1.c:69:10>
numeric_constant '0'		Loc=<./tmp/code_1.c:69:11>
r_square ']'		Loc=<./tmp/code_1.c:69:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:69:14>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:69:16>
arrow '->'		Loc=<./tmp/code_1.c:69:17>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:69:19>
arrow '->'		Loc=<./tmp/code_1.c:69:38>
identifier 'f'		Loc=<./tmp/code_1.c:69:40>
period '.'		Loc=<./tmp/code_1.c:69:41>
identifier 'motion_val'		Loc=<./tmp/code_1.c:69:42>
l_square '['		Loc=<./tmp/code_1.c:69:52>
numeric_constant '0'		Loc=<./tmp/code_1.c:69:53>
r_square ']'		Loc=<./tmp/code_1.c:69:54>
l_square '['		Loc=<./tmp/code_1.c:69:55>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:69:56>
minus '-'		Loc=<./tmp/code_1.c:69:62>
identifier 's'		Loc=<./tmp/code_1.c:69:63>
arrow '->'		Loc=<./tmp/code_1.c:69:64>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:69:66>
plus '+'		Loc=<./tmp/code_1.c:69:75>
identifier 'c_off'		Loc=<./tmp/code_1.c:69:76>
r_square ']'		Loc=<./tmp/code_1.c:69:81>
l_square '['		Loc=<./tmp/code_1.c:69:82>
numeric_constant '0'		Loc=<./tmp/code_1.c:69:83>
r_square ']'		Loc=<./tmp/code_1.c:69:84>
semi ';'		Loc=<./tmp/code_1.c:69:85>
identifier 'C'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:71:9>
l_square '['		Loc=<./tmp/code_1.c:71:10>
numeric_constant '1'		Loc=<./tmp/code_1.c:71:11>
r_square ']'		Loc=<./tmp/code_1.c:71:12>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:71:14>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_1.c:71:16>
arrow '->'		Loc=<./tmp/code_1.c:71:17>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:71:19>
arrow '->'		Loc=<./tmp/code_1.c:71:38>
identifier 'f'		Loc=<./tmp/code_1.c:71:40>
period '.'		Loc=<./tmp/code_1.c:71:41>
identifier 'motion_val'		Loc=<./tmp/code_1.c:71:42>
l_square '['		Loc=<./tmp/code_1.c:71:52>
numeric_constant '0'		Loc=<./tmp/code_1.c:71:53>
r_square ']'		Loc=<./tmp/code_1.c:71:54>
l_square '['		Loc=<./tmp/code_1.c:71:55>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:71:56>
minus '-'		Loc=<./tmp/code_1.c:71:62>
identifier 's'		Loc=<./tmp/code_1.c:71:63>
arrow '->'		Loc=<./tmp/code_1.c:71:64>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:71:66>
plus '+'		Loc=<./tmp/code_1.c:71:75>
identifier 'c_off'		Loc=<./tmp/code_1.c:71:76>
r_square ']'		Loc=<./tmp/code_1.c:71:81>
l_square '['		Loc=<./tmp/code_1.c:71:82>
numeric_constant '1'		Loc=<./tmp/code_1.c:71:83>
r_square ']'		Loc=<./tmp/code_1.c:71:84>
semi ';'		Loc=<./tmp/code_1.c:71:85>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:73:5>
identifier 'mx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:75:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:75:8>
identifier 'mid_pred'	 [LeadingSpace]	Loc=<./tmp/code_1.c:75:10>
l_paren '('		Loc=<./tmp/code_1.c:75:18>
identifier 'A'		Loc=<./tmp/code_1.c:75:19>
l_square '['		Loc=<./tmp/code_1.c:75:20>
numeric_constant '0'		Loc=<./tmp/code_1.c:75:21>
r_square ']'		Loc=<./tmp/code_1.c:75:22>
comma ','		Loc=<./tmp/code_1.c:75:23>
identifier 'B'	 [LeadingSpace]	Loc=<./tmp/code_1.c:75:25>
l_square '['		Loc=<./tmp/code_1.c:75:26>
numeric_constant '0'		Loc=<./tmp/code_1.c:75:27>
r_square ']'		Loc=<./tmp/code_1.c:75:28>
comma ','		Loc=<./tmp/code_1.c:75:29>
identifier 'C'	 [LeadingSpace]	Loc=<./tmp/code_1.c:75:31>
l_square '['		Loc=<./tmp/code_1.c:75:32>
numeric_constant '0'		Loc=<./tmp/code_1.c:75:33>
r_square ']'		Loc=<./tmp/code_1.c:75:34>
r_paren ')'		Loc=<./tmp/code_1.c:75:35>
semi ';'		Loc=<./tmp/code_1.c:75:36>
identifier 'my'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:77:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:77:8>
identifier 'mid_pred'	 [LeadingSpace]	Loc=<./tmp/code_1.c:77:10>
l_paren '('		Loc=<./tmp/code_1.c:77:18>
identifier 'A'		Loc=<./tmp/code_1.c:77:19>
l_square '['		Loc=<./tmp/code_1.c:77:20>
numeric_constant '1'		Loc=<./tmp/code_1.c:77:21>
r_square ']'		Loc=<./tmp/code_1.c:77:22>
comma ','		Loc=<./tmp/code_1.c:77:23>
identifier 'B'	 [LeadingSpace]	Loc=<./tmp/code_1.c:77:25>
l_square '['		Loc=<./tmp/code_1.c:77:26>
numeric_constant '1'		Loc=<./tmp/code_1.c:77:27>
r_square ']'		Loc=<./tmp/code_1.c:77:28>
comma ','		Loc=<./tmp/code_1.c:77:29>
identifier 'C'	 [LeadingSpace]	Loc=<./tmp/code_1.c:77:31>
l_square '['		Loc=<./tmp/code_1.c:77:32>
numeric_constant '1'		Loc=<./tmp/code_1.c:77:33>
r_square ']'		Loc=<./tmp/code_1.c:77:34>
r_paren ')'		Loc=<./tmp/code_1.c:77:35>
semi ';'		Loc=<./tmp/code_1.c:77:36>
identifier 'mx'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:79:5>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_1.c:79:8>
identifier 'r'	 [LeadingSpace]	Loc=<./tmp/code_1.c:79:11>
arrow '->'		Loc=<./tmp/code_1.c:79:12>
identifier 'dmv'		Loc=<./tmp/code_1.c:79:14>
l_square '['		Loc=<./tmp/code_1.c:79:17>
identifier 'dmv_no'		Loc=<./tmp/code_1.c:79:18>
r_square ']'		Loc=<./tmp/code_1.c:79:24>
l_square '['		Loc=<./tmp/code_1.c:79:25>
numeric_constant '0'		Loc=<./tmp/code_1.c:79:26>
r_square ']'		Loc=<./tmp/code_1.c:79:27>
semi ';'		Loc=<./tmp/code_1.c:79:28>
identifier 'my'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:81:5>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_1.c:81:8>
identifier 'r'	 [LeadingSpace]	Loc=<./tmp/code_1.c:81:11>
arrow '->'		Loc=<./tmp/code_1.c:81:12>
identifier 'dmv'		Loc=<./tmp/code_1.c:81:14>
l_square '['		Loc=<./tmp/code_1.c:81:17>
identifier 'dmv_no'		Loc=<./tmp/code_1.c:81:18>
r_square ']'		Loc=<./tmp/code_1.c:81:24>
l_square '['		Loc=<./tmp/code_1.c:81:25>
numeric_constant '1'		Loc=<./tmp/code_1.c:81:26>
r_square ']'		Loc=<./tmp/code_1.c:81:27>
semi ';'		Loc=<./tmp/code_1.c:81:28>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:83:5>
l_paren '('		Loc=<./tmp/code_1.c:83:8>
identifier 'j'		Loc=<./tmp/code_1.c:83:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:83:11>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_1.c:83:13>
semi ';'		Loc=<./tmp/code_1.c:83:14>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_1.c:83:16>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_1.c:83:18>
identifier 'part_sizes_h'	 [LeadingSpace]	Loc=<./tmp/code_1.c:83:20>
l_square '['		Loc=<./tmp/code_1.c:83:32>
identifier 'block_type'		Loc=<./tmp/code_1.c:83:33>
r_square ']'		Loc=<./tmp/code_1.c:83:43>
semi ';'		Loc=<./tmp/code_1.c:83:44>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_1.c:83:46>
plusplus '++'		Loc=<./tmp/code_1.c:83:47>
r_paren ')'		Loc=<./tmp/code_1.c:83:49>
l_brace '{'		Loc=<./tmp/code_1.c:83:50>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:85:9>
l_paren '('		Loc=<./tmp/code_1.c:85:12>
identifier 'i'		Loc=<./tmp/code_1.c:85:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:85:15>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_1.c:85:17>
semi ';'		Loc=<./tmp/code_1.c:85:18>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:85:20>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_1.c:85:22>
identifier 'part_sizes_w'	 [LeadingSpace]	Loc=<./tmp/code_1.c:85:24>
l_square '['		Loc=<./tmp/code_1.c:85:36>
identifier 'block_type'		Loc=<./tmp/code_1.c:85:37>
r_square ']'		Loc=<./tmp/code_1.c:85:47>
semi ';'		Loc=<./tmp/code_1.c:85:48>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:85:50>
plusplus '++'		Loc=<./tmp/code_1.c:85:51>
r_paren ')'		Loc=<./tmp/code_1.c:85:53>
l_brace '{'		Loc=<./tmp/code_1.c:85:54>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:87:13>
arrow '->'		Loc=<./tmp/code_1.c:87:14>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:87:16>
arrow '->'		Loc=<./tmp/code_1.c:87:35>
identifier 'f'		Loc=<./tmp/code_1.c:87:37>
period '.'		Loc=<./tmp/code_1.c:87:38>
identifier 'motion_val'		Loc=<./tmp/code_1.c:87:39>
l_square '['		Loc=<./tmp/code_1.c:87:49>
numeric_constant '0'		Loc=<./tmp/code_1.c:87:50>
r_square ']'		Loc=<./tmp/code_1.c:87:51>
l_square '['		Loc=<./tmp/code_1.c:87:52>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:87:53>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:87:60>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:87:62>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:87:64>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_1.c:87:66>
star '*'		Loc=<./tmp/code_1.c:87:67>
identifier 's'		Loc=<./tmp/code_1.c:87:68>
arrow '->'		Loc=<./tmp/code_1.c:87:69>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:87:71>
r_square ']'		Loc=<./tmp/code_1.c:87:80>
l_square '['		Loc=<./tmp/code_1.c:87:81>
numeric_constant '0'		Loc=<./tmp/code_1.c:87:82>
r_square ']'		Loc=<./tmp/code_1.c:87:83>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:87:85>
identifier 'mx'	 [LeadingSpace]	Loc=<./tmp/code_1.c:87:87>
semi ';'		Loc=<./tmp/code_1.c:87:89>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:89:13>
arrow '->'		Loc=<./tmp/code_1.c:89:14>
identifier 'current_picture_ptr'		Loc=<./tmp/code_1.c:89:16>
arrow '->'		Loc=<./tmp/code_1.c:89:35>
identifier 'f'		Loc=<./tmp/code_1.c:89:37>
period '.'		Loc=<./tmp/code_1.c:89:38>
identifier 'motion_val'		Loc=<./tmp/code_1.c:89:39>
l_square '['		Loc=<./tmp/code_1.c:89:49>
numeric_constant '0'		Loc=<./tmp/code_1.c:89:50>
r_square ']'		Loc=<./tmp/code_1.c:89:51>
l_square '['		Loc=<./tmp/code_1.c:89:52>
identifier 'mv_pos'		Loc=<./tmp/code_1.c:89:53>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:89:60>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_1.c:89:62>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_1.c:89:64>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_1.c:89:66>
star '*'		Loc=<./tmp/code_1.c:89:67>
identifier 's'		Loc=<./tmp/code_1.c:89:68>
arrow '->'		Loc=<./tmp/code_1.c:89:69>
identifier 'b8_stride'		Loc=<./tmp/code_1.c:89:71>
r_square ']'		Loc=<./tmp/code_1.c:89:80>
l_square '['		Loc=<./tmp/code_1.c:89:81>
numeric_constant '1'		Loc=<./tmp/code_1.c:89:82>
r_square ']'		Loc=<./tmp/code_1.c:89:83>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_1.c:89:85>
identifier 'my'	 [LeadingSpace]	Loc=<./tmp/code_1.c:89:87>
semi ';'		Loc=<./tmp/code_1.c:89:89>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:91:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_1.c:93:5>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_1.c:95:1>
eof ''		Loc=<./tmp/code_1.c:95:2>
