static 'static'	 [StartOfLine]	Loc=<./tmp/code_7.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:8>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:13>
identifier 'mpc8544_load_device_tree'		Loc=<./tmp/code_7.c:1:14>
l_paren '('		Loc=<./tmp/code_7.c:1:38>
identifier 'target_phys_addr_t'		Loc=<./tmp/code_7.c:1:39>
identifier 'addr'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:58>
comma ','		Loc=<./tmp/code_7.c:1:62>
identifier 'uint32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:3:38>
identifier 'ramsize'	 [LeadingSpace]	Loc=<./tmp/code_7.c:3:47>
comma ','		Loc=<./tmp/code_7.c:3:54>
identifier 'target_phys_addr_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:5:38>
identifier 'initrd_base'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:57>
comma ','		Loc=<./tmp/code_7.c:5:68>
identifier 'target_phys_addr_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:7:38>
identifier 'initrd_size'	 [LeadingSpace]	Loc=<./tmp/code_7.c:7:57>
comma ','		Loc=<./tmp/code_7.c:7:68>
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:9:38>
char 'char'	 [LeadingSpace]	Loc=<./tmp/code_7.c:9:44>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_7.c:9:49>
identifier 'kernel_cmdline'		Loc=<./tmp/code_7.c:9:50>
r_paren ')'		Loc=<./tmp/code_7.c:9:64>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_7.c:11:1>
void 'void'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:13:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_7.c:13:10>
identifier 'fdt'		Loc=<./tmp/code_7.c:13:11>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:13:15>
identifier 'NULL'	 [LeadingSpace]	Loc=<./tmp/code_7.c:13:17>
semi ';'		Loc=<./tmp/code_7.c:13:21>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:153:5>
identifier 'fdt'	 [LeadingSpace]	Loc=<./tmp/code_7.c:153:12>
semi ';'		Loc=<./tmp/code_7.c:153:15>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_7.c:155:1>
eof ''		Loc=<./tmp/code_7.c:155:2>
