static 'static'	 [StartOfLine]	Loc=<./tmp/code_8.c:1:1>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:8>
identifier 'mov_read_trak'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:12>
l_paren '('		Loc=<./tmp/code_8.c:1:25>
identifier 'MOVContext'		Loc=<./tmp/code_8.c:1:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:37>
identifier 'c'		Loc=<./tmp/code_8.c:1:38>
comma ','		Loc=<./tmp/code_8.c:1:39>
identifier 'ByteIOContext'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:41>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:55>
identifier 'pb'		Loc=<./tmp/code_8.c:1:56>
comma ','		Loc=<./tmp/code_8.c:1:58>
identifier 'MOV_atom_t'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:60>
identifier 'atom'	 [LeadingSpace]	Loc=<./tmp/code_8.c:1:71>
r_paren ')'		Loc=<./tmp/code_8.c:1:75>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_8.c:3:1>
identifier 'AVStream'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:5:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:5:14>
identifier 'st'		Loc=<./tmp/code_8.c:5:15>
semi ';'		Loc=<./tmp/code_8.c:5:17>
identifier 'MOVStreamContext'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_8.c:7:22>
identifier 'sc'		Loc=<./tmp/code_8.c:7:23>
semi ';'		Loc=<./tmp/code_8.c:7:25>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:9:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_8.c:9:9>
semi ';'		Loc=<./tmp/code_8.c:9:12>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:13:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:13:8>
identifier 'av_new_stream'	 [LeadingSpace]	Loc=<./tmp/code_8.c:13:10>
l_paren '('		Loc=<./tmp/code_8.c:13:23>
identifier 'c'		Loc=<./tmp/code_8.c:13:24>
arrow '->'		Loc=<./tmp/code_8.c:13:25>
identifier 'fc'		Loc=<./tmp/code_8.c:13:27>
comma ','		Loc=<./tmp/code_8.c:13:29>
identifier 'c'	 [LeadingSpace]	Loc=<./tmp/code_8.c:13:31>
arrow '->'		Loc=<./tmp/code_8.c:13:32>
identifier 'fc'		Loc=<./tmp/code_8.c:13:34>
arrow '->'		Loc=<./tmp/code_8.c:13:36>
identifier 'nb_streams'		Loc=<./tmp/code_8.c:13:38>
r_paren ')'		Loc=<./tmp/code_8.c:13:48>
semi ';'		Loc=<./tmp/code_8.c:13:49>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:15:8>
exclaim '!'		Loc=<./tmp/code_8.c:15:9>
identifier 'st'		Loc=<./tmp/code_8.c:15:10>
r_paren ')'		Loc=<./tmp/code_8.c:15:12>
return 'return'	 [LeadingSpace]	Loc=<./tmp/code_8.c:15:14>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./tmp/code_8.c:15:21>
l_paren '('		Loc=<./tmp/code_8.c:15:28>
identifier 'ENOMEM'		Loc=<./tmp/code_8.c:15:29>
r_paren ')'		Loc=<./tmp/code_8.c:15:35>
semi ';'		Loc=<./tmp/code_8.c:15:36>
identifier 'sc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:17:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:17:8>
identifier 'av_mallocz'	 [LeadingSpace]	Loc=<./tmp/code_8.c:17:10>
l_paren '('		Loc=<./tmp/code_8.c:17:20>
sizeof 'sizeof'		Loc=<./tmp/code_8.c:17:21>
l_paren '('		Loc=<./tmp/code_8.c:17:27>
identifier 'MOVStreamContext'		Loc=<./tmp/code_8.c:17:28>
r_paren ')'		Loc=<./tmp/code_8.c:17:44>
r_paren ')'		Loc=<./tmp/code_8.c:17:45>
semi ';'		Loc=<./tmp/code_8.c:17:46>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:19:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:8>
exclaim '!'		Loc=<./tmp/code_8.c:19:9>
identifier 'sc'		Loc=<./tmp/code_8.c:19:10>
r_paren ')'		Loc=<./tmp/code_8.c:19:12>
return 'return'	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:14>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./tmp/code_8.c:19:21>
l_paren '('		Loc=<./tmp/code_8.c:19:28>
identifier 'ENOMEM'		Loc=<./tmp/code_8.c:19:29>
r_paren ')'		Loc=<./tmp/code_8.c:19:35>
semi ';'		Loc=<./tmp/code_8.c:19:36>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:23:5>
arrow '->'		Loc=<./tmp/code_8.c:23:7>
identifier 'priv_data'		Loc=<./tmp/code_8.c:23:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:19>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:23:21>
semi ';'		Loc=<./tmp/code_8.c:23:23>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:25:5>
arrow '->'		Loc=<./tmp/code_8.c:25:7>
identifier 'codec'		Loc=<./tmp/code_8.c:25:9>
arrow '->'		Loc=<./tmp/code_8.c:25:14>
identifier 'codec_type'		Loc=<./tmp/code_8.c:25:16>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:25:27>
identifier 'CODEC_TYPE_DATA'	 [LeadingSpace]	Loc=<./tmp/code_8.c:25:29>
semi ';'		Loc=<./tmp/code_8.c:25:44>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:27:5>
arrow '->'		Loc=<./tmp/code_8.c:27:7>
identifier 'start_time'		Loc=<./tmp/code_8.c:27:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:27:20>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:27:22>
semi ';'		Loc=<./tmp/code_8.c:27:23>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:31:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:8>
l_paren '('		Loc=<./tmp/code_8.c:31:9>
identifier 'ret'		Loc=<./tmp/code_8.c:31:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:14>
identifier 'mov_read_default'	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:16>
l_paren '('		Loc=<./tmp/code_8.c:31:32>
identifier 'c'		Loc=<./tmp/code_8.c:31:33>
comma ','		Loc=<./tmp/code_8.c:31:34>
identifier 'pb'	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:36>
comma ','		Loc=<./tmp/code_8.c:31:38>
identifier 'atom'	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:40>
r_paren ')'		Loc=<./tmp/code_8.c:31:44>
r_paren ')'		Loc=<./tmp/code_8.c:31:45>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:47>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:31:49>
r_paren ')'		Loc=<./tmp/code_8.c:31:50>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:33:9>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_8.c:33:16>
semi ';'		Loc=<./tmp/code_8.c:33:19>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:39:5>
l_paren '('		Loc=<./tmp/code_8.c:39:7>
identifier 'sc'		Loc=<./tmp/code_8.c:39:8>
arrow '->'		Loc=<./tmp/code_8.c:39:10>
identifier 'chunk_count'		Loc=<./tmp/code_8.c:39:12>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:39:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:39:27>
exclaim '!'		Loc=<./tmp/code_8.c:39:28>
identifier 'sc'		Loc=<./tmp/code_8.c:39:29>
arrow '->'		Loc=<./tmp/code_8.c:39:31>
identifier 'stts_count'		Loc=<./tmp/code_8.c:39:33>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_8.c:39:44>
exclaim '!'	 [LeadingSpace]	Loc=<./tmp/code_8.c:39:47>
identifier 'sc'		Loc=<./tmp/code_8.c:39:48>
arrow '->'		Loc=<./tmp/code_8.c:39:50>
identifier 'sample_to_chunk_sz'		Loc=<./tmp/code_8.c:39:52>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_8.c:39:71>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:41:28>
exclaim '!'		Loc=<./tmp/code_8.c:41:29>
identifier 'sc'		Loc=<./tmp/code_8.c:41:30>
arrow '->'		Loc=<./tmp/code_8.c:41:32>
identifier 'sample_size'		Loc=<./tmp/code_8.c:41:34>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:41:46>
exclaim '!'	 [LeadingSpace]	Loc=<./tmp/code_8.c:41:49>
identifier 'sc'		Loc=<./tmp/code_8.c:41:50>
arrow '->'		Loc=<./tmp/code_8.c:41:52>
identifier 'sample_count'		Loc=<./tmp/code_8.c:41:54>
r_paren ')'		Loc=<./tmp/code_8.c:41:66>
r_paren ')'		Loc=<./tmp/code_8.c:41:67>
r_paren ')'		Loc=<./tmp/code_8.c:41:68>
l_brace '{'		Loc=<./tmp/code_8.c:41:69>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:43:9>
l_paren '('		Loc=<./tmp/code_8.c:43:15>
identifier 'c'		Loc=<./tmp/code_8.c:43:16>
arrow '->'		Loc=<./tmp/code_8.c:43:17>
identifier 'fc'		Loc=<./tmp/code_8.c:43:19>
comma ','		Loc=<./tmp/code_8.c:43:21>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_8.c:43:23>
comma ','		Loc=<./tmp/code_8.c:43:35>
string_literal '"stream %d, missing mandatory atoms, broken header\n"'	 [LeadingSpace]	Loc=<./tmp/code_8.c:43:37>
comma ','		Loc=<./tmp/code_8.c:43:90>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:45:16>
arrow '->'		Loc=<./tmp/code_8.c:45:18>
identifier 'index'		Loc=<./tmp/code_8.c:45:20>
r_paren ')'		Loc=<./tmp/code_8.c:45:25>
semi ';'		Loc=<./tmp/code_8.c:45:26>
identifier 'sc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:47:9>
arrow '->'		Loc=<./tmp/code_8.c:47:11>
identifier 'sample_count'		Loc=<./tmp/code_8.c:47:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:47:26>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:47:28>
semi ';'		Loc=<./tmp/code_8.c:47:29>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:49:9>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:49:16>
semi ';'		Loc=<./tmp/code_8.c:49:17>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:51:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:53:5>
l_paren '('		Loc=<./tmp/code_8.c:53:7>
exclaim '!'		Loc=<./tmp/code_8.c:53:8>
identifier 'sc'		Loc=<./tmp/code_8.c:53:9>
arrow '->'		Loc=<./tmp/code_8.c:53:11>
identifier 'time_rate'		Loc=<./tmp/code_8.c:53:13>
r_paren ')'		Loc=<./tmp/code_8.c:53:22>
identifier 'sc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:55:9>
arrow '->'		Loc=<./tmp/code_8.c:55:11>
identifier 'time_rate'		Loc=<./tmp/code_8.c:55:13>
equal '='		Loc=<./tmp/code_8.c:55:22>
numeric_constant '1'		Loc=<./tmp/code_8.c:55:23>
semi ';'		Loc=<./tmp/code_8.c:55:24>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:57:5>
l_paren '('		Loc=<./tmp/code_8.c:57:7>
exclaim '!'		Loc=<./tmp/code_8.c:57:8>
identifier 'sc'		Loc=<./tmp/code_8.c:57:9>
arrow '->'		Loc=<./tmp/code_8.c:57:11>
identifier 'time_scale'		Loc=<./tmp/code_8.c:57:13>
r_paren ')'		Loc=<./tmp/code_8.c:57:23>
identifier 'sc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:59:9>
arrow '->'		Loc=<./tmp/code_8.c:59:11>
identifier 'time_scale'		Loc=<./tmp/code_8.c:59:13>
equal '='		Loc=<./tmp/code_8.c:59:23>
identifier 'c'	 [LeadingSpace]	Loc=<./tmp/code_8.c:59:25>
arrow '->'		Loc=<./tmp/code_8.c:59:26>
identifier 'time_scale'		Loc=<./tmp/code_8.c:59:28>
semi ';'		Loc=<./tmp/code_8.c:59:38>
identifier 'av_set_pts_info'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:61:5>
l_paren '('		Loc=<./tmp/code_8.c:61:20>
identifier 'st'		Loc=<./tmp/code_8.c:61:21>
comma ','		Loc=<./tmp/code_8.c:61:23>
numeric_constant '64'	 [LeadingSpace]	Loc=<./tmp/code_8.c:61:25>
comma ','		Loc=<./tmp/code_8.c:61:27>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:61:29>
arrow '->'		Loc=<./tmp/code_8.c:61:31>
identifier 'time_rate'		Loc=<./tmp/code_8.c:61:33>
comma ','		Loc=<./tmp/code_8.c:61:42>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:61:44>
arrow '->'		Loc=<./tmp/code_8.c:61:46>
identifier 'time_scale'		Loc=<./tmp/code_8.c:61:48>
r_paren ')'		Loc=<./tmp/code_8.c:61:58>
semi ';'		Loc=<./tmp/code_8.c:61:59>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:65:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:65:8>
identifier 'st'		Loc=<./tmp/code_8.c:65:9>
arrow '->'		Loc=<./tmp/code_8.c:65:11>
identifier 'codec'		Loc=<./tmp/code_8.c:65:13>
arrow '->'		Loc=<./tmp/code_8.c:65:18>
identifier 'codec_type'		Loc=<./tmp/code_8.c:65:20>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_8.c:65:31>
identifier 'CODEC_TYPE_AUDIO'	 [LeadingSpace]	Loc=<./tmp/code_8.c:65:34>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:65:51>
exclaim '!'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:67:9>
identifier 'st'		Loc=<./tmp/code_8.c:67:10>
arrow '->'		Loc=<./tmp/code_8.c:67:12>
identifier 'codec'		Loc=<./tmp/code_8.c:67:14>
arrow '->'		Loc=<./tmp/code_8.c:67:19>
identifier 'frame_size'		Loc=<./tmp/code_8.c:67:21>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:67:32>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:67:35>
arrow '->'		Loc=<./tmp/code_8.c:67:37>
identifier 'stts_count'		Loc=<./tmp/code_8.c:67:39>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_8.c:67:50>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_8.c:67:53>
r_paren ')'		Loc=<./tmp/code_8.c:67:54>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:69:9>
arrow '->'		Loc=<./tmp/code_8.c:69:11>
identifier 'codec'		Loc=<./tmp/code_8.c:69:13>
arrow '->'		Loc=<./tmp/code_8.c:69:18>
identifier 'frame_size'		Loc=<./tmp/code_8.c:69:20>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:69:31>
identifier 'av_rescale'	 [LeadingSpace]	Loc=<./tmp/code_8.c:69:33>
l_paren '('		Loc=<./tmp/code_8.c:69:43>
identifier 'sc'		Loc=<./tmp/code_8.c:69:44>
arrow '->'		Loc=<./tmp/code_8.c:69:46>
identifier 'time_rate'		Loc=<./tmp/code_8.c:69:48>
comma ','		Loc=<./tmp/code_8.c:69:57>
identifier 'st'	 [LeadingSpace]	Loc=<./tmp/code_8.c:69:59>
arrow '->'		Loc=<./tmp/code_8.c:69:61>
identifier 'codec'		Loc=<./tmp/code_8.c:69:63>
arrow '->'		Loc=<./tmp/code_8.c:69:68>
identifier 'sample_rate'		Loc=<./tmp/code_8.c:69:70>
comma ','		Loc=<./tmp/code_8.c:69:81>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:69:83>
arrow '->'		Loc=<./tmp/code_8.c:69:85>
identifier 'time_scale'		Loc=<./tmp/code_8.c:69:87>
r_paren ')'		Loc=<./tmp/code_8.c:69:97>
semi ';'		Loc=<./tmp/code_8.c:69:98>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:73:5>
l_paren '('		Loc=<./tmp/code_8.c:73:7>
identifier 'st'		Loc=<./tmp/code_8.c:73:8>
arrow '->'		Loc=<./tmp/code_8.c:73:10>
identifier 'duration'		Loc=<./tmp/code_8.c:73:12>
exclaimequal '!='	 [LeadingSpace]	Loc=<./tmp/code_8.c:73:21>
identifier 'AV_NOPTS_VALUE'	 [LeadingSpace]	Loc=<./tmp/code_8.c:73:24>
r_paren ')'		Loc=<./tmp/code_8.c:73:38>
l_brace '{'		Loc=<./tmp/code_8.c:73:39>
identifier 'assert'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:75:9>
l_paren '('		Loc=<./tmp/code_8.c:75:15>
identifier 'st'		Loc=<./tmp/code_8.c:75:16>
arrow '->'		Loc=<./tmp/code_8.c:75:18>
identifier 'duration'		Loc=<./tmp/code_8.c:75:20>
percent '%'	 [LeadingSpace]	Loc=<./tmp/code_8.c:75:29>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:75:31>
arrow '->'		Loc=<./tmp/code_8.c:75:33>
identifier 'time_rate'		Loc=<./tmp/code_8.c:75:35>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_8.c:75:45>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:75:48>
r_paren ')'		Loc=<./tmp/code_8.c:75:49>
semi ';'		Loc=<./tmp/code_8.c:75:50>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:77:9>
arrow '->'		Loc=<./tmp/code_8.c:77:11>
identifier 'duration'		Loc=<./tmp/code_8.c:77:13>
slashequal '/='	 [LeadingSpace]	Loc=<./tmp/code_8.c:77:22>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:77:25>
arrow '->'		Loc=<./tmp/code_8.c:77:27>
identifier 'time_rate'		Loc=<./tmp/code_8.c:77:29>
semi ';'		Loc=<./tmp/code_8.c:77:38>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:79:5>
identifier 'sc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:81:5>
arrow '->'		Loc=<./tmp/code_8.c:81:7>
identifier 'ffindex'		Loc=<./tmp/code_8.c:81:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:81:17>
identifier 'st'	 [LeadingSpace]	Loc=<./tmp/code_8.c:81:19>
arrow '->'		Loc=<./tmp/code_8.c:81:21>
identifier 'index'		Loc=<./tmp/code_8.c:81:23>
semi ';'		Loc=<./tmp/code_8.c:81:28>
identifier 'mov_build_index'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:83:5>
l_paren '('		Loc=<./tmp/code_8.c:83:20>
identifier 'c'		Loc=<./tmp/code_8.c:83:21>
comma ','		Loc=<./tmp/code_8.c:83:22>
identifier 'st'	 [LeadingSpace]	Loc=<./tmp/code_8.c:83:24>
r_paren ')'		Loc=<./tmp/code_8.c:83:26>
semi ';'		Loc=<./tmp/code_8.c:83:27>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:87:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:87:8>
identifier 'sc'		Loc=<./tmp/code_8.c:87:9>
arrow '->'		Loc=<./tmp/code_8.c:87:11>
identifier 'dref_id'		Loc=<./tmp/code_8.c:87:13>
minus '-'		Loc=<./tmp/code_8.c:87:20>
numeric_constant '1'		Loc=<./tmp/code_8.c:87:21>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_8.c:87:23>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:87:25>
arrow '->'		Loc=<./tmp/code_8.c:87:27>
identifier 'drefs_count'		Loc=<./tmp/code_8.c:87:29>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_8.c:87:41>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:87:44>
arrow '->'		Loc=<./tmp/code_8.c:87:46>
identifier 'drefs'		Loc=<./tmp/code_8.c:87:48>
l_square '['		Loc=<./tmp/code_8.c:87:53>
identifier 'sc'		Loc=<./tmp/code_8.c:87:54>
arrow '->'		Loc=<./tmp/code_8.c:87:56>
identifier 'dref_id'		Loc=<./tmp/code_8.c:87:58>
minus '-'		Loc=<./tmp/code_8.c:87:65>
numeric_constant '1'		Loc=<./tmp/code_8.c:87:66>
r_square ']'		Loc=<./tmp/code_8.c:87:67>
period '.'		Loc=<./tmp/code_8.c:87:68>
identifier 'path'		Loc=<./tmp/code_8.c:87:69>
r_paren ')'		Loc=<./tmp/code_8.c:87:73>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:87:75>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:89:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:89:12>
identifier 'url_fopen'		Loc=<./tmp/code_8.c:89:13>
l_paren '('		Loc=<./tmp/code_8.c:89:22>
amp '&'		Loc=<./tmp/code_8.c:89:23>
identifier 'sc'		Loc=<./tmp/code_8.c:89:24>
arrow '->'		Loc=<./tmp/code_8.c:89:26>
identifier 'pb'		Loc=<./tmp/code_8.c:89:28>
comma ','		Loc=<./tmp/code_8.c:89:30>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:89:32>
arrow '->'		Loc=<./tmp/code_8.c:89:34>
identifier 'drefs'		Loc=<./tmp/code_8.c:89:36>
l_square '['		Loc=<./tmp/code_8.c:89:41>
identifier 'sc'		Loc=<./tmp/code_8.c:89:42>
arrow '->'		Loc=<./tmp/code_8.c:89:44>
identifier 'dref_id'		Loc=<./tmp/code_8.c:89:46>
minus '-'		Loc=<./tmp/code_8.c:89:53>
numeric_constant '1'		Loc=<./tmp/code_8.c:89:54>
r_square ']'		Loc=<./tmp/code_8.c:89:55>
period '.'		Loc=<./tmp/code_8.c:89:56>
identifier 'path'		Loc=<./tmp/code_8.c:89:57>
comma ','		Loc=<./tmp/code_8.c:89:61>
identifier 'URL_RDONLY'	 [LeadingSpace]	Loc=<./tmp/code_8.c:89:63>
r_paren ')'		Loc=<./tmp/code_8.c:89:73>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_8.c:89:75>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:89:77>
r_paren ')'		Loc=<./tmp/code_8.c:89:78>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:91:13>
l_paren '('		Loc=<./tmp/code_8.c:91:19>
identifier 'c'		Loc=<./tmp/code_8.c:91:20>
arrow '->'		Loc=<./tmp/code_8.c:91:21>
identifier 'fc'		Loc=<./tmp/code_8.c:91:23>
comma ','		Loc=<./tmp/code_8.c:91:25>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:27>
comma ','		Loc=<./tmp/code_8.c:91:39>
string_literal '"stream %d, error opening file %s: %s\n"'	 [LeadingSpace]	Loc=<./tmp/code_8.c:91:41>
comma ','		Loc=<./tmp/code_8.c:91:81>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:93:20>
arrow '->'		Loc=<./tmp/code_8.c:93:22>
identifier 'index'		Loc=<./tmp/code_8.c:93:24>
comma ','		Loc=<./tmp/code_8.c:93:29>
identifier 'sc'	 [LeadingSpace]	Loc=<./tmp/code_8.c:93:31>
arrow '->'		Loc=<./tmp/code_8.c:93:33>
identifier 'drefs'		Loc=<./tmp/code_8.c:93:35>
l_square '['		Loc=<./tmp/code_8.c:93:40>
identifier 'sc'		Loc=<./tmp/code_8.c:93:41>
arrow '->'		Loc=<./tmp/code_8.c:93:43>
identifier 'dref_id'		Loc=<./tmp/code_8.c:93:45>
minus '-'		Loc=<./tmp/code_8.c:93:52>
numeric_constant '1'		Loc=<./tmp/code_8.c:93:53>
r_square ']'		Loc=<./tmp/code_8.c:93:54>
period '.'		Loc=<./tmp/code_8.c:93:55>
identifier 'path'		Loc=<./tmp/code_8.c:93:56>
comma ','		Loc=<./tmp/code_8.c:93:60>
identifier 'strerror'	 [LeadingSpace]	Loc=<./tmp/code_8.c:93:62>
l_paren '('		Loc=<./tmp/code_8.c:93:70>
identifier 'errno'		Loc=<./tmp/code_8.c:93:71>
r_paren ')'		Loc=<./tmp/code_8.c:93:76>
r_paren ')'		Loc=<./tmp/code_8.c:93:77>
semi ';'		Loc=<./tmp/code_8.c:93:78>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:95:5>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_8.c:95:7>
identifier 'sc'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:97:9>
arrow '->'		Loc=<./tmp/code_8.c:97:11>
identifier 'pb'		Loc=<./tmp/code_8.c:97:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_8.c:97:16>
identifier 'c'	 [LeadingSpace]	Loc=<./tmp/code_8.c:97:18>
arrow '->'		Loc=<./tmp/code_8.c:97:19>
identifier 'fc'		Loc=<./tmp/code_8.c:97:21>
arrow '->'		Loc=<./tmp/code_8.c:97:23>
identifier 'pb'		Loc=<./tmp/code_8.c:97:25>
semi ';'		Loc=<./tmp/code_8.c:97:27>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:101:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_8.c:101:12>
identifier 'st'		Loc=<./tmp/code_8.c:101:13>
arrow '->'		Loc=<./tmp/code_8.c:101:15>
identifier 'codec'		Loc=<./tmp/code_8.c:101:17>
arrow '->'		Loc=<./tmp/code_8.c:101:22>
identifier 'codec_id'		Loc=<./tmp/code_8.c:101:24>
r_paren ')'		Loc=<./tmp/code_8.c:101:32>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_8.c:101:34>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:121:9>
arrow '->'		Loc=<./tmp/code_8.c:121:11>
identifier 'codec'		Loc=<./tmp/code_8.c:121:13>
arrow '->'		Loc=<./tmp/code_8.c:121:18>
identifier 'width'		Loc=<./tmp/code_8.c:121:20>
equal '='		Loc=<./tmp/code_8.c:121:25>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:121:27>
semi ';'		Loc=<./tmp/code_8.c:121:28>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:123:9>
arrow '->'		Loc=<./tmp/code_8.c:123:11>
identifier 'codec'		Loc=<./tmp/code_8.c:123:13>
arrow '->'		Loc=<./tmp/code_8.c:123:18>
identifier 'height'		Loc=<./tmp/code_8.c:123:20>
equal '='		Loc=<./tmp/code_8.c:123:26>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:123:28>
semi ';'		Loc=<./tmp/code_8.c:123:29>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:125:9>
semi ';'		Loc=<./tmp/code_8.c:125:14>
identifier 'st'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:133:9>
arrow '->'		Loc=<./tmp/code_8.c:133:11>
identifier 'codec'		Loc=<./tmp/code_8.c:133:13>
arrow '->'		Loc=<./tmp/code_8.c:133:18>
identifier 'sample_rate'		Loc=<./tmp/code_8.c:133:20>
equal '='		Loc=<./tmp/code_8.c:133:31>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:133:33>
semi ';'		Loc=<./tmp/code_8.c:133:34>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:135:9>
semi ';'		Loc=<./tmp/code_8.c:135:14>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:137:5>
identifier 'av_freep'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:143:5>
l_paren '('		Loc=<./tmp/code_8.c:143:13>
amp '&'		Loc=<./tmp/code_8.c:143:14>
identifier 'sc'		Loc=<./tmp/code_8.c:143:15>
arrow '->'		Loc=<./tmp/code_8.c:143:17>
identifier 'chunk_offsets'		Loc=<./tmp/code_8.c:143:19>
r_paren ')'		Loc=<./tmp/code_8.c:143:32>
semi ';'		Loc=<./tmp/code_8.c:143:33>
identifier 'av_freep'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:145:5>
l_paren '('		Loc=<./tmp/code_8.c:145:13>
amp '&'		Loc=<./tmp/code_8.c:145:14>
identifier 'sc'		Loc=<./tmp/code_8.c:145:15>
arrow '->'		Loc=<./tmp/code_8.c:145:17>
identifier 'sample_to_chunk'		Loc=<./tmp/code_8.c:145:19>
r_paren ')'		Loc=<./tmp/code_8.c:145:34>
semi ';'		Loc=<./tmp/code_8.c:145:35>
identifier 'av_freep'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:147:5>
l_paren '('		Loc=<./tmp/code_8.c:147:13>
amp '&'		Loc=<./tmp/code_8.c:147:14>
identifier 'sc'		Loc=<./tmp/code_8.c:147:15>
arrow '->'		Loc=<./tmp/code_8.c:147:17>
identifier 'sample_sizes'		Loc=<./tmp/code_8.c:147:19>
r_paren ')'		Loc=<./tmp/code_8.c:147:31>
semi ';'		Loc=<./tmp/code_8.c:147:32>
identifier 'av_freep'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:149:5>
l_paren '('		Loc=<./tmp/code_8.c:149:13>
amp '&'		Loc=<./tmp/code_8.c:149:14>
identifier 'sc'		Loc=<./tmp/code_8.c:149:15>
arrow '->'		Loc=<./tmp/code_8.c:149:17>
identifier 'keyframes'		Loc=<./tmp/code_8.c:149:19>
r_paren ')'		Loc=<./tmp/code_8.c:149:28>
semi ';'		Loc=<./tmp/code_8.c:149:29>
identifier 'av_freep'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:151:5>
l_paren '('		Loc=<./tmp/code_8.c:151:13>
amp '&'		Loc=<./tmp/code_8.c:151:14>
identifier 'sc'		Loc=<./tmp/code_8.c:151:15>
arrow '->'		Loc=<./tmp/code_8.c:151:17>
identifier 'stts_data'		Loc=<./tmp/code_8.c:151:19>
r_paren ')'		Loc=<./tmp/code_8.c:151:28>
semi ';'		Loc=<./tmp/code_8.c:151:29>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_8.c:155:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_8.c:155:12>
semi ';'		Loc=<./tmp/code_8.c:155:13>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_8.c:157:1>
eof ''		Loc=<./tmp/code_8.c:157:2>
