static 'static'	 [StartOfLine]	Loc=<./tmp/code_0.c:1:1>
struct 'struct'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:8>
identifier 'omap_mcbsp_s'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:15>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:28>
identifier 'omap_mcbsp_init'		Loc=<./tmp/code_0.c:1:29>
l_paren '('		Loc=<./tmp/code_0.c:1:44>
identifier 'MemoryRegion'		Loc=<./tmp/code_0.c:1:45>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:1:58>
identifier 'system_memory'		Loc=<./tmp/code_0.c:1:59>
comma ','		Loc=<./tmp/code_0.c:1:72>
identifier 'target_phys_addr_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:3:45>
identifier 'base'	 [LeadingSpace]	Loc=<./tmp/code_0.c:3:64>
comma ','		Loc=<./tmp/code_0.c:3:68>
identifier 'qemu_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:5:45>
identifier 'txirq'	 [LeadingSpace]	Loc=<./tmp/code_0.c:5:54>
comma ','		Loc=<./tmp/code_0.c:5:59>
identifier 'qemu_irq'	 [LeadingSpace]	Loc=<./tmp/code_0.c:5:61>
identifier 'rxirq'	 [LeadingSpace]	Loc=<./tmp/code_0.c:5:70>
comma ','		Loc=<./tmp/code_0.c:5:75>
identifier 'qemu_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:7:45>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:54>
identifier 'dma'		Loc=<./tmp/code_0.c:7:55>
comma ','		Loc=<./tmp/code_0.c:7:58>
identifier 'omap_clk'	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:60>
identifier 'clk'	 [LeadingSpace]	Loc=<./tmp/code_0.c:7:69>
r_paren ')'		Loc=<./tmp/code_0.c:7:72>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_0.c:9:1>
struct 'struct'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:11:5>
identifier 'omap_mcbsp_s'	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:12>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:25>
identifier 's'		Loc=<./tmp/code_0.c:11:26>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:28>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:30>
struct 'struct'		Loc=<./tmp/code_0.c:11:31>
identifier 'omap_mcbsp_s'	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:38>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_0.c:11:51>
r_paren ')'		Loc=<./tmp/code_0.c:11:52>
identifier 'g_malloc0'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:13:13>
l_paren '('		Loc=<./tmp/code_0.c:13:22>
sizeof 'sizeof'		Loc=<./tmp/code_0.c:13:23>
l_paren '('		Loc=<./tmp/code_0.c:13:29>
struct 'struct'		Loc=<./tmp/code_0.c:13:30>
identifier 'omap_mcbsp_s'	 [LeadingSpace]	Loc=<./tmp/code_0.c:13:37>
r_paren ')'		Loc=<./tmp/code_0.c:13:49>
r_paren ')'		Loc=<./tmp/code_0.c:13:50>
semi ';'		Loc=<./tmp/code_0.c:13:51>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:17:5>
arrow '->'		Loc=<./tmp/code_0.c:17:6>
identifier 'txirq'		Loc=<./tmp/code_0.c:17:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:14>
identifier 'txirq'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:16>
semi ';'		Loc=<./tmp/code_0.c:17:21>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:19:5>
arrow '->'		Loc=<./tmp/code_0.c:19:6>
identifier 'rxirq'		Loc=<./tmp/code_0.c:19:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:14>
identifier 'rxirq'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:16>
semi ';'		Loc=<./tmp/code_0.c:19:21>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:21:5>
arrow '->'		Loc=<./tmp/code_0.c:21:6>
identifier 'txdrq'		Loc=<./tmp/code_0.c:21:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:21:14>
identifier 'dma'	 [LeadingSpace]	Loc=<./tmp/code_0.c:21:16>
l_square '['		Loc=<./tmp/code_0.c:21:19>
numeric_constant '0'		Loc=<./tmp/code_0.c:21:20>
r_square ']'		Loc=<./tmp/code_0.c:21:21>
semi ';'		Loc=<./tmp/code_0.c:21:22>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:23:5>
arrow '->'		Loc=<./tmp/code_0.c:23:6>
identifier 'rxdrq'		Loc=<./tmp/code_0.c:23:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:23:14>
identifier 'dma'	 [LeadingSpace]	Loc=<./tmp/code_0.c:23:16>
l_square '['		Loc=<./tmp/code_0.c:23:19>
numeric_constant '1'		Loc=<./tmp/code_0.c:23:20>
r_square ']'		Loc=<./tmp/code_0.c:23:21>
semi ';'		Loc=<./tmp/code_0.c:23:22>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:25:5>
arrow '->'		Loc=<./tmp/code_0.c:25:6>
identifier 'sink_timer'		Loc=<./tmp/code_0.c:25:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:19>
identifier 'qemu_new_timer_ns'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:21>
l_paren '('		Loc=<./tmp/code_0.c:25:38>
identifier 'vm_clock'		Loc=<./tmp/code_0.c:25:39>
comma ','		Loc=<./tmp/code_0.c:25:47>
identifier 'omap_mcbsp_sink_tick'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:49>
comma ','		Loc=<./tmp/code_0.c:25:69>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:71>
r_paren ')'		Loc=<./tmp/code_0.c:25:72>
semi ';'		Loc=<./tmp/code_0.c:25:73>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:27:5>
arrow '->'		Loc=<./tmp/code_0.c:27:6>
identifier 'source_timer'		Loc=<./tmp/code_0.c:27:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:21>
identifier 'qemu_new_timer_ns'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:23>
l_paren '('		Loc=<./tmp/code_0.c:27:40>
identifier 'vm_clock'		Loc=<./tmp/code_0.c:27:41>
comma ','		Loc=<./tmp/code_0.c:27:49>
identifier 'omap_mcbsp_source_tick'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:51>
comma ','		Loc=<./tmp/code_0.c:27:73>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:75>
r_paren ')'		Loc=<./tmp/code_0.c:27:76>
semi ';'		Loc=<./tmp/code_0.c:27:77>
identifier 'omap_mcbsp_reset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:29:5>
l_paren '('		Loc=<./tmp/code_0.c:29:21>
identifier 's'		Loc=<./tmp/code_0.c:29:22>
r_paren ')'		Loc=<./tmp/code_0.c:29:23>
semi ';'		Loc=<./tmp/code_0.c:29:24>
identifier 'memory_region_init_io'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:33:5>
l_paren '('		Loc=<./tmp/code_0.c:33:26>
amp '&'		Loc=<./tmp/code_0.c:33:27>
identifier 's'		Loc=<./tmp/code_0.c:33:28>
arrow '->'		Loc=<./tmp/code_0.c:33:29>
identifier 'iomem'		Loc=<./tmp/code_0.c:33:31>
comma ','		Loc=<./tmp/code_0.c:33:36>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:38>
identifier 'omap_mcbsp_ops'		Loc=<./tmp/code_0.c:33:39>
comma ','		Loc=<./tmp/code_0.c:33:53>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:55>
comma ','		Loc=<./tmp/code_0.c:33:56>
string_literal '"omap-mcbsp"'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:58>
comma ','		Loc=<./tmp/code_0.c:33:70>
numeric_constant '0x800'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:72>
r_paren ')'		Loc=<./tmp/code_0.c:33:77>
semi ';'		Loc=<./tmp/code_0.c:33:78>
identifier 'memory_region_add_subregion'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:35:5>
l_paren '('		Loc=<./tmp/code_0.c:35:32>
identifier 'system_memory'		Loc=<./tmp/code_0.c:35:33>
comma ','		Loc=<./tmp/code_0.c:35:46>
identifier 'base'	 [LeadingSpace]	Loc=<./tmp/code_0.c:35:48>
comma ','		Loc=<./tmp/code_0.c:35:52>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_0.c:35:54>
identifier 's'		Loc=<./tmp/code_0.c:35:55>
arrow '->'		Loc=<./tmp/code_0.c:35:56>
identifier 'iomem'		Loc=<./tmp/code_0.c:35:58>
r_paren ')'		Loc=<./tmp/code_0.c:35:63>
semi ';'		Loc=<./tmp/code_0.c:35:64>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:39:5>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_0.c:39:12>
semi ';'		Loc=<./tmp/code_0.c:39:13>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_0.c:41:1>
eof ''		Loc=<./tmp/code_0.c:41:2>
