static 'static'	 [StartOfLine]	Loc=<./tmp/code_7.c:1:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:8>
identifier 'gic_init'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:13>
l_paren '('		Loc=<./tmp/code_7.c:1:21>
identifier 'gic_state'		Loc=<./tmp/code_7.c:1:22>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:32>
identifier 's'		Loc=<./tmp/code_7.c:1:33>
comma ','		Loc=<./tmp/code_7.c:1:34>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:36>
identifier 'num_cpu'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:40>
comma ','		Loc=<./tmp/code_7.c:1:47>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:49>
identifier 'num_irq'	 [LeadingSpace]	Loc=<./tmp/code_7.c:1:53>
r_paren ')'		Loc=<./tmp/code_7.c:1:60>
./tmp/code_7.c:3:2: error: #else without #if
#else
 ^
static 'static'	 [StartOfLine]	Loc=<./tmp/code_7.c:5:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:8>
identifier 'gic_init'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:13>
l_paren '('		Loc=<./tmp/code_7.c:5:21>
identifier 'gic_state'		Loc=<./tmp/code_7.c:5:22>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:32>
identifier 's'		Loc=<./tmp/code_7.c:5:33>
comma ','		Loc=<./tmp/code_7.c:5:34>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:36>
identifier 'num_irq'	 [LeadingSpace]	Loc=<./tmp/code_7.c:5:40>
r_paren ')'		Loc=<./tmp/code_7.c:5:47>
./tmp/code_7.c:7:2: error: #endif without #if
#endif
 ^
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_7.c:9:1>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:11:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_7.c:11:9>
semi ';'		Loc=<./tmp/code_7.c:11:10>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:29:5>
arrow '->'		Loc=<./tmp/code_7.c:29:6>
identifier 'num_irq'		Loc=<./tmp/code_7.c:29:8>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:29:16>
identifier 'num_irq'	 [LeadingSpace]	Loc=<./tmp/code_7.c:29:18>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_7.c:29:26>
identifier 'GIC_BASE_IRQ'	 [LeadingSpace]	Loc=<./tmp/code_7.c:29:28>
semi ';'		Loc=<./tmp/code_7.c:29:40>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:31:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:31:8>
identifier 's'		Loc=<./tmp/code_7.c:31:9>
arrow '->'		Loc=<./tmp/code_7.c:31:10>
identifier 'num_irq'		Loc=<./tmp/code_7.c:31:12>
greater '>'	 [LeadingSpace]	Loc=<./tmp/code_7.c:31:20>
identifier 'GIC_MAXIRQ'	 [LeadingSpace]	Loc=<./tmp/code_7.c:31:22>
r_paren ')'		Loc=<./tmp/code_7.c:31:32>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:31:34>
identifier 'hw_error'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:33:9>
l_paren '('		Loc=<./tmp/code_7.c:33:17>
string_literal '"requested %u interrupt lines exceeds GIC maximum %d\n"'		Loc=<./tmp/code_7.c:33:18>
comma ','		Loc=<./tmp/code_7.c:33:73>
identifier 'num_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:35:18>
comma ','		Loc=<./tmp/code_7.c:35:25>
identifier 'GIC_MAXIRQ'	 [LeadingSpace]	Loc=<./tmp/code_7.c:35:27>
r_paren ')'		Loc=<./tmp/code_7.c:35:37>
semi ';'		Loc=<./tmp/code_7.c:35:38>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:37:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:47:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:8>
identifier 's'		Loc=<./tmp/code_7.c:47:9>
arrow '->'		Loc=<./tmp/code_7.c:47:10>
identifier 'num_irq'		Loc=<./tmp/code_7.c:47:12>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:20>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:22>
pipepipe '||'	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:25>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:28>
identifier 's'		Loc=<./tmp/code_7.c:47:29>
arrow '->'		Loc=<./tmp/code_7.c:47:30>
identifier 'num_irq'		Loc=<./tmp/code_7.c:47:32>
percent '%'	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:40>
numeric_constant '32'	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:42>
r_paren ')'		Loc=<./tmp/code_7.c:47:44>
r_paren ')'		Loc=<./tmp/code_7.c:47:45>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:47:47>
identifier 'hw_error'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:49:9>
l_paren '('		Loc=<./tmp/code_7.c:49:17>
string_literal '"%d interrupt lines unsupported: not divisible by 32\n"'		Loc=<./tmp/code_7.c:49:18>
comma ','		Loc=<./tmp/code_7.c:49:73>
identifier 'num_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:51:18>
r_paren ')'		Loc=<./tmp/code_7.c:51:25>
semi ';'		Loc=<./tmp/code_7.c:51:26>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:53:5>
identifier 'qdev_init_gpio_in'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:57:5>
l_paren '('		Loc=<./tmp/code_7.c:57:22>
amp '&'		Loc=<./tmp/code_7.c:57:23>
identifier 's'		Loc=<./tmp/code_7.c:57:24>
arrow '->'		Loc=<./tmp/code_7.c:57:25>
identifier 'busdev'		Loc=<./tmp/code_7.c:57:27>
period '.'		Loc=<./tmp/code_7.c:57:33>
identifier 'qdev'		Loc=<./tmp/code_7.c:57:34>
comma ','		Loc=<./tmp/code_7.c:57:38>
identifier 'gic_set_irq'	 [LeadingSpace]	Loc=<./tmp/code_7.c:57:40>
comma ','		Loc=<./tmp/code_7.c:57:51>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_7.c:57:53>
arrow '->'		Loc=<./tmp/code_7.c:57:54>
identifier 'num_irq'		Loc=<./tmp/code_7.c:57:56>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_7.c:57:64>
identifier 'GIC_INTERNAL'	 [LeadingSpace]	Loc=<./tmp/code_7.c:57:66>
r_paren ')'		Loc=<./tmp/code_7.c:57:78>
semi ';'		Loc=<./tmp/code_7.c:57:79>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:59:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:9>
identifier 'i'		Loc=<./tmp/code_7.c:59:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:14>
semi ';'		Loc=<./tmp/code_7.c:59:15>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:17>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:19>
identifier 'NUM_CPU'	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:21>
l_paren '('		Loc=<./tmp/code_7.c:59:28>
identifier 's'		Loc=<./tmp/code_7.c:59:29>
r_paren ')'		Loc=<./tmp/code_7.c:59:30>
semi ';'		Loc=<./tmp/code_7.c:59:31>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:33>
plusplus '++'		Loc=<./tmp/code_7.c:59:34>
r_paren ')'		Loc=<./tmp/code_7.c:59:36>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:59:38>
identifier 'sysbus_init_irq'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:61:9>
l_paren '('		Loc=<./tmp/code_7.c:61:24>
amp '&'		Loc=<./tmp/code_7.c:61:25>
identifier 's'		Loc=<./tmp/code_7.c:61:26>
arrow '->'		Loc=<./tmp/code_7.c:61:27>
identifier 'busdev'		Loc=<./tmp/code_7.c:61:29>
comma ','		Loc=<./tmp/code_7.c:61:35>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_7.c:61:37>
identifier 's'		Loc=<./tmp/code_7.c:61:38>
arrow '->'		Loc=<./tmp/code_7.c:61:39>
identifier 'parent_irq'		Loc=<./tmp/code_7.c:61:41>
l_square '['		Loc=<./tmp/code_7.c:61:51>
identifier 'i'		Loc=<./tmp/code_7.c:61:52>
r_square ']'		Loc=<./tmp/code_7.c:61:53>
r_paren ')'		Loc=<./tmp/code_7.c:61:54>
semi ';'		Loc=<./tmp/code_7.c:61:55>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:63:5>
identifier 'memory_region_init_io'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:65:5>
l_paren '('		Loc=<./tmp/code_7.c:65:26>
amp '&'		Loc=<./tmp/code_7.c:65:27>
identifier 's'		Loc=<./tmp/code_7.c:65:28>
arrow '->'		Loc=<./tmp/code_7.c:65:29>
identifier 'iomem'		Loc=<./tmp/code_7.c:65:31>
comma ','		Loc=<./tmp/code_7.c:65:36>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_7.c:65:38>
identifier 'gic_dist_ops'		Loc=<./tmp/code_7.c:65:39>
comma ','		Loc=<./tmp/code_7.c:65:51>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_7.c:65:53>
comma ','		Loc=<./tmp/code_7.c:65:54>
string_literal '"gic_dist"'	 [LeadingSpace]	Loc=<./tmp/code_7.c:65:56>
comma ','		Loc=<./tmp/code_7.c:65:66>
numeric_constant '0x1000'	 [LeadingSpace]	Loc=<./tmp/code_7.c:65:68>
r_paren ')'		Loc=<./tmp/code_7.c:65:74>
semi ';'		Loc=<./tmp/code_7.c:65:75>
identifier 'memory_region_init_io'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:85:5>
l_paren '('		Loc=<./tmp/code_7.c:85:26>
amp '&'		Loc=<./tmp/code_7.c:85:27>
identifier 's'		Loc=<./tmp/code_7.c:85:28>
arrow '->'		Loc=<./tmp/code_7.c:85:29>
identifier 'cpuiomem'		Loc=<./tmp/code_7.c:85:31>
l_square '['		Loc=<./tmp/code_7.c:85:39>
numeric_constant '0'		Loc=<./tmp/code_7.c:85:40>
r_square ']'		Loc=<./tmp/code_7.c:85:41>
comma ','		Loc=<./tmp/code_7.c:85:42>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_7.c:85:44>
identifier 'gic_thiscpu_ops'		Loc=<./tmp/code_7.c:85:45>
comma ','		Loc=<./tmp/code_7.c:85:60>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_7.c:85:62>
comma ','		Loc=<./tmp/code_7.c:85:63>
string_literal '"gic_cpu"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:87:27>
comma ','		Loc=<./tmp/code_7.c:87:36>
numeric_constant '0x100'	 [LeadingSpace]	Loc=<./tmp/code_7.c:87:38>
r_paren ')'		Loc=<./tmp/code_7.c:87:43>
semi ';'		Loc=<./tmp/code_7.c:87:44>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:89:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:9>
identifier 'i'		Loc=<./tmp/code_7.c:89:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:14>
semi ';'		Loc=<./tmp/code_7.c:89:15>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:17>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:19>
identifier 'NUM_CPU'	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:21>
l_paren '('		Loc=<./tmp/code_7.c:89:28>
identifier 's'		Loc=<./tmp/code_7.c:89:29>
r_paren ')'		Loc=<./tmp/code_7.c:89:30>
semi ';'		Loc=<./tmp/code_7.c:89:31>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:33>
plusplus '++'		Loc=<./tmp/code_7.c:89:34>
r_paren ')'		Loc=<./tmp/code_7.c:89:36>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_7.c:89:38>
identifier 's'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:91:9>
arrow '->'		Loc=<./tmp/code_7.c:91:10>
identifier 'backref'		Loc=<./tmp/code_7.c:91:12>
l_square '['		Loc=<./tmp/code_7.c:91:19>
identifier 'i'		Loc=<./tmp/code_7.c:91:20>
r_square ']'		Loc=<./tmp/code_7.c:91:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_7.c:91:23>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_7.c:91:25>
semi ';'		Loc=<./tmp/code_7.c:91:26>
identifier 'memory_region_init_io'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:93:9>
l_paren '('		Loc=<./tmp/code_7.c:93:30>
amp '&'		Loc=<./tmp/code_7.c:93:31>
identifier 's'		Loc=<./tmp/code_7.c:93:32>
arrow '->'		Loc=<./tmp/code_7.c:93:33>
identifier 'cpuiomem'		Loc=<./tmp/code_7.c:93:35>
l_square '['		Loc=<./tmp/code_7.c:93:43>
identifier 'i'		Loc=<./tmp/code_7.c:93:44>
plus '+'		Loc=<./tmp/code_7.c:93:45>
numeric_constant '1'		Loc=<./tmp/code_7.c:93:46>
r_square ']'		Loc=<./tmp/code_7.c:93:47>
comma ','		Loc=<./tmp/code_7.c:93:48>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_7.c:93:50>
identifier 'gic_cpu_ops'		Loc=<./tmp/code_7.c:93:51>
comma ','		Loc=<./tmp/code_7.c:93:62>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_7.c:93:64>
identifier 's'		Loc=<./tmp/code_7.c:93:65>
arrow '->'		Loc=<./tmp/code_7.c:93:66>
identifier 'backref'		Loc=<./tmp/code_7.c:93:68>
l_square '['		Loc=<./tmp/code_7.c:93:75>
identifier 'i'		Loc=<./tmp/code_7.c:93:76>
r_square ']'		Loc=<./tmp/code_7.c:93:77>
comma ','		Loc=<./tmp/code_7.c:93:78>
string_literal '"gic_cpu"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:95:31>
comma ','		Loc=<./tmp/code_7.c:95:40>
numeric_constant '0x100'	 [LeadingSpace]	Loc=<./tmp/code_7.c:95:42>
r_paren ')'		Loc=<./tmp/code_7.c:95:47>
semi ';'		Loc=<./tmp/code_7.c:95:48>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:97:5>
identifier 'gic_reset'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:103:5>
l_paren '('		Loc=<./tmp/code_7.c:103:14>
identifier 's'		Loc=<./tmp/code_7.c:103:15>
r_paren ')'		Loc=<./tmp/code_7.c:103:16>
semi ';'		Loc=<./tmp/code_7.c:103:17>
identifier 'register_savevm'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_7.c:105:5>
l_paren '('		Loc=<./tmp/code_7.c:105:20>
identifier 'NULL'		Loc=<./tmp/code_7.c:105:21>
comma ','		Loc=<./tmp/code_7.c:105:25>
string_literal '"arm_gic"'	 [LeadingSpace]	Loc=<./tmp/code_7.c:105:27>
comma ','		Loc=<./tmp/code_7.c:105:36>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_7.c:105:38>
numeric_constant '1'		Loc=<./tmp/code_7.c:105:39>
comma ','		Loc=<./tmp/code_7.c:105:40>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_7.c:105:42>
comma ','		Loc=<./tmp/code_7.c:105:43>
identifier 'gic_save'	 [LeadingSpace]	Loc=<./tmp/code_7.c:105:45>
comma ','		Loc=<./tmp/code_7.c:105:53>
identifier 'gic_load'	 [LeadingSpace]	Loc=<./tmp/code_7.c:105:55>
comma ','		Loc=<./tmp/code_7.c:105:63>
identifier 's'	 [LeadingSpace]	Loc=<./tmp/code_7.c:105:65>
r_paren ')'		Loc=<./tmp/code_7.c:105:66>
semi ';'		Loc=<./tmp/code_7.c:105:67>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_7.c:107:1>
eof ''		Loc=<./tmp/code_7.c:107:2>
2 errors generated.
