identifier 'DECL_IMDCT_BLOCKS'	 [StartOfLine]	Loc=<./tmp/code_3.c:1:1>
l_paren '('		Loc=<./tmp/code_3.c:1:18>
identifier 'sse'		Loc=<./tmp/code_3.c:1:19>
comma ','		Loc=<./tmp/code_3.c:1:22>
identifier 'sse'		Loc=<./tmp/code_3.c:1:23>
r_paren ')'		Loc=<./tmp/code_3.c:1:26>
./tmp/code_3.c:3:2: error: #endif without #if
#endif
 ^
identifier 'DECL_IMDCT_BLOCKS'	 [StartOfLine]	Loc=<./tmp/code_3.c:5:1>
l_paren '('		Loc=<./tmp/code_3.c:5:18>
identifier 'sse2'		Loc=<./tmp/code_3.c:5:19>
comma ','		Loc=<./tmp/code_3.c:5:23>
identifier 'sse'		Loc=<./tmp/code_3.c:5:24>
r_paren ')'		Loc=<./tmp/code_3.c:5:27>
identifier 'DECL_IMDCT_BLOCKS'	 [StartOfLine]	Loc=<./tmp/code_3.c:7:1>
l_paren '('		Loc=<./tmp/code_3.c:7:18>
identifier 'sse3'		Loc=<./tmp/code_3.c:7:19>
comma ','		Loc=<./tmp/code_3.c:7:23>
identifier 'sse'		Loc=<./tmp/code_3.c:7:24>
r_paren ')'		Loc=<./tmp/code_3.c:7:27>
identifier 'DECL_IMDCT_BLOCKS'	 [StartOfLine]	Loc=<./tmp/code_3.c:9:1>
l_paren '('		Loc=<./tmp/code_3.c:9:18>
identifier 'ssse3'		Loc=<./tmp/code_3.c:9:19>
comma ','		Loc=<./tmp/code_3.c:9:24>
identifier 'sse'		Loc=<./tmp/code_3.c:9:25>
r_paren ')'		Loc=<./tmp/code_3.c:9:28>
./tmp/code_3.c:11:2: error: #endif without #if
#endif
 ^
./tmp/code_3.c:19:2: error: #endif without #if
#endif /* HAVE_YASM */
 ^
identifier 'av_cold'	 [StartOfLine]	Loc=<./tmp/code_3.c:23:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_3.c:23:9>
identifier 'ff_mpadsp_init_x86'	 [LeadingSpace]	Loc=<./tmp/code_3.c:23:14>
l_paren '('		Loc=<./tmp/code_3.c:23:32>
identifier 'MPADSPContext'		Loc=<./tmp/code_3.c:23:33>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_3.c:23:47>
identifier 's'		Loc=<./tmp/code_3.c:23:48>
r_paren ')'		Loc=<./tmp/code_3.c:23:49>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_3.c:25:1>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:27:5>
identifier 'cpu_flags'	 [LeadingSpace]	Loc=<./tmp/code_3.c:27:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:27:19>
identifier 'av_get_cpu_flags'	 [LeadingSpace]	Loc=<./tmp/code_3.c:27:21>
l_paren '('		Loc=<./tmp/code_3.c:27:37>
r_paren ')'		Loc=<./tmp/code_3.c:27:38>
semi ';'		Loc=<./tmp/code_3.c:27:39>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:31:5>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_3.c:31:9>
comma ','		Loc=<./tmp/code_3.c:31:10>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_3.c:31:12>
semi ';'		Loc=<./tmp/code_3.c:31:13>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:33:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:9>
identifier 'j'		Loc=<./tmp/code_3.c:33:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:12>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:14>
semi ';'		Loc=<./tmp/code_3.c:33:15>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:17>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:19>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:21>
semi ';'		Loc=<./tmp/code_3.c:33:22>
identifier 'j'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:24>
plusplus '++'		Loc=<./tmp/code_3.c:33:25>
r_paren ')'		Loc=<./tmp/code_3.c:33:27>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_3.c:33:29>
for 'for'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:35:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:13>
identifier 'i'		Loc=<./tmp/code_3.c:35:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:16>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:18>
semi ';'		Loc=<./tmp/code_3.c:35:19>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:21>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:23>
numeric_constant '40'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:25>
semi ';'		Loc=<./tmp/code_3.c:35:27>
identifier 'i'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:29>
plusplus '++'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:31>
r_paren ')'		Loc=<./tmp/code_3.c:35:33>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_3.c:35:35>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:37:13>
l_square '['		Loc=<./tmp/code_3.c:37:25>
numeric_constant '0'		Loc=<./tmp/code_3.c:37:26>
r_square ']'		Loc=<./tmp/code_3.c:37:27>
l_square '['		Loc=<./tmp/code_3.c:37:28>
identifier 'j'		Loc=<./tmp/code_3.c:37:29>
r_square ']'		Loc=<./tmp/code_3.c:37:30>
l_square '['		Loc=<./tmp/code_3.c:37:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:37:32>
star '*'		Loc=<./tmp/code_3.c:37:33>
identifier 'i'		Loc=<./tmp/code_3.c:37:34>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:37:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:37:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:37:43>
l_square '['		Loc=<./tmp/code_3.c:37:60>
identifier 'j'		Loc=<./tmp/code_3.c:37:61>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:37:66>
l_square '['		Loc=<./tmp/code_3.c:37:67>
identifier 'i'		Loc=<./tmp/code_3.c:37:68>
r_square ']'		Loc=<./tmp/code_3.c:37:69>
semi ';'		Loc=<./tmp/code_3.c:37:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:39:13>
l_square '['		Loc=<./tmp/code_3.c:39:25>
numeric_constant '0'		Loc=<./tmp/code_3.c:39:26>
r_square ']'		Loc=<./tmp/code_3.c:39:27>
l_square '['		Loc=<./tmp/code_3.c:39:28>
identifier 'j'		Loc=<./tmp/code_3.c:39:29>
r_square ']'		Loc=<./tmp/code_3.c:39:30>
l_square '['		Loc=<./tmp/code_3.c:39:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:39:32>
star '*'		Loc=<./tmp/code_3.c:39:33>
identifier 'i'		Loc=<./tmp/code_3.c:39:34>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:36>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:38>
r_square ']'		Loc=<./tmp/code_3.c:39:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:43>
l_square '['		Loc=<./tmp/code_3.c:39:60>
identifier 'j'		Loc=<./tmp/code_3.c:39:61>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:63>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_3.c:39:65>
r_square ']'		Loc=<./tmp/code_3.c:39:66>
l_square '['		Loc=<./tmp/code_3.c:39:67>
identifier 'i'		Loc=<./tmp/code_3.c:39:68>
r_square ']'		Loc=<./tmp/code_3.c:39:69>
semi ';'		Loc=<./tmp/code_3.c:39:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:41:13>
l_square '['		Loc=<./tmp/code_3.c:41:25>
numeric_constant '0'		Loc=<./tmp/code_3.c:41:26>
r_square ']'		Loc=<./tmp/code_3.c:41:27>
l_square '['		Loc=<./tmp/code_3.c:41:28>
identifier 'j'		Loc=<./tmp/code_3.c:41:29>
r_square ']'		Loc=<./tmp/code_3.c:41:30>
l_square '['		Loc=<./tmp/code_3.c:41:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:41:32>
star '*'		Loc=<./tmp/code_3.c:41:33>
identifier 'i'		Loc=<./tmp/code_3.c:41:34>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:41:36>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_3.c:41:38>
r_square ']'		Loc=<./tmp/code_3.c:41:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:41:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:41:43>
l_square '['		Loc=<./tmp/code_3.c:41:60>
identifier 'j'		Loc=<./tmp/code_3.c:41:61>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:41:66>
l_square '['		Loc=<./tmp/code_3.c:41:67>
identifier 'i'		Loc=<./tmp/code_3.c:41:68>
r_square ']'		Loc=<./tmp/code_3.c:41:69>
semi ';'		Loc=<./tmp/code_3.c:41:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:43:13>
l_square '['		Loc=<./tmp/code_3.c:43:25>
numeric_constant '0'		Loc=<./tmp/code_3.c:43:26>
r_square ']'		Loc=<./tmp/code_3.c:43:27>
l_square '['		Loc=<./tmp/code_3.c:43:28>
identifier 'j'		Loc=<./tmp/code_3.c:43:29>
r_square ']'		Loc=<./tmp/code_3.c:43:30>
l_square '['		Loc=<./tmp/code_3.c:43:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:43:32>
star '*'		Loc=<./tmp/code_3.c:43:33>
identifier 'i'		Loc=<./tmp/code_3.c:43:34>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:43:36>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_3.c:43:38>
r_square ']'		Loc=<./tmp/code_3.c:43:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:43:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:43:43>
l_square '['		Loc=<./tmp/code_3.c:43:60>
identifier 'j'		Loc=<./tmp/code_3.c:43:61>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:43:63>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_3.c:43:65>
r_square ']'		Loc=<./tmp/code_3.c:43:66>
l_square '['		Loc=<./tmp/code_3.c:43:67>
identifier 'i'		Loc=<./tmp/code_3.c:43:68>
r_square ']'		Loc=<./tmp/code_3.c:43:69>
semi ';'		Loc=<./tmp/code_3.c:43:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:45:13>
l_square '['		Loc=<./tmp/code_3.c:45:25>
numeric_constant '1'		Loc=<./tmp/code_3.c:45:26>
r_square ']'		Loc=<./tmp/code_3.c:45:27>
l_square '['		Loc=<./tmp/code_3.c:45:28>
identifier 'j'		Loc=<./tmp/code_3.c:45:29>
r_square ']'		Loc=<./tmp/code_3.c:45:30>
l_square '['		Loc=<./tmp/code_3.c:45:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:45:32>
star '*'		Loc=<./tmp/code_3.c:45:33>
identifier 'i'		Loc=<./tmp/code_3.c:45:34>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:45:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:45:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:45:43>
l_square '['		Loc=<./tmp/code_3.c:45:60>
numeric_constant '0'		Loc=<./tmp/code_3.c:45:61>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:45:66>
l_square '['		Loc=<./tmp/code_3.c:45:67>
identifier 'i'		Loc=<./tmp/code_3.c:45:68>
r_square ']'		Loc=<./tmp/code_3.c:45:69>
semi ';'		Loc=<./tmp/code_3.c:45:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:47:13>
l_square '['		Loc=<./tmp/code_3.c:47:25>
numeric_constant '1'		Loc=<./tmp/code_3.c:47:26>
r_square ']'		Loc=<./tmp/code_3.c:47:27>
l_square '['		Loc=<./tmp/code_3.c:47:28>
identifier 'j'		Loc=<./tmp/code_3.c:47:29>
r_square ']'		Loc=<./tmp/code_3.c:47:30>
l_square '['		Loc=<./tmp/code_3.c:47:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:47:32>
star '*'		Loc=<./tmp/code_3.c:47:33>
identifier 'i'		Loc=<./tmp/code_3.c:47:34>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:36>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:38>
r_square ']'		Loc=<./tmp/code_3.c:47:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:43>
l_square '['		Loc=<./tmp/code_3.c:47:60>
numeric_constant '4'		Loc=<./tmp/code_3.c:47:61>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:47:66>
l_square '['		Loc=<./tmp/code_3.c:47:67>
identifier 'i'		Loc=<./tmp/code_3.c:47:68>
r_square ']'		Loc=<./tmp/code_3.c:47:69>
semi ';'		Loc=<./tmp/code_3.c:47:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:49:13>
l_square '['		Loc=<./tmp/code_3.c:49:25>
numeric_constant '1'		Loc=<./tmp/code_3.c:49:26>
r_square ']'		Loc=<./tmp/code_3.c:49:27>
l_square '['		Loc=<./tmp/code_3.c:49:28>
identifier 'j'		Loc=<./tmp/code_3.c:49:29>
r_square ']'		Loc=<./tmp/code_3.c:49:30>
l_square '['		Loc=<./tmp/code_3.c:49:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:49:32>
star '*'		Loc=<./tmp/code_3.c:49:33>
identifier 'i'		Loc=<./tmp/code_3.c:49:34>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:36>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:38>
r_square ']'		Loc=<./tmp/code_3.c:49:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:43>
l_square '['		Loc=<./tmp/code_3.c:49:60>
identifier 'j'		Loc=<./tmp/code_3.c:49:61>
r_square ']'	 [LeadingSpace]	Loc=<./tmp/code_3.c:49:66>
l_square '['		Loc=<./tmp/code_3.c:49:67>
identifier 'i'		Loc=<./tmp/code_3.c:49:68>
r_square ']'		Loc=<./tmp/code_3.c:49:69>
semi ';'		Loc=<./tmp/code_3.c:49:70>
identifier 'mdct_win_sse'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:51:13>
l_square '['		Loc=<./tmp/code_3.c:51:25>
numeric_constant '1'		Loc=<./tmp/code_3.c:51:26>
r_square ']'		Loc=<./tmp/code_3.c:51:27>
l_square '['		Loc=<./tmp/code_3.c:51:28>
identifier 'j'		Loc=<./tmp/code_3.c:51:29>
r_square ']'		Loc=<./tmp/code_3.c:51:30>
l_square '['		Loc=<./tmp/code_3.c:51:31>
numeric_constant '4'		Loc=<./tmp/code_3.c:51:32>
star '*'		Loc=<./tmp/code_3.c:51:33>
identifier 'i'		Loc=<./tmp/code_3.c:51:34>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:51:36>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_3.c:51:38>
r_square ']'		Loc=<./tmp/code_3.c:51:39>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_3.c:51:41>
identifier 'ff_mdct_win_float'	 [LeadingSpace]	Loc=<./tmp/code_3.c:51:43>
l_square '['		Loc=<./tmp/code_3.c:51:60>
identifier 'j'		Loc=<./tmp/code_3.c:51:61>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_3.c:51:63>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_3.c:51:65>
r_square ']'		Loc=<./tmp/code_3.c:51:66>
l_square '['		Loc=<./tmp/code_3.c:51:67>
identifier 'i'		Loc=<./tmp/code_3.c:51:68>
r_square ']'		Loc=<./tmp/code_3.c:51:69>
semi ';'		Loc=<./tmp/code_3.c:51:70>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:53:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_3.c:55:5>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_3.c:117:1>
eof ''		Loc=<./tmp/code_3.c:117:2>
3 errors generated.
