void 'void'	 [StartOfLine]	Loc=<./tmp/code_9.c:1:1>
identifier 'av_opt_set_defaults2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:6>
l_paren '('		Loc=<./tmp/code_9.c:1:26>
void 'void'		Loc=<./tmp/code_9.c:1:27>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:32>
identifier 's'		Loc=<./tmp/code_9.c:1:33>
comma ','		Loc=<./tmp/code_9.c:1:34>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:36>
identifier 'mask'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:40>
comma ','		Loc=<./tmp/code_9.c:1:44>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:46>
identifier 'flags'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:50>
r_paren ')'		Loc=<./tmp/code_9.c:1:55>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_9.c:3:1>
./tmp/code_9.c:5:2: error: #endif without #if
#endif
 ^
const 'const'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:7:5>
identifier 'AVOption'	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:20>
identifier 'opt'		Loc=<./tmp/code_9.c:7:21>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:25>
identifier 'NULL'	 [LeadingSpace]	Loc=<./tmp/code_9.c:7:27>
semi ';'		Loc=<./tmp/code_9.c:7:31>
while 'while'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:9:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:11>
l_paren '('		Loc=<./tmp/code_9.c:9:12>
identifier 'opt'		Loc=<./tmp/code_9.c:9:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:17>
identifier 'av_opt_next'	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:19>
l_paren '('		Loc=<./tmp/code_9.c:9:30>
identifier 's'		Loc=<./tmp/code_9.c:9:31>
comma ','		Loc=<./tmp/code_9.c:9:32>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:34>
r_paren ')'		Loc=<./tmp/code_9.c:9:37>
r_paren ')'		Loc=<./tmp/code_9.c:9:38>
exclaimequal '!='	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:40>
identifier 'NULL'	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:43>
r_paren ')'		Loc=<./tmp/code_9.c:9:47>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:9:49>
switch 'switch'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:19:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:19:16>
identifier 'opt'		Loc=<./tmp/code_9.c:19:17>
arrow '->'		Loc=<./tmp/code_9.c:19:20>
identifier 'type'		Loc=<./tmp/code_9.c:19:22>
r_paren ')'		Loc=<./tmp/code_9.c:19:26>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:19:28>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:21:13>
identifier 'AV_OPT_TYPE_CONST'	 [LeadingSpace]	Loc=<./tmp/code_9.c:21:18>
colon ':'		Loc=<./tmp/code_9.c:21:35>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:25:13>
semi ';'		Loc=<./tmp/code_9.c:25:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:27:13>
identifier 'AV_OPT_TYPE_FLAGS'	 [LeadingSpace]	Loc=<./tmp/code_9.c:27:18>
colon ':'		Loc=<./tmp/code_9.c:27:35>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:29:13>
identifier 'AV_OPT_TYPE_INT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:29:18>
colon ':'		Loc=<./tmp/code_9.c:29:33>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:31:13>
identifier 'AV_OPT_TYPE_INT64'	 [LeadingSpace]	Loc=<./tmp/code_9.c:31:18>
colon ':'		Loc=<./tmp/code_9.c:31:35>
identifier 'av_opt_set_int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:33:17>
l_paren '('		Loc=<./tmp/code_9.c:33:31>
identifier 's'		Loc=<./tmp/code_9.c:33:32>
comma ','		Loc=<./tmp/code_9.c:33:33>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:35>
arrow '->'		Loc=<./tmp/code_9.c:33:38>
identifier 'name'		Loc=<./tmp/code_9.c:33:40>
comma ','		Loc=<./tmp/code_9.c:33:44>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:46>
arrow '->'		Loc=<./tmp/code_9.c:33:49>
identifier 'default_val'		Loc=<./tmp/code_9.c:33:51>
period '.'		Loc=<./tmp/code_9.c:33:62>
identifier 'i64'		Loc=<./tmp/code_9.c:33:63>
comma ','		Loc=<./tmp/code_9.c:33:66>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:68>
r_paren ')'		Loc=<./tmp/code_9.c:33:69>
semi ';'		Loc=<./tmp/code_9.c:33:70>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:35:13>
semi ';'		Loc=<./tmp/code_9.c:35:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:37:13>
identifier 'AV_OPT_TYPE_DOUBLE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:18>
colon ':'		Loc=<./tmp/code_9.c:37:36>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:39:13>
identifier 'AV_OPT_TYPE_FLOAT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:18>
colon ':'		Loc=<./tmp/code_9.c:39:35>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:37>
double 'double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:41:17>
identifier 'val'	 [LeadingSpace]	Loc=<./tmp/code_9.c:41:24>
semi ';'		Loc=<./tmp/code_9.c:41:27>
identifier 'val'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:43:17>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:43:21>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:43:23>
arrow '->'		Loc=<./tmp/code_9.c:43:26>
identifier 'default_val'		Loc=<./tmp/code_9.c:43:28>
period '.'		Loc=<./tmp/code_9.c:43:39>
identifier 'dbl'		Loc=<./tmp/code_9.c:43:40>
semi ';'		Loc=<./tmp/code_9.c:43:43>
identifier 'av_opt_set_double'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:45:17>
l_paren '('		Loc=<./tmp/code_9.c:45:34>
identifier 's'		Loc=<./tmp/code_9.c:45:35>
comma ','		Loc=<./tmp/code_9.c:45:36>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:38>
arrow '->'		Loc=<./tmp/code_9.c:45:41>
identifier 'name'		Loc=<./tmp/code_9.c:45:43>
comma ','		Loc=<./tmp/code_9.c:45:47>
identifier 'val'	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:49>
comma ','		Loc=<./tmp/code_9.c:45:52>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:45:54>
r_paren ')'		Loc=<./tmp/code_9.c:45:55>
semi ';'		Loc=<./tmp/code_9.c:45:56>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:47:13>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:49:13>
semi ';'		Loc=<./tmp/code_9.c:49:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:51:13>
identifier 'AV_OPT_TYPE_RATIONAL'	 [LeadingSpace]	Loc=<./tmp/code_9.c:51:18>
colon ':'		Loc=<./tmp/code_9.c:51:38>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:51:40>
identifier 'AVRational'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:53:17>
identifier 'val'	 [LeadingSpace]	Loc=<./tmp/code_9.c:53:28>
semi ';'		Loc=<./tmp/code_9.c:53:31>
identifier 'val'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:55:17>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:55:21>
identifier 'av_d2q'	 [LeadingSpace]	Loc=<./tmp/code_9.c:55:23>
l_paren '('		Loc=<./tmp/code_9.c:55:29>
identifier 'opt'		Loc=<./tmp/code_9.c:55:30>
arrow '->'		Loc=<./tmp/code_9.c:55:33>
identifier 'default_val'		Loc=<./tmp/code_9.c:55:35>
period '.'		Loc=<./tmp/code_9.c:55:46>
identifier 'dbl'		Loc=<./tmp/code_9.c:55:47>
comma ','		Loc=<./tmp/code_9.c:55:50>
identifier 'INT_MAX'	 [LeadingSpace]	Loc=<./tmp/code_9.c:55:52>
r_paren ')'		Loc=<./tmp/code_9.c:55:59>
semi ';'		Loc=<./tmp/code_9.c:55:60>
identifier 'av_opt_set_q'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:57:17>
l_paren '('		Loc=<./tmp/code_9.c:57:29>
identifier 's'		Loc=<./tmp/code_9.c:57:30>
comma ','		Loc=<./tmp/code_9.c:57:31>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:33>
arrow '->'		Loc=<./tmp/code_9.c:57:36>
identifier 'name'		Loc=<./tmp/code_9.c:57:38>
comma ','		Loc=<./tmp/code_9.c:57:42>
identifier 'val'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:44>
comma ','		Loc=<./tmp/code_9.c:57:47>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:57:49>
r_paren ')'		Loc=<./tmp/code_9.c:57:50>
semi ';'		Loc=<./tmp/code_9.c:57:51>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:59:13>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:61:13>
semi ';'		Loc=<./tmp/code_9.c:61:18>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:63:13>
identifier 'AV_OPT_TYPE_STRING'	 [LeadingSpace]	Loc=<./tmp/code_9.c:63:18>
colon ':'		Loc=<./tmp/code_9.c:63:36>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:65:13>
identifier 'AV_OPT_TYPE_IMAGE_SIZE'	 [LeadingSpace]	Loc=<./tmp/code_9.c:65:18>
colon ':'		Loc=<./tmp/code_9.c:65:40>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:67:13>
identifier 'AV_OPT_TYPE_PIXEL_FMT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:67:18>
colon ':'		Loc=<./tmp/code_9.c:67:39>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:69:13>
identifier 'AV_OPT_TYPE_SAMPLE_FMT'	 [LeadingSpace]	Loc=<./tmp/code_9.c:69:18>
colon ':'		Loc=<./tmp/code_9.c:69:40>
identifier 'av_opt_set'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:71:17>
l_paren '('		Loc=<./tmp/code_9.c:71:27>
identifier 's'		Loc=<./tmp/code_9.c:71:28>
comma ','		Loc=<./tmp/code_9.c:71:29>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:31>
arrow '->'		Loc=<./tmp/code_9.c:71:34>
identifier 'name'		Loc=<./tmp/code_9.c:71:36>
comma ','		Loc=<./tmp/code_9.c:71:40>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:42>
arrow '->'		Loc=<./tmp/code_9.c:71:45>
identifier 'default_val'		Loc=<./tmp/code_9.c:71:47>
period '.'		Loc=<./tmp/code_9.c:71:58>
identifier 'str'		Loc=<./tmp/code_9.c:71:59>
comma ','		Loc=<./tmp/code_9.c:71:62>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:71:64>
r_paren ')'		Loc=<./tmp/code_9.c:71:65>
semi ';'		Loc=<./tmp/code_9.c:71:66>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:73:17>
semi ';'		Loc=<./tmp/code_9.c:73:22>
case 'case'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:75:13>
identifier 'AV_OPT_TYPE_BINARY'	 [LeadingSpace]	Loc=<./tmp/code_9.c:75:18>
colon ':'		Loc=<./tmp/code_9.c:75:36>
break 'break'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:79:13>
semi ';'		Loc=<./tmp/code_9.c:79:18>
default 'default'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:81:13>
colon ':'		Loc=<./tmp/code_9.c:81:20>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:83:17>
l_paren '('		Loc=<./tmp/code_9.c:83:23>
identifier 's'		Loc=<./tmp/code_9.c:83:24>
comma ','		Loc=<./tmp/code_9.c:83:25>
identifier 'AV_LOG_DEBUG'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:27>
comma ','		Loc=<./tmp/code_9.c:83:39>
string_literal '"AVOption type %d of option %s not implemented yet\n"'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:41>
comma ','		Loc=<./tmp/code_9.c:83:94>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:96>
arrow '->'		Loc=<./tmp/code_9.c:83:99>
identifier 'type'		Loc=<./tmp/code_9.c:83:101>
comma ','		Loc=<./tmp/code_9.c:83:105>
identifier 'opt'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:107>
arrow '->'		Loc=<./tmp/code_9.c:83:110>
identifier 'name'		Loc=<./tmp/code_9.c:83:112>
r_paren ')'		Loc=<./tmp/code_9.c:83:116>
semi ';'		Loc=<./tmp/code_9.c:83:117>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:85:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:87:5>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_9.c:89:1>
eof ''		Loc=<./tmp/code_9.c:89:2>
1 error generated.
