int 'int'	 [StartOfLine]	Loc=<./tmp/code_2.c:1:1>
identifier 'avfilter_init_filter'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:5>
l_paren '('		Loc=<./tmp/code_2.c:1:25>
identifier 'AVFilterContext'		Loc=<./tmp/code_2.c:1:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:42>
identifier 'filter'		Loc=<./tmp/code_2.c:1:43>
comma ','		Loc=<./tmp/code_2.c:1:49>
const 'const'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:51>
char 'char'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:57>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:62>
identifier 'args'		Loc=<./tmp/code_2.c:1:63>
comma ','		Loc=<./tmp/code_2.c:1:67>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:69>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:74>
identifier 'opaque'		Loc=<./tmp/code_2.c:1:75>
r_paren ')'		Loc=<./tmp/code_2.c:1:81>
./tmp/code_2.c:3:2: error: #endif without #if
#endif
 ^
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_2.c:5:1>
identifier 'AVDictionary'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:7:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:18>
identifier 'options'		Loc=<./tmp/code_2.c:7:19>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:27>
identifier 'NULL'	 [LeadingSpace]	Loc=<./tmp/code_2.c:7:29>
semi ';'		Loc=<./tmp/code_2.c:7:33>
identifier 'AVDictionaryEntry'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:9:5>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:9:23>
identifier 'e'		Loc=<./tmp/code_2.c:9:24>
semi ';'		Loc=<./tmp/code_2.c:9:25>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:11:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:9>
equal '='		Loc=<./tmp/code_2.c:11:12>
numeric_constant '0'		Loc=<./tmp/code_2.c:11:13>
semi ';'		Loc=<./tmp/code_2.c:11:14>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:15:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:15:8>
identifier 'args'		Loc=<./tmp/code_2.c:15:9>
ampamp '&&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:15:14>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:15:17>
identifier 'args'		Loc=<./tmp/code_2.c:15:18>
r_paren ')'		Loc=<./tmp/code_2.c:15:22>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:15:24>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:17:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:17:12>
exclaim '!'		Loc=<./tmp/code_2.c:17:13>
identifier 'filter'		Loc=<./tmp/code_2.c:17:14>
arrow '->'		Loc=<./tmp/code_2.c:17:20>
identifier 'filter'		Loc=<./tmp/code_2.c:17:22>
arrow '->'		Loc=<./tmp/code_2.c:17:28>
identifier 'priv_class'		Loc=<./tmp/code_2.c:17:30>
r_paren ')'		Loc=<./tmp/code_2.c:17:40>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:17:42>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:19:13>
l_paren '('		Loc=<./tmp/code_2.c:19:19>
identifier 'filter'		Loc=<./tmp/code_2.c:19:20>
comma ','		Loc=<./tmp/code_2.c:19:26>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_2.c:19:28>
comma ','		Loc=<./tmp/code_2.c:19:40>
string_literal '"This filter does not take any "'	 [LeadingSpace]	Loc=<./tmp/code_2.c:19:42>
string_literal '"options, but options were provided: %s.\n"'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:21:20>
comma ','		Loc=<./tmp/code_2.c:21:63>
identifier 'args'	 [LeadingSpace]	Loc=<./tmp/code_2.c:21:65>
r_paren ')'		Loc=<./tmp/code_2.c:21:69>
semi ';'		Loc=<./tmp/code_2.c:21:70>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:23:13>
identifier 'AVERROR'	 [LeadingSpace]	Loc=<./tmp/code_2.c:23:20>
l_paren '('		Loc=<./tmp/code_2.c:23:27>
identifier 'EINVAL'		Loc=<./tmp/code_2.c:23:28>
r_paren ')'		Loc=<./tmp/code_2.c:23:34>
semi ';'		Loc=<./tmp/code_2.c:23:35>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:25:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:223:9>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_2.c:223:11>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:223:16>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:255:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:255:17>
identifier 'process_options'	 [LeadingSpace]	Loc=<./tmp/code_2.c:255:19>
l_paren '('		Loc=<./tmp/code_2.c:255:34>
identifier 'filter'		Loc=<./tmp/code_2.c:255:35>
comma ','		Loc=<./tmp/code_2.c:255:41>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:255:43>
identifier 'options'		Loc=<./tmp/code_2.c:255:44>
comma ','		Loc=<./tmp/code_2.c:255:51>
identifier 'args'	 [LeadingSpace]	Loc=<./tmp/code_2.c:255:53>
r_paren ')'		Loc=<./tmp/code_2.c:255:57>
semi ';'		Loc=<./tmp/code_2.c:255:58>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:257:13>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:257:16>
identifier 'ret'		Loc=<./tmp/code_2.c:257:17>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:257:21>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:257:23>
r_paren ')'		Loc=<./tmp/code_2.c:257:24>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:259:17>
identifier 'fail'	 [LeadingSpace]	Loc=<./tmp/code_2.c:259:22>
semi ';'		Loc=<./tmp/code_2.c:259:26>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:261:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:263:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:267:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:267:8>
identifier 'filter'		Loc=<./tmp/code_2.c:267:9>
arrow '->'		Loc=<./tmp/code_2.c:267:15>
identifier 'filter'		Loc=<./tmp/code_2.c:267:17>
arrow '->'		Loc=<./tmp/code_2.c:267:23>
identifier 'priv_class'		Loc=<./tmp/code_2.c:267:25>
r_paren ')'		Loc=<./tmp/code_2.c:267:35>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:267:37>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:269:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:269:13>
identifier 'av_opt_set_dict'	 [LeadingSpace]	Loc=<./tmp/code_2.c:269:15>
l_paren '('		Loc=<./tmp/code_2.c:269:30>
identifier 'filter'		Loc=<./tmp/code_2.c:269:31>
arrow '->'		Loc=<./tmp/code_2.c:269:37>
identifier 'priv'		Loc=<./tmp/code_2.c:269:39>
comma ','		Loc=<./tmp/code_2.c:269:43>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:269:45>
identifier 'options'		Loc=<./tmp/code_2.c:269:46>
r_paren ')'		Loc=<./tmp/code_2.c:269:53>
semi ';'		Loc=<./tmp/code_2.c:269:54>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:271:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:271:12>
identifier 'ret'		Loc=<./tmp/code_2.c:271:13>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:271:17>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:271:19>
r_paren ')'		Loc=<./tmp/code_2.c:271:20>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:271:22>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:273:13>
l_paren '('		Loc=<./tmp/code_2.c:273:19>
identifier 'filter'		Loc=<./tmp/code_2.c:273:20>
comma ','		Loc=<./tmp/code_2.c:273:26>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_2.c:273:28>
comma ','		Loc=<./tmp/code_2.c:273:40>
string_literal '"Error applying options to the filter.\n"'	 [LeadingSpace]	Loc=<./tmp/code_2.c:273:42>
r_paren ')'		Loc=<./tmp/code_2.c:273:83>
semi ';'		Loc=<./tmp/code_2.c:273:84>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:275:13>
identifier 'fail'	 [LeadingSpace]	Loc=<./tmp/code_2.c:275:18>
semi ';'		Loc=<./tmp/code_2.c:275:22>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:277:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:279:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:283:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:283:8>
identifier 'filter'		Loc=<./tmp/code_2.c:283:9>
arrow '->'		Loc=<./tmp/code_2.c:283:15>
identifier 'filter'		Loc=<./tmp/code_2.c:283:17>
arrow '->'		Loc=<./tmp/code_2.c:283:23>
identifier 'init_opaque'		Loc=<./tmp/code_2.c:283:25>
r_paren ')'		Loc=<./tmp/code_2.c:283:36>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:285:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:285:13>
identifier 'filter'	 [LeadingSpace]	Loc=<./tmp/code_2.c:285:15>
arrow '->'		Loc=<./tmp/code_2.c:285:21>
identifier 'filter'		Loc=<./tmp/code_2.c:285:23>
arrow '->'		Loc=<./tmp/code_2.c:285:29>
identifier 'init_opaque'		Loc=<./tmp/code_2.c:285:31>
l_paren '('		Loc=<./tmp/code_2.c:285:42>
identifier 'filter'		Loc=<./tmp/code_2.c:285:43>
comma ','		Loc=<./tmp/code_2.c:285:49>
identifier 'opaque'	 [LeadingSpace]	Loc=<./tmp/code_2.c:285:51>
r_paren ')'		Loc=<./tmp/code_2.c:285:57>
semi ';'		Loc=<./tmp/code_2.c:285:58>
else 'else'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:287:5>
if 'if'	 [LeadingSpace]	Loc=<./tmp/code_2.c:287:10>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:287:13>
identifier 'filter'		Loc=<./tmp/code_2.c:287:14>
arrow '->'		Loc=<./tmp/code_2.c:287:20>
identifier 'filter'		Loc=<./tmp/code_2.c:287:22>
arrow '->'		Loc=<./tmp/code_2.c:287:28>
identifier 'init'		Loc=<./tmp/code_2.c:287:30>
r_paren ')'		Loc=<./tmp/code_2.c:287:34>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:289:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:289:13>
identifier 'filter'	 [LeadingSpace]	Loc=<./tmp/code_2.c:289:15>
arrow '->'		Loc=<./tmp/code_2.c:289:21>
identifier 'filter'		Loc=<./tmp/code_2.c:289:23>
arrow '->'		Loc=<./tmp/code_2.c:289:29>
identifier 'init'		Loc=<./tmp/code_2.c:289:31>
l_paren '('		Loc=<./tmp/code_2.c:289:35>
identifier 'filter'		Loc=<./tmp/code_2.c:289:36>
r_paren ')'		Loc=<./tmp/code_2.c:289:42>
semi ';'		Loc=<./tmp/code_2.c:289:43>
else 'else'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:291:5>
if 'if'	 [LeadingSpace]	Loc=<./tmp/code_2.c:291:10>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:291:13>
identifier 'filter'		Loc=<./tmp/code_2.c:291:14>
arrow '->'		Loc=<./tmp/code_2.c:291:20>
identifier 'filter'		Loc=<./tmp/code_2.c:291:22>
arrow '->'		Loc=<./tmp/code_2.c:291:28>
identifier 'init_dict'		Loc=<./tmp/code_2.c:291:30>
r_paren ')'		Loc=<./tmp/code_2.c:291:39>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:293:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:293:13>
identifier 'filter'	 [LeadingSpace]	Loc=<./tmp/code_2.c:293:15>
arrow '->'		Loc=<./tmp/code_2.c:293:21>
identifier 'filter'		Loc=<./tmp/code_2.c:293:23>
arrow '->'		Loc=<./tmp/code_2.c:293:29>
identifier 'init_dict'		Loc=<./tmp/code_2.c:293:31>
l_paren '('		Loc=<./tmp/code_2.c:293:40>
identifier 'filter'		Loc=<./tmp/code_2.c:293:41>
comma ','		Loc=<./tmp/code_2.c:293:47>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:293:49>
identifier 'options'		Loc=<./tmp/code_2.c:293:50>
r_paren ')'		Loc=<./tmp/code_2.c:293:57>
semi ';'		Loc=<./tmp/code_2.c:293:58>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:295:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:295:8>
identifier 'ret'		Loc=<./tmp/code_2.c:295:9>
less '<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:295:13>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:295:15>
r_paren ')'		Loc=<./tmp/code_2.c:295:16>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:297:9>
identifier 'fail'	 [LeadingSpace]	Loc=<./tmp/code_2.c:297:14>
semi ';'		Loc=<./tmp/code_2.c:297:18>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:301:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:8>
l_paren '('		Loc=<./tmp/code_2.c:301:9>
identifier 'e'		Loc=<./tmp/code_2.c:301:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:12>
identifier 'av_dict_get'	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:14>
l_paren '('		Loc=<./tmp/code_2.c:301:25>
identifier 'options'		Loc=<./tmp/code_2.c:301:26>
comma ','		Loc=<./tmp/code_2.c:301:33>
string_literal '""'	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:35>
comma ','		Loc=<./tmp/code_2.c:301:37>
identifier 'NULL'	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:39>
comma ','		Loc=<./tmp/code_2.c:301:43>
identifier 'AV_DICT_IGNORE_SUFFIX'	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:45>
r_paren ')'		Loc=<./tmp/code_2.c:301:66>
r_paren ')'		Loc=<./tmp/code_2.c:301:67>
r_paren ')'		Loc=<./tmp/code_2.c:301:68>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:301:70>
identifier 'av_log'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:303:9>
l_paren '('		Loc=<./tmp/code_2.c:303:15>
identifier 'filter'		Loc=<./tmp/code_2.c:303:16>
comma ','		Loc=<./tmp/code_2.c:303:22>
identifier 'AV_LOG_ERROR'	 [LeadingSpace]	Loc=<./tmp/code_2.c:303:24>
comma ','		Loc=<./tmp/code_2.c:303:36>
string_literal '"No such option: %s.\n"'	 [LeadingSpace]	Loc=<./tmp/code_2.c:303:38>
comma ','		Loc=<./tmp/code_2.c:303:61>
identifier 'e'	 [LeadingSpace]	Loc=<./tmp/code_2.c:303:63>
arrow '->'		Loc=<./tmp/code_2.c:303:64>
identifier 'key'		Loc=<./tmp/code_2.c:303:66>
r_paren ')'		Loc=<./tmp/code_2.c:303:69>
semi ';'		Loc=<./tmp/code_2.c:303:70>
identifier 'ret'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:305:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:305:13>
identifier 'AVERROR_OPTION_NOT_FOUND'	 [LeadingSpace]	Loc=<./tmp/code_2.c:305:15>
semi ';'		Loc=<./tmp/code_2.c:305:39>
goto 'goto'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:307:9>
identifier 'fail'	 [LeadingSpace]	Loc=<./tmp/code_2.c:307:14>
semi ';'		Loc=<./tmp/code_2.c:307:18>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:309:5>
identifier 'fail'	 [StartOfLine]	Loc=<./tmp/code_2.c:313:1>
colon ':'		Loc=<./tmp/code_2.c:313:5>
identifier 'av_dict_free'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:315:5>
l_paren '('		Loc=<./tmp/code_2.c:315:17>
amp '&'		Loc=<./tmp/code_2.c:315:18>
identifier 'options'		Loc=<./tmp/code_2.c:315:19>
r_paren ')'		Loc=<./tmp/code_2.c:315:26>
semi ';'		Loc=<./tmp/code_2.c:315:27>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:319:5>
identifier 'ret'	 [LeadingSpace]	Loc=<./tmp/code_2.c:319:12>
semi ';'		Loc=<./tmp/code_2.c:319:15>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_2.c:321:1>
eof ''		Loc=<./tmp/code_2.c:321:2>
1 error generated.
