identifier 'HELPER_LD_ATOMIC'	 [StartOfLine]	Loc=<./tmp/code_9.c:1:1>
l_paren '('		Loc=<./tmp/code_9.c:1:17>
identifier 'll'		Loc=<./tmp/code_9.c:1:18>
comma ','		Loc=<./tmp/code_9.c:1:20>
identifier 'lw'	 [LeadingSpace]	Loc=<./tmp/code_9.c:1:22>
r_paren ')'		Loc=<./tmp/code_9.c:1:24>
identifier 'target_ulong'	 [StartOfLine]	Loc=<./tmp/code_9.c:15:1>
identifier 'helper_'	 [LeadingSpace]	Loc=<./tmp/code_9.c:15:14>
hashhash '##'		Loc=<./tmp/code_9.c:15:21>
identifier 'name'		Loc=<./tmp/code_9.c:15:23>
l_paren '('		Loc=<./tmp/code_9.c:15:27>
identifier 'CPUMIPSState'		Loc=<./tmp/code_9.c:15:28>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:15:41>
identifier 'env'		Loc=<./tmp/code_9.c:15:42>
comma ','		Loc=<./tmp/code_9.c:15:45>
identifier 'target_ulong'	 [LeadingSpace]	Loc=<./tmp/code_9.c:15:47>
identifier 'arg1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:15:60>
comma ','		Loc=<./tmp/code_9.c:15:64>
identifier 'target_ulong'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:17:28>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:17:41>
comma ','		Loc=<./tmp/code_9.c:17:45>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_9.c:17:47>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:17:51>
r_paren ')'		Loc=<./tmp/code_9.c:17:58>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_9.c:19:1>
identifier 'target_long'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:21:5>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_9.c:21:17>
semi ';'		Loc=<./tmp/code_9.c:21:20>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:25:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:25:8>
identifier 'arg2'		Loc=<./tmp/code_9.c:25:9>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:25:14>
identifier 'almask'	 [LeadingSpace]	Loc=<./tmp/code_9.c:25:16>
r_paren ')'		Loc=<./tmp/code_9.c:25:22>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:25:24>
identifier 'env'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:27:9>
arrow '->'		Loc=<./tmp/code_9.c:27:12>
identifier 'CP0_BadVAddr'		Loc=<./tmp/code_9.c:27:14>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:27:27>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:27:29>
semi ';'		Loc=<./tmp/code_9.c:27:33>
identifier 'helper_raise_exception'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:29:9>
l_paren '('		Loc=<./tmp/code_9.c:29:31>
identifier 'env'		Loc=<./tmp/code_9.c:29:32>
comma ','		Loc=<./tmp/code_9.c:29:35>
identifier 'EXCP_AdES'	 [LeadingSpace]	Loc=<./tmp/code_9.c:29:37>
r_paren ')'		Loc=<./tmp/code_9.c:29:46>
semi ';'		Loc=<./tmp/code_9.c:29:47>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:31:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:33:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:8>
identifier 'do_translate_address'		Loc=<./tmp/code_9.c:33:9>
l_paren '('		Loc=<./tmp/code_9.c:33:29>
identifier 'env'		Loc=<./tmp/code_9.c:33:30>
comma ','		Loc=<./tmp/code_9.c:33:33>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:35>
comma ','		Loc=<./tmp/code_9.c:33:39>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:41>
r_paren ')'		Loc=<./tmp/code_9.c:33:42>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:44>
identifier 'env'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:47>
arrow '->'		Loc=<./tmp/code_9.c:33:50>
identifier 'lladdr'		Loc=<./tmp/code_9.c:33:52>
r_paren ')'		Loc=<./tmp/code_9.c:33:58>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:33:60>
identifier 'tmp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:35:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:35:13>
identifier 'do_'	 [LeadingSpace]	Loc=<./tmp/code_9.c:35:15>
hashhash '##'		Loc=<./tmp/code_9.c:35:18>
identifier 'ld_insn'		Loc=<./tmp/code_9.c:35:20>
l_paren '('		Loc=<./tmp/code_9.c:35:27>
identifier 'env'		Loc=<./tmp/code_9.c:35:28>
comma ','		Loc=<./tmp/code_9.c:35:31>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:35:33>
comma ','		Loc=<./tmp/code_9.c:35:37>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:35:39>
r_paren ')'		Loc=<./tmp/code_9.c:35:46>
semi ';'		Loc=<./tmp/code_9.c:35:47>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:37:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:12>
identifier 'tmp'		Loc=<./tmp/code_9.c:37:13>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:17>
identifier 'env'	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:20>
arrow '->'		Loc=<./tmp/code_9.c:37:23>
identifier 'llval'		Loc=<./tmp/code_9.c:37:25>
r_paren ')'		Loc=<./tmp/code_9.c:37:30>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:37:32>
identifier 'do_'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:39:13>
hashhash '##'		Loc=<./tmp/code_9.c:39:16>
identifier 'st_insn'		Loc=<./tmp/code_9.c:39:18>
l_paren '('		Loc=<./tmp/code_9.c:39:25>
identifier 'env'		Loc=<./tmp/code_9.c:39:26>
comma ','		Loc=<./tmp/code_9.c:39:29>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:31>
comma ','		Loc=<./tmp/code_9.c:39:35>
identifier 'arg1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:37>
comma ','		Loc=<./tmp/code_9.c:39:41>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:39:43>
r_paren ')'		Loc=<./tmp/code_9.c:39:50>
semi ';'		Loc=<./tmp/code_9.c:39:51>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:41:13>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:41:20>
semi ';'		Loc=<./tmp/code_9.c:41:21>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:43:9>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:45:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:47:5>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:47:12>
semi ';'		Loc=<./tmp/code_9.c:47:13>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_9.c:49:1>
./tmp/code_9.c:61:2: error: #endif without #if
#endif
 ^
identifier 'target_ulong'	 [StartOfLine]	Loc=<./tmp/code_9.c:81:1>
identifier 'helper_lwl'	 [LeadingSpace]	Loc=<./tmp/code_9.c:81:14>
l_paren '('		Loc=<./tmp/code_9.c:81:24>
identifier 'CPUMIPSState'		Loc=<./tmp/code_9.c:81:25>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_9.c:81:38>
identifier 'env'		Loc=<./tmp/code_9.c:81:39>
comma ','		Loc=<./tmp/code_9.c:81:42>
identifier 'target_ulong'	 [LeadingSpace]	Loc=<./tmp/code_9.c:81:44>
identifier 'arg1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:81:57>
comma ','		Loc=<./tmp/code_9.c:81:61>
identifier 'target_ulong'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:83:25>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:38>
comma ','		Loc=<./tmp/code_9.c:83:42>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:44>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:83:48>
r_paren ')'		Loc=<./tmp/code_9.c:83:55>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_9.c:85:1>
identifier 'target_ulong'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:87:5>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_9.c:87:18>
semi ';'		Loc=<./tmp/code_9.c:87:21>
identifier 'tmp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:91:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:91:9>
identifier 'do_lbu'	 [LeadingSpace]	Loc=<./tmp/code_9.c:91:11>
l_paren '('		Loc=<./tmp/code_9.c:91:17>
identifier 'env'		Loc=<./tmp/code_9.c:91:18>
comma ','		Loc=<./tmp/code_9.c:91:21>
identifier 'arg2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:91:23>
comma ','		Loc=<./tmp/code_9.c:91:27>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:91:29>
r_paren ')'		Loc=<./tmp/code_9.c:91:36>
semi ';'		Loc=<./tmp/code_9.c:91:37>
identifier 'arg1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:93:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:10>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:12>
identifier 'arg1'		Loc=<./tmp/code_9.c:93:13>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:18>
numeric_constant '0x00FFFFFF'	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:20>
r_paren ')'		Loc=<./tmp/code_9.c:93:30>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:32>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:34>
identifier 'tmp'		Loc=<./tmp/code_9.c:93:35>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:39>
numeric_constant '24'	 [LeadingSpace]	Loc=<./tmp/code_9.c:93:42>
r_paren ')'		Loc=<./tmp/code_9.c:93:44>
semi ';'		Loc=<./tmp/code_9.c:93:45>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:97:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:8>
l_paren '('		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:22>>
l_paren '('		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:23>>
l_paren '('		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:24>>
identifier 'arg2'		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:97:19>>
r_paren ')'		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:26>>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:28>>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:30>>
r_paren ')'		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:31>>
caret '^'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:33>>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:35>>
r_paren ')'		Loc=<./tmp/code_9.c:97:9 <Spelling=./tmp/code_9.c:73:36>>
lessequal '<='	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:25>
numeric_constant '2'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:28>
r_paren ')'		Loc=<./tmp/code_9.c:97:29>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:97:31>
identifier 'tmp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:99:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:13>
identifier 'do_lbu'	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:15>
l_paren '('		Loc=<./tmp/code_9.c:99:21>
identifier 'env'		Loc=<./tmp/code_9.c:99:22>
comma ','		Loc=<./tmp/code_9.c:99:25>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:75:34>>
identifier 'arg2'		Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:99:38>>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:75:40>>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:75:42>>
numeric_constant '1'		Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:99:44>>
r_paren ')'		Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:75:49>>
r_paren ')'		Loc=<./tmp/code_9.c:99:27 <Spelling=./tmp/code_9.c:75:50>>
comma ','		Loc=<./tmp/code_9.c:99:46>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:99:48>
r_paren ')'		Loc=<./tmp/code_9.c:99:55>
semi ';'		Loc=<./tmp/code_9.c:99:56>
identifier 'arg1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:101:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:14>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:16>
identifier 'arg1'		Loc=<./tmp/code_9.c:101:17>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:22>
numeric_constant '0xFF00FFFF'	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:24>
r_paren ')'		Loc=<./tmp/code_9.c:101:34>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:36>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:38>
identifier 'tmp'		Loc=<./tmp/code_9.c:101:39>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:43>
numeric_constant '16'	 [LeadingSpace]	Loc=<./tmp/code_9.c:101:46>
r_paren ')'		Loc=<./tmp/code_9.c:101:48>
semi ';'		Loc=<./tmp/code_9.c:101:49>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:103:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:107:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:8>
l_paren '('		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:22>>
l_paren '('		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:23>>
l_paren '('		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:24>>
identifier 'arg2'		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:107:19>>
r_paren ')'		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:26>>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:28>>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:30>>
r_paren ')'		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:31>>
caret '^'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:33>>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:35>>
r_paren ')'		Loc=<./tmp/code_9.c:107:9 <Spelling=./tmp/code_9.c:73:36>>
lessequal '<='	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:25>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:28>
r_paren ')'		Loc=<./tmp/code_9.c:107:29>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:107:31>
identifier 'tmp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:109:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:13>
identifier 'do_lbu'	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:15>
l_paren '('		Loc=<./tmp/code_9.c:109:21>
identifier 'env'		Loc=<./tmp/code_9.c:109:22>
comma ','		Loc=<./tmp/code_9.c:109:25>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:75:34>>
identifier 'arg2'		Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:109:38>>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:75:40>>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:75:42>>
numeric_constant '2'		Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:109:44>>
r_paren ')'		Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:75:49>>
r_paren ')'		Loc=<./tmp/code_9.c:109:27 <Spelling=./tmp/code_9.c:75:50>>
comma ','		Loc=<./tmp/code_9.c:109:46>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:109:48>
r_paren ')'		Loc=<./tmp/code_9.c:109:55>
semi ';'		Loc=<./tmp/code_9.c:109:56>
identifier 'arg1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:111:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:14>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:16>
identifier 'arg1'		Loc=<./tmp/code_9.c:111:17>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:22>
numeric_constant '0xFFFF00FF'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:24>
r_paren ')'		Loc=<./tmp/code_9.c:111:34>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:36>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:38>
identifier 'tmp'		Loc=<./tmp/code_9.c:111:39>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:43>
numeric_constant '8'	 [LeadingSpace]	Loc=<./tmp/code_9.c:111:46>
r_paren ')'		Loc=<./tmp/code_9.c:111:47>
semi ';'		Loc=<./tmp/code_9.c:111:48>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:113:5>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:117:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:8>
l_paren '('		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:22>>
l_paren '('		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:23>>
l_paren '('		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:24>>
identifier 'arg2'		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:117:19>>
r_paren ')'		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:26>>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:28>>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:30>>
r_paren ')'		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:31>>
caret '^'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:33>>
numeric_constant '3'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:35>>
r_paren ')'		Loc=<./tmp/code_9.c:117:9 <Spelling=./tmp/code_9.c:73:36>>
equalequal '=='	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:25>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:28>
r_paren ')'		Loc=<./tmp/code_9.c:117:29>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_9.c:117:31>
identifier 'tmp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:119:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:13>
identifier 'do_lbu'	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:15>
l_paren '('		Loc=<./tmp/code_9.c:119:21>
identifier 'env'		Loc=<./tmp/code_9.c:119:22>
comma ','		Loc=<./tmp/code_9.c:119:25>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:75:34>>
identifier 'arg2'		Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:119:38>>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:75:40>>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:75:42>>
numeric_constant '3'		Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:119:44>>
r_paren ')'		Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:75:49>>
r_paren ')'		Loc=<./tmp/code_9.c:119:27 <Spelling=./tmp/code_9.c:75:50>>
comma ','		Loc=<./tmp/code_9.c:119:46>
identifier 'mem_idx'	 [LeadingSpace]	Loc=<./tmp/code_9.c:119:48>
r_paren ')'		Loc=<./tmp/code_9.c:119:55>
semi ';'		Loc=<./tmp/code_9.c:119:56>
identifier 'arg1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:121:9>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_9.c:121:14>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:121:16>
identifier 'arg1'		Loc=<./tmp/code_9.c:121:17>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_9.c:121:22>
numeric_constant '0xFFFFFF00'	 [LeadingSpace]	Loc=<./tmp/code_9.c:121:24>
r_paren ')'		Loc=<./tmp/code_9.c:121:34>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_9.c:121:36>
identifier 'tmp'	 [LeadingSpace]	Loc=<./tmp/code_9.c:121:38>
semi ';'		Loc=<./tmp/code_9.c:121:41>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:123:5>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_9.c:125:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_9.c:125:12>
identifier 'int32_t'		Loc=<./tmp/code_9.c:125:13>
r_paren ')'		Loc=<./tmp/code_9.c:125:20>
identifier 'arg1'		Loc=<./tmp/code_9.c:125:21>
semi ';'		Loc=<./tmp/code_9.c:125:25>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_9.c:127:1>
eof ''		Loc=<./tmp/code_9.c:127:2>
1 error generated.
