identifier 'DECLARE_LOOP_FILTER'	 [StartOfLine]	Loc=<./tmp/code_0.c:1:1>
l_paren '('		Loc=<./tmp/code_0.c:1:20>
identifier 'mmxext'		Loc=<./tmp/code_0.c:1:21>
r_paren ')'		Loc=<./tmp/code_0.c:1:27>
identifier 'DECLARE_LOOP_FILTER'	 [StartOfLine]	Loc=<./tmp/code_0.c:3:1>
l_paren '('		Loc=<./tmp/code_0.c:3:20>
identifier 'sse2'		Loc=<./tmp/code_0.c:3:21>
r_paren ')'		Loc=<./tmp/code_0.c:3:25>
identifier 'DECLARE_LOOP_FILTER'	 [StartOfLine]	Loc=<./tmp/code_0.c:5:1>
l_paren '('		Loc=<./tmp/code_0.c:5:20>
identifier 'ssse3'		Loc=<./tmp/code_0.c:5:21>
r_paren ')'		Loc=<./tmp/code_0.c:5:26>
./tmp/code_0.c:9:2: error: #endif without #if
#endif
 ^
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:15:5>
arrow '->'		Loc=<./tmp/code_0.c:15:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:15:8>
l_square '['		Loc=<./tmp/code_0.c:15:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:15:32>
r_square ']'		Loc=<./tmp/code_0.c:15:35>
l_square '['		Loc=<./tmp/code_0.c:15:36>
numeric_constant '0'		Loc=<./tmp/code_0.c:15:37>
r_square ']'		Loc=<./tmp/code_0.c:15:38>
l_square '['		Loc=<./tmp/code_0.c:15:39>
numeric_constant '2'		Loc=<./tmp/code_0.c:15:40>
r_square ']'		Loc=<./tmp/code_0.c:15:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:69>
identifier '_h6_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:77>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:15:80>
semi ';'		Loc=<./tmp/code_0.c:15:83>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:17:5>
arrow '->'		Loc=<./tmp/code_0.c:17:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:17:8>
l_square '['		Loc=<./tmp/code_0.c:17:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:17:32>
r_square ']'		Loc=<./tmp/code_0.c:17:35>
l_square '['		Loc=<./tmp/code_0.c:17:36>
numeric_constant '2'		Loc=<./tmp/code_0.c:17:37>
r_square ']'		Loc=<./tmp/code_0.c:17:38>
l_square '['		Loc=<./tmp/code_0.c:17:39>
numeric_constant '0'		Loc=<./tmp/code_0.c:17:40>
r_square ']'		Loc=<./tmp/code_0.c:17:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:69>
identifier '_v6_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:77>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:17:80>
semi ';'		Loc=<./tmp/code_0.c:17:83>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:19:5>
arrow '->'		Loc=<./tmp/code_0.c:19:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:19:8>
l_square '['		Loc=<./tmp/code_0.c:19:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:19:32>
r_square ']'		Loc=<./tmp/code_0.c:19:35>
l_square '['		Loc=<./tmp/code_0.c:19:36>
numeric_constant '2'		Loc=<./tmp/code_0.c:19:37>
r_square ']'		Loc=<./tmp/code_0.c:19:38>
l_square '['		Loc=<./tmp/code_0.c:19:39>
numeric_constant '2'		Loc=<./tmp/code_0.c:19:40>
r_square ']'		Loc=<./tmp/code_0.c:19:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:69>
identifier '_h6v6_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:79>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:19:82>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:25:5>
arrow '->'		Loc=<./tmp/code_0.c:25:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:25:8>
l_square '['		Loc=<./tmp/code_0.c:25:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:25:32>
r_square ']'		Loc=<./tmp/code_0.c:25:35>
l_square '['		Loc=<./tmp/code_0.c:25:36>
numeric_constant '0'		Loc=<./tmp/code_0.c:25:37>
r_square ']'		Loc=<./tmp/code_0.c:25:38>
l_square '['		Loc=<./tmp/code_0.c:25:39>
numeric_constant '1'		Loc=<./tmp/code_0.c:25:40>
r_square ']'		Loc=<./tmp/code_0.c:25:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:69>
identifier '_h4_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:77>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:25:80>
semi ';'		Loc=<./tmp/code_0.c:25:83>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:27:5>
arrow '->'		Loc=<./tmp/code_0.c:27:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:27:8>
l_square '['		Loc=<./tmp/code_0.c:27:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:27:32>
r_square ']'		Loc=<./tmp/code_0.c:27:35>
l_square '['		Loc=<./tmp/code_0.c:27:36>
numeric_constant '1'		Loc=<./tmp/code_0.c:27:37>
r_square ']'		Loc=<./tmp/code_0.c:27:38>
l_square '['		Loc=<./tmp/code_0.c:27:39>
numeric_constant '0'		Loc=<./tmp/code_0.c:27:40>
r_square ']'		Loc=<./tmp/code_0.c:27:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:69>
identifier '_v4_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:77>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:27:80>
semi ';'		Loc=<./tmp/code_0.c:27:83>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:29:5>
arrow '->'		Loc=<./tmp/code_0.c:29:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:29:8>
l_square '['		Loc=<./tmp/code_0.c:29:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:29:32>
r_square ']'		Loc=<./tmp/code_0.c:29:35>
l_square '['		Loc=<./tmp/code_0.c:29:36>
numeric_constant '1'		Loc=<./tmp/code_0.c:29:37>
r_square ']'		Loc=<./tmp/code_0.c:29:38>
l_square '['		Loc=<./tmp/code_0.c:29:39>
numeric_constant '1'		Loc=<./tmp/code_0.c:29:40>
r_square ']'		Loc=<./tmp/code_0.c:29:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:69>
identifier '_h4v4_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:79>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:29:82>
semi ';'		Loc=<./tmp/code_0.c:29:85>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:31:5>
arrow '->'		Loc=<./tmp/code_0.c:31:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:31:8>
l_square '['		Loc=<./tmp/code_0.c:31:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:31:32>
r_square ']'		Loc=<./tmp/code_0.c:31:35>
l_square '['		Loc=<./tmp/code_0.c:31:36>
numeric_constant '1'		Loc=<./tmp/code_0.c:31:37>
r_square ']'		Loc=<./tmp/code_0.c:31:38>
l_square '['		Loc=<./tmp/code_0.c:31:39>
numeric_constant '2'		Loc=<./tmp/code_0.c:31:40>
r_square ']'		Loc=<./tmp/code_0.c:31:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:69>
identifier '_h6v4_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:79>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:31:82>
semi ';'		Loc=<./tmp/code_0.c:31:85>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:33:5>
arrow '->'		Loc=<./tmp/code_0.c:33:6>
identifier 'put_vp8_epel_pixels_tab'		Loc=<./tmp/code_0.c:33:8>
l_square '['		Loc=<./tmp/code_0.c:33:31>
identifier 'IDX'		Loc=<./tmp/code_0.c:33:32>
r_square ']'		Loc=<./tmp/code_0.c:33:35>
l_square '['		Loc=<./tmp/code_0.c:33:36>
numeric_constant '2'		Loc=<./tmp/code_0.c:33:37>
r_square ']'		Loc=<./tmp/code_0.c:33:38>
l_square '['		Loc=<./tmp/code_0.c:33:39>
numeric_constant '1'		Loc=<./tmp/code_0.c:33:40>
r_square ']'		Loc=<./tmp/code_0.c:33:41>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:43>
identifier 'ff_put_vp8_epel'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:45>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:61>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:64>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:69>
identifier '_h4v6_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:79>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:33:82>
semi ';'		Loc=<./tmp/code_0.c:33:85>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:41:5>
arrow '->'		Loc=<./tmp/code_0.c:41:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:41:8>
l_square '['		Loc=<./tmp/code_0.c:41:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:41:36>
r_square ']'		Loc=<./tmp/code_0.c:41:39>
l_square '['		Loc=<./tmp/code_0.c:41:40>
numeric_constant '0'		Loc=<./tmp/code_0.c:41:41>
r_square ']'		Loc=<./tmp/code_0.c:41:42>
l_square '['		Loc=<./tmp/code_0.c:41:43>
numeric_constant '1'		Loc=<./tmp/code_0.c:41:44>
r_square ']'		Loc=<./tmp/code_0.c:41:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:77>
identifier '_h_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:84>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:41:87>
semi ';'		Loc=<./tmp/code_0.c:41:90>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:43:5>
arrow '->'		Loc=<./tmp/code_0.c:43:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:43:8>
l_square '['		Loc=<./tmp/code_0.c:43:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:43:36>
r_square ']'		Loc=<./tmp/code_0.c:43:39>
l_square '['		Loc=<./tmp/code_0.c:43:40>
numeric_constant '0'		Loc=<./tmp/code_0.c:43:41>
r_square ']'		Loc=<./tmp/code_0.c:43:42>
l_square '['		Loc=<./tmp/code_0.c:43:43>
numeric_constant '2'		Loc=<./tmp/code_0.c:43:44>
r_square ']'		Loc=<./tmp/code_0.c:43:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:77>
identifier '_h_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:84>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:43:87>
semi ';'		Loc=<./tmp/code_0.c:43:90>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:45:5>
arrow '->'		Loc=<./tmp/code_0.c:45:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:45:8>
l_square '['		Loc=<./tmp/code_0.c:45:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:45:36>
r_square ']'		Loc=<./tmp/code_0.c:45:39>
l_square '['		Loc=<./tmp/code_0.c:45:40>
numeric_constant '1'		Loc=<./tmp/code_0.c:45:41>
r_square ']'		Loc=<./tmp/code_0.c:45:42>
l_square '['		Loc=<./tmp/code_0.c:45:43>
numeric_constant '0'		Loc=<./tmp/code_0.c:45:44>
r_square ']'		Loc=<./tmp/code_0.c:45:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:77>
identifier '_v_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:84>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:45:87>
semi ';'		Loc=<./tmp/code_0.c:45:90>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:47:5>
arrow '->'		Loc=<./tmp/code_0.c:47:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:47:8>
l_square '['		Loc=<./tmp/code_0.c:47:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:47:36>
r_square ']'		Loc=<./tmp/code_0.c:47:39>
l_square '['		Loc=<./tmp/code_0.c:47:40>
numeric_constant '1'		Loc=<./tmp/code_0.c:47:41>
r_square ']'		Loc=<./tmp/code_0.c:47:42>
l_square '['		Loc=<./tmp/code_0.c:47:43>
numeric_constant '1'		Loc=<./tmp/code_0.c:47:44>
r_square ']'		Loc=<./tmp/code_0.c:47:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:77>
identifier '_hv_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:85>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:47:88>
semi ';'		Loc=<./tmp/code_0.c:47:91>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:49:5>
arrow '->'		Loc=<./tmp/code_0.c:49:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:49:8>
l_square '['		Loc=<./tmp/code_0.c:49:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:49:36>
r_square ']'		Loc=<./tmp/code_0.c:49:39>
l_square '['		Loc=<./tmp/code_0.c:49:40>
numeric_constant '1'		Loc=<./tmp/code_0.c:49:41>
r_square ']'		Loc=<./tmp/code_0.c:49:42>
l_square '['		Loc=<./tmp/code_0.c:49:43>
numeric_constant '2'		Loc=<./tmp/code_0.c:49:44>
r_square ']'		Loc=<./tmp/code_0.c:49:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:77>
identifier '_hv_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:85>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:49:88>
semi ';'		Loc=<./tmp/code_0.c:49:91>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:51:5>
arrow '->'		Loc=<./tmp/code_0.c:51:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:51:8>
l_square '['		Loc=<./tmp/code_0.c:51:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:51:36>
r_square ']'		Loc=<./tmp/code_0.c:51:39>
l_square '['		Loc=<./tmp/code_0.c:51:40>
numeric_constant '2'		Loc=<./tmp/code_0.c:51:41>
r_square ']'		Loc=<./tmp/code_0.c:51:42>
l_square '['		Loc=<./tmp/code_0.c:51:43>
numeric_constant '0'		Loc=<./tmp/code_0.c:51:44>
r_square ']'		Loc=<./tmp/code_0.c:51:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:77>
identifier '_v_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:84>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:51:87>
semi ';'		Loc=<./tmp/code_0.c:51:90>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:53:5>
arrow '->'		Loc=<./tmp/code_0.c:53:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:53:8>
l_square '['		Loc=<./tmp/code_0.c:53:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:53:36>
r_square ']'		Loc=<./tmp/code_0.c:53:39>
l_square '['		Loc=<./tmp/code_0.c:53:40>
numeric_constant '2'		Loc=<./tmp/code_0.c:53:41>
r_square ']'		Loc=<./tmp/code_0.c:53:42>
l_square '['		Loc=<./tmp/code_0.c:53:43>
numeric_constant '1'		Loc=<./tmp/code_0.c:53:44>
r_square ']'		Loc=<./tmp/code_0.c:53:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:77>
identifier '_hv_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:85>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:53:88>
semi ';'		Loc=<./tmp/code_0.c:53:91>
identifier 'c'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:55:5>
arrow '->'		Loc=<./tmp/code_0.c:55:6>
identifier 'put_vp8_bilinear_pixels_tab'		Loc=<./tmp/code_0.c:55:8>
l_square '['		Loc=<./tmp/code_0.c:55:35>
identifier 'IDX'		Loc=<./tmp/code_0.c:55:36>
r_square ']'		Loc=<./tmp/code_0.c:55:39>
l_square '['		Loc=<./tmp/code_0.c:55:40>
numeric_constant '2'		Loc=<./tmp/code_0.c:55:41>
r_square ']'		Loc=<./tmp/code_0.c:55:42>
l_square '['		Loc=<./tmp/code_0.c:55:43>
numeric_constant '2'		Loc=<./tmp/code_0.c:55:44>
r_square ']'		Loc=<./tmp/code_0.c:55:45>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:47>
identifier 'ff_put_vp8_bilinear'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:49>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:69>
identifier 'SIZE'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:72>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:77>
identifier '_hv_'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:80>
hashhash '##'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:85>
identifier 'OPT'	 [LeadingSpace]	Loc=<./tmp/code_0.c:55:88>
identifier 'av_cold'	 [StartOfLine]	Loc=<./tmp/code_0.c:61:1>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_0.c:61:9>
identifier 'ff_vp8dsp_init_x86'	 [LeadingSpace]	Loc=<./tmp/code_0.c:61:14>
l_paren '('		Loc=<./tmp/code_0.c:61:32>
identifier 'VP8DSPContext'		Loc=<./tmp/code_0.c:61:33>
star '*'		Loc=<./tmp/code_0.c:61:46>
identifier 'c'	 [LeadingSpace]	Loc=<./tmp/code_0.c:61:48>
r_paren ')'		Loc=<./tmp/code_0.c:61:49>
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_0.c:63:1>
identifier 'mm_flags'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_0.c:65:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_0.c:65:14>
identifier 'mm_support'	 [LeadingSpace]	Loc=<./tmp/code_0.c:65:16>
l_paren '('		Loc=<./tmp/code_0.c:65:26>
r_paren ')'		Loc=<./tmp/code_0.c:65:27>
semi ';'		Loc=<./tmp/code_0.c:65:28>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_0.c:275:1>
eof ''		Loc=<./tmp/code_0.c:275:2>
1 error generated.
