static 'static'	 [StartOfLine]	Loc=<./tmp/code_2.c:1:1>
inline 'inline'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:8>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:15>
identifier 'FUNC'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:20>
l_paren '('		Loc=<./tmp/code_2.c:1:24>
identifier 'idctRowCondDC_extrashift'		Loc=<./tmp/code_2.c:1:25>
r_paren ')'		Loc=<./tmp/code_2.c:1:49>
l_paren '('		Loc=<./tmp/code_2.c:1:50>
identifier 'int16_t'		Loc=<./tmp/code_2.c:1:51>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:59>
identifier 'row'		Loc=<./tmp/code_2.c:1:60>
comma ','		Loc=<./tmp/code_2.c:1:63>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:65>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:1:69>
r_paren ')'		Loc=<./tmp/code_2.c:1:80>
./tmp/code_2.c:3:2: error: #else without #if
#else
 ^
static 'static'	 [StartOfLine]	Loc=<./tmp/code_2.c:5:1>
inline 'inline'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:8>
void 'void'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:15>
identifier 'FUNC'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:20>
l_paren '('		Loc=<./tmp/code_2.c:5:24>
identifier 'idctRowCondDC'		Loc=<./tmp/code_2.c:5:25>
r_paren ')'		Loc=<./tmp/code_2.c:5:38>
l_paren '('		Loc=<./tmp/code_2.c:5:39>
identifier 'int16_t'		Loc=<./tmp/code_2.c:5:40>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:48>
identifier 'row'		Loc=<./tmp/code_2.c:5:49>
comma ','		Loc=<./tmp/code_2.c:5:52>
int 'int'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:54>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:5:58>
r_paren ')'		Loc=<./tmp/code_2.c:5:69>
./tmp/code_2.c:7:2: error: #endif without #if
#endif
 ^
l_brace '{'	 [StartOfLine]	Loc=<./tmp/code_2.c:9:1>
int 'int'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:11:5>
identifier 'a0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:9>
comma ','		Loc=<./tmp/code_2.c:11:11>
identifier 'a1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:13>
comma ','		Loc=<./tmp/code_2.c:11:15>
identifier 'a2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:17>
comma ','		Loc=<./tmp/code_2.c:11:19>
identifier 'a3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:21>
comma ','		Loc=<./tmp/code_2.c:11:23>
identifier 'b0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:25>
comma ','		Loc=<./tmp/code_2.c:11:27>
identifier 'b1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:29>
comma ','		Loc=<./tmp/code_2.c:11:31>
identifier 'b2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:33>
comma ','		Loc=<./tmp/code_2.c:11:35>
identifier 'b3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:11:37>
semi ';'		Loc=<./tmp/code_2.c:11:39>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:47:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:47:8>
exclaim '!'		Loc=<./tmp/code_2.c:47:9>
l_paren '('		Loc=<./tmp/code_2.c:47:10>
l_paren '('		Loc=<./tmp/code_2.c:47:11>
l_paren '('		Loc=<./tmp/code_2.c:47:12>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:47:13>
star '*'		Loc=<./tmp/code_2.c:47:21>
r_paren ')'		Loc=<./tmp/code_2.c:47:22>
identifier 'row'		Loc=<./tmp/code_2.c:47:23>
r_paren ')'		Loc=<./tmp/code_2.c:47:26>
l_square '['		Loc=<./tmp/code_2.c:47:27>
numeric_constant '1'		Loc=<./tmp/code_2.c:47:28>
r_square ']'		Loc=<./tmp/code_2.c:47:29>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_2.c:47:31>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:49:11>
l_paren '('		Loc=<./tmp/code_2.c:49:12>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:49:13>
star '*'		Loc=<./tmp/code_2.c:49:21>
r_paren ')'		Loc=<./tmp/code_2.c:49:22>
identifier 'row'		Loc=<./tmp/code_2.c:49:23>
r_paren ')'		Loc=<./tmp/code_2.c:49:26>
l_square '['		Loc=<./tmp/code_2.c:49:27>
numeric_constant '2'		Loc=<./tmp/code_2.c:49:28>
r_square ']'		Loc=<./tmp/code_2.c:49:29>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_2.c:49:31>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:51:11>
l_paren '('		Loc=<./tmp/code_2.c:51:12>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:51:13>
star '*'		Loc=<./tmp/code_2.c:51:21>
r_paren ')'		Loc=<./tmp/code_2.c:51:22>
identifier 'row'		Loc=<./tmp/code_2.c:51:23>
r_paren ')'		Loc=<./tmp/code_2.c:51:26>
l_square '['		Loc=<./tmp/code_2.c:51:27>
numeric_constant '3'		Loc=<./tmp/code_2.c:51:28>
r_square ']'		Loc=<./tmp/code_2.c:51:29>
pipe '|'	 [LeadingSpace]	Loc=<./tmp/code_2.c:51:31>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:53:11>
l_square '['		Loc=<./tmp/code_2.c:53:14>
numeric_constant '1'		Loc=<./tmp/code_2.c:53:15>
r_square ']'		Loc=<./tmp/code_2.c:53:16>
r_paren ')'		Loc=<./tmp/code_2.c:53:17>
r_paren ')'		Loc=<./tmp/code_2.c:53:18>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:53:20>
identifier 'uint32_t'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:55:9>
identifier 'temp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:55:18>
semi ';'		Loc=<./tmp/code_2.c:55:22>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:57:9>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:12>
identifier 'DC_SHIFT'		Loc=<./tmp/code_2.c:57:13>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:22>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:24>
greaterequal '>='	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:36>
numeric_constant '0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:39>
r_paren ')'		Loc=<./tmp/code_2.c:57:40>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:57:42>
identifier 'temp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:59:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:18>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:20>
identifier 'row'		Loc=<./tmp/code_2.c:59:21>
l_square '['		Loc=<./tmp/code_2.c:59:24>
numeric_constant '0'		Loc=<./tmp/code_2.c:59:25>
r_square ']'		Loc=<./tmp/code_2.c:59:26>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:28>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:30>
numeric_constant '1'		Loc=<./tmp/code_2.c:59:31>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:33>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:36>
identifier 'DC_SHIFT'		Loc=<./tmp/code_2.c:59:37>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:46>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:48>
r_paren ')'		Loc=<./tmp/code_2.c:59:59>
r_paren ')'		Loc=<./tmp/code_2.c:59:60>
r_paren ')'		Loc=<./tmp/code_2.c:59:61>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:63>
numeric_constant '0xffff'	 [LeadingSpace]	Loc=<./tmp/code_2.c:59:65>
semi ';'		Loc=<./tmp/code_2.c:59:71>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:61:9>
else 'else'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:11>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:61:16>
identifier 'temp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:63:13>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:18>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:20>
l_paren '('		Loc=<./tmp/code_2.c:63:21>
identifier 'row'		Loc=<./tmp/code_2.c:63:22>
l_square '['		Loc=<./tmp/code_2.c:63:25>
numeric_constant '0'		Loc=<./tmp/code_2.c:63:26>
r_square ']'		Loc=<./tmp/code_2.c:63:27>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:29>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:31>
numeric_constant '1'		Loc=<./tmp/code_2.c:63:32>
lessless '<<'		Loc=<./tmp/code_2.c:63:33>
l_paren '('		Loc=<./tmp/code_2.c:63:35>
identifier 'extra_shift'		Loc=<./tmp/code_2.c:63:36>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:48>
identifier 'DC_SHIFT'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:50>
minus '-'		Loc=<./tmp/code_2.c:63:58>
numeric_constant '1'		Loc=<./tmp/code_2.c:63:59>
r_paren ')'		Loc=<./tmp/code_2.c:63:60>
r_paren ')'		Loc=<./tmp/code_2.c:63:61>
r_paren ')'		Loc=<./tmp/code_2.c:63:62>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:64>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:67>
identifier 'extra_shift'		Loc=<./tmp/code_2.c:63:68>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:80>
identifier 'DC_SHIFT'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:82>
r_paren ')'		Loc=<./tmp/code_2.c:63:90>
r_paren ')'		Loc=<./tmp/code_2.c:63:91>
amp '&'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:93>
numeric_constant '0xffff'	 [LeadingSpace]	Loc=<./tmp/code_2.c:63:95>
semi ';'		Loc=<./tmp/code_2.c:63:101>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:65:9>
identifier 'temp'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:67:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:14>
identifier 'temp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:17>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:22>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:24>
numeric_constant '1'		Loc=<./tmp/code_2.c:67:25>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:27>
numeric_constant '16'	 [LeadingSpace]	Loc=<./tmp/code_2.c:67:30>
r_paren ')'		Loc=<./tmp/code_2.c:67:32>
semi ';'		Loc=<./tmp/code_2.c:67:33>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:69:9>
l_paren '('		Loc=<./tmp/code_2.c:69:10>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:69:11>
star '*'		Loc=<./tmp/code_2.c:69:19>
r_paren ')'		Loc=<./tmp/code_2.c:69:20>
identifier 'row'		Loc=<./tmp/code_2.c:69:21>
r_paren ')'		Loc=<./tmp/code_2.c:69:24>
l_square '['		Loc=<./tmp/code_2.c:69:25>
numeric_constant '0'		Loc=<./tmp/code_2.c:69:26>
r_square ']'		Loc=<./tmp/code_2.c:69:27>
equal '='		Loc=<./tmp/code_2.c:69:28>
l_paren '('		Loc=<./tmp/code_2.c:69:29>
l_paren '('		Loc=<./tmp/code_2.c:69:30>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:69:31>
star '*'		Loc=<./tmp/code_2.c:69:39>
r_paren ')'		Loc=<./tmp/code_2.c:69:40>
identifier 'row'		Loc=<./tmp/code_2.c:69:41>
r_paren ')'		Loc=<./tmp/code_2.c:69:44>
l_square '['		Loc=<./tmp/code_2.c:69:45>
numeric_constant '1'		Loc=<./tmp/code_2.c:69:46>
r_square ']'		Loc=<./tmp/code_2.c:69:47>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:69:49>
l_paren '('	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:71:13>
l_paren '('		Loc=<./tmp/code_2.c:71:14>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:71:15>
star '*'		Loc=<./tmp/code_2.c:71:23>
r_paren ')'		Loc=<./tmp/code_2.c:71:24>
identifier 'row'		Loc=<./tmp/code_2.c:71:25>
r_paren ')'		Loc=<./tmp/code_2.c:71:28>
l_square '['		Loc=<./tmp/code_2.c:71:29>
numeric_constant '2'		Loc=<./tmp/code_2.c:71:30>
r_square ']'		Loc=<./tmp/code_2.c:71:31>
equal '='		Loc=<./tmp/code_2.c:71:32>
l_paren '('		Loc=<./tmp/code_2.c:71:33>
l_paren '('		Loc=<./tmp/code_2.c:71:34>
identifier 'uint32_t'		Loc=<./tmp/code_2.c:71:35>
star '*'		Loc=<./tmp/code_2.c:71:43>
r_paren ')'		Loc=<./tmp/code_2.c:71:44>
identifier 'row'		Loc=<./tmp/code_2.c:71:45>
r_paren ')'		Loc=<./tmp/code_2.c:71:48>
l_square '['		Loc=<./tmp/code_2.c:71:49>
numeric_constant '3'		Loc=<./tmp/code_2.c:71:50>
r_square ']'		Loc=<./tmp/code_2.c:71:51>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:71:53>
identifier 'temp'	 [LeadingSpace]	Loc=<./tmp/code_2.c:71:55>
semi ';'		Loc=<./tmp/code_2.c:71:59>
return 'return'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:73:9>
semi ';'		Loc=<./tmp/code_2.c:73:15>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:75:5>
identifier 'a0'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:81:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:8>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:10>
identifier 'W4'		Loc=<./tmp/code_2.c:81:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:14>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:16>
l_square '['		Loc=<./tmp/code_2.c:81:19>
numeric_constant '0'		Loc=<./tmp/code_2.c:81:20>
r_square ']'		Loc=<./tmp/code_2.c:81:21>
r_paren ')'		Loc=<./tmp/code_2.c:81:22>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:26>
numeric_constant '1'		Loc=<./tmp/code_2.c:81:27>
lessless '<<'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:29>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:32>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:81:33>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:43>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:45>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:57>
numeric_constant '1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:81:59>
r_paren ')'		Loc=<./tmp/code_2.c:81:60>
r_paren ')'		Loc=<./tmp/code_2.c:81:61>
semi ';'		Loc=<./tmp/code_2.c:81:62>
identifier 'a1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:83:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:83:8>
identifier 'a0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:83:10>
semi ';'		Loc=<./tmp/code_2.c:83:12>
identifier 'a2'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:85:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:85:8>
identifier 'a0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:85:10>
semi ';'		Loc=<./tmp/code_2.c:85:12>
identifier 'a3'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:87:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:87:8>
identifier 'a0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:87:10>
semi ';'		Loc=<./tmp/code_2.c:87:12>
identifier 'a0'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:91:5>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:91:8>
identifier 'W2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:91:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:91:14>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:91:16>
l_square '['		Loc=<./tmp/code_2.c:91:19>
numeric_constant '2'		Loc=<./tmp/code_2.c:91:20>
r_square ']'		Loc=<./tmp/code_2.c:91:21>
semi ';'		Loc=<./tmp/code_2.c:91:22>
identifier 'a1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:93:5>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:8>
identifier 'W6'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:14>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:93:16>
l_square '['		Loc=<./tmp/code_2.c:93:19>
numeric_constant '2'		Loc=<./tmp/code_2.c:93:20>
r_square ']'		Loc=<./tmp/code_2.c:93:21>
semi ';'		Loc=<./tmp/code_2.c:93:22>
identifier 'a2'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:95:5>
minusequal '-='	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:8>
identifier 'W6'	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:14>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:95:16>
l_square '['		Loc=<./tmp/code_2.c:95:19>
numeric_constant '2'		Loc=<./tmp/code_2.c:95:20>
r_square ']'		Loc=<./tmp/code_2.c:95:21>
semi ';'		Loc=<./tmp/code_2.c:95:22>
identifier 'a3'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:97:5>
minusequal '-='	 [LeadingSpace]	Loc=<./tmp/code_2.c:97:8>
identifier 'W2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:97:11>
star '*'	 [LeadingSpace]	Loc=<./tmp/code_2.c:97:14>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:97:16>
l_square '['		Loc=<./tmp/code_2.c:97:19>
numeric_constant '2'		Loc=<./tmp/code_2.c:97:20>
r_square ']'		Loc=<./tmp/code_2.c:97:21>
semi ';'		Loc=<./tmp/code_2.c:97:22>
identifier 'b0'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:101:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:101:8>
identifier 'MUL'	 [LeadingSpace]	Loc=<./tmp/code_2.c:101:10>
l_paren '('		Loc=<./tmp/code_2.c:101:13>
identifier 'W1'		Loc=<./tmp/code_2.c:101:14>
comma ','		Loc=<./tmp/code_2.c:101:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:101:18>
l_square '['		Loc=<./tmp/code_2.c:101:21>
numeric_constant '1'		Loc=<./tmp/code_2.c:101:22>
r_square ']'		Loc=<./tmp/code_2.c:101:23>
r_paren ')'		Loc=<./tmp/code_2.c:101:24>
semi ';'		Loc=<./tmp/code_2.c:101:25>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:103:5>
l_paren '('		Loc=<./tmp/code_2.c:103:8>
identifier 'b0'		Loc=<./tmp/code_2.c:103:9>
comma ','		Loc=<./tmp/code_2.c:103:11>
identifier 'W3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:103:13>
comma ','		Loc=<./tmp/code_2.c:103:15>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:103:17>
l_square '['		Loc=<./tmp/code_2.c:103:20>
numeric_constant '3'		Loc=<./tmp/code_2.c:103:21>
r_square ']'		Loc=<./tmp/code_2.c:103:22>
r_paren ')'		Loc=<./tmp/code_2.c:103:23>
semi ';'		Loc=<./tmp/code_2.c:103:24>
identifier 'b1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:105:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:105:8>
identifier 'MUL'	 [LeadingSpace]	Loc=<./tmp/code_2.c:105:10>
l_paren '('		Loc=<./tmp/code_2.c:105:13>
identifier 'W3'		Loc=<./tmp/code_2.c:105:14>
comma ','		Loc=<./tmp/code_2.c:105:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:105:18>
l_square '['		Loc=<./tmp/code_2.c:105:21>
numeric_constant '1'		Loc=<./tmp/code_2.c:105:22>
r_square ']'		Loc=<./tmp/code_2.c:105:23>
r_paren ')'		Loc=<./tmp/code_2.c:105:24>
semi ';'		Loc=<./tmp/code_2.c:105:25>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:107:5>
l_paren '('		Loc=<./tmp/code_2.c:107:8>
identifier 'b1'		Loc=<./tmp/code_2.c:107:9>
comma ','		Loc=<./tmp/code_2.c:107:11>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:107:13>
identifier 'W7'		Loc=<./tmp/code_2.c:107:14>
comma ','		Loc=<./tmp/code_2.c:107:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:107:18>
l_square '['		Loc=<./tmp/code_2.c:107:21>
numeric_constant '3'		Loc=<./tmp/code_2.c:107:22>
r_square ']'		Loc=<./tmp/code_2.c:107:23>
r_paren ')'		Loc=<./tmp/code_2.c:107:24>
semi ';'		Loc=<./tmp/code_2.c:107:25>
identifier 'b2'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:109:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:109:8>
identifier 'MUL'	 [LeadingSpace]	Loc=<./tmp/code_2.c:109:10>
l_paren '('		Loc=<./tmp/code_2.c:109:13>
identifier 'W5'		Loc=<./tmp/code_2.c:109:14>
comma ','		Loc=<./tmp/code_2.c:109:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:109:18>
l_square '['		Loc=<./tmp/code_2.c:109:21>
numeric_constant '1'		Loc=<./tmp/code_2.c:109:22>
r_square ']'		Loc=<./tmp/code_2.c:109:23>
r_paren ')'		Loc=<./tmp/code_2.c:109:24>
semi ';'		Loc=<./tmp/code_2.c:109:25>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:111:5>
l_paren '('		Loc=<./tmp/code_2.c:111:8>
identifier 'b2'		Loc=<./tmp/code_2.c:111:9>
comma ','		Loc=<./tmp/code_2.c:111:11>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:111:13>
identifier 'W1'		Loc=<./tmp/code_2.c:111:14>
comma ','		Loc=<./tmp/code_2.c:111:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:111:18>
l_square '['		Loc=<./tmp/code_2.c:111:21>
numeric_constant '3'		Loc=<./tmp/code_2.c:111:22>
r_square ']'		Loc=<./tmp/code_2.c:111:23>
r_paren ')'		Loc=<./tmp/code_2.c:111:24>
semi ';'		Loc=<./tmp/code_2.c:111:25>
identifier 'b3'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:113:5>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:113:8>
identifier 'MUL'	 [LeadingSpace]	Loc=<./tmp/code_2.c:113:10>
l_paren '('		Loc=<./tmp/code_2.c:113:13>
identifier 'W7'		Loc=<./tmp/code_2.c:113:14>
comma ','		Loc=<./tmp/code_2.c:113:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:113:18>
l_square '['		Loc=<./tmp/code_2.c:113:21>
numeric_constant '1'		Loc=<./tmp/code_2.c:113:22>
r_square ']'		Loc=<./tmp/code_2.c:113:23>
r_paren ')'		Loc=<./tmp/code_2.c:113:24>
semi ';'		Loc=<./tmp/code_2.c:113:25>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:115:5>
l_paren '('		Loc=<./tmp/code_2.c:115:8>
identifier 'b3'		Loc=<./tmp/code_2.c:115:9>
comma ','		Loc=<./tmp/code_2.c:115:11>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:115:13>
identifier 'W5'		Loc=<./tmp/code_2.c:115:14>
comma ','		Loc=<./tmp/code_2.c:115:16>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:115:18>
l_square '['		Loc=<./tmp/code_2.c:115:21>
numeric_constant '3'		Loc=<./tmp/code_2.c:115:22>
r_square ']'		Loc=<./tmp/code_2.c:115:23>
r_paren ')'		Loc=<./tmp/code_2.c:115:24>
semi ';'		Loc=<./tmp/code_2.c:115:25>
if 'if'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:119:5>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:119:8>
identifier 'AV_RN64A'		Loc=<./tmp/code_2.c:119:9>
l_paren '('		Loc=<./tmp/code_2.c:119:17>
identifier 'row'		Loc=<./tmp/code_2.c:119:18>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:119:22>
numeric_constant '4'	 [LeadingSpace]	Loc=<./tmp/code_2.c:119:24>
r_paren ')'		Loc=<./tmp/code_2.c:119:25>
r_paren ')'		Loc=<./tmp/code_2.c:119:26>
l_brace '{'	 [LeadingSpace]	Loc=<./tmp/code_2.c:119:28>
identifier 'a0'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:121:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:12>
identifier 'W4'	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:17>
star '*'		Loc=<./tmp/code_2.c:121:19>
identifier 'row'		Loc=<./tmp/code_2.c:121:20>
l_square '['		Loc=<./tmp/code_2.c:121:23>
numeric_constant '4'		Loc=<./tmp/code_2.c:121:24>
r_square ']'		Loc=<./tmp/code_2.c:121:25>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:27>
identifier 'W6'	 [LeadingSpace]	Loc=<./tmp/code_2.c:121:29>
star '*'		Loc=<./tmp/code_2.c:121:31>
identifier 'row'		Loc=<./tmp/code_2.c:121:32>
l_square '['		Loc=<./tmp/code_2.c:121:35>
numeric_constant '6'		Loc=<./tmp/code_2.c:121:36>
r_square ']'		Loc=<./tmp/code_2.c:121:37>
semi ';'		Loc=<./tmp/code_2.c:121:38>
identifier 'a1'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:123:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:12>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:15>
identifier 'W4'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:17>
star '*'		Loc=<./tmp/code_2.c:123:19>
identifier 'row'		Loc=<./tmp/code_2.c:123:20>
l_square '['		Loc=<./tmp/code_2.c:123:23>
numeric_constant '4'		Loc=<./tmp/code_2.c:123:24>
r_square ']'		Loc=<./tmp/code_2.c:123:25>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:27>
identifier 'W2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:123:29>
star '*'		Loc=<./tmp/code_2.c:123:31>
identifier 'row'		Loc=<./tmp/code_2.c:123:32>
l_square '['		Loc=<./tmp/code_2.c:123:35>
numeric_constant '6'		Loc=<./tmp/code_2.c:123:36>
r_square ']'		Loc=<./tmp/code_2.c:123:37>
semi ';'		Loc=<./tmp/code_2.c:123:38>
identifier 'a2'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:125:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:12>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:15>
identifier 'W4'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:17>
star '*'		Loc=<./tmp/code_2.c:125:19>
identifier 'row'		Loc=<./tmp/code_2.c:125:20>
l_square '['		Loc=<./tmp/code_2.c:125:23>
numeric_constant '4'		Loc=<./tmp/code_2.c:125:24>
r_square ']'		Loc=<./tmp/code_2.c:125:25>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:27>
identifier 'W2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:125:29>
star '*'		Loc=<./tmp/code_2.c:125:31>
identifier 'row'		Loc=<./tmp/code_2.c:125:32>
l_square '['		Loc=<./tmp/code_2.c:125:35>
numeric_constant '6'		Loc=<./tmp/code_2.c:125:36>
r_square ']'		Loc=<./tmp/code_2.c:125:37>
semi ';'		Loc=<./tmp/code_2.c:125:38>
identifier 'a3'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:127:9>
plusequal '+='	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:12>
identifier 'W4'	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:17>
star '*'		Loc=<./tmp/code_2.c:127:19>
identifier 'row'		Loc=<./tmp/code_2.c:127:20>
l_square '['		Loc=<./tmp/code_2.c:127:23>
numeric_constant '4'		Loc=<./tmp/code_2.c:127:24>
r_square ']'		Loc=<./tmp/code_2.c:127:25>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:27>
identifier 'W6'	 [LeadingSpace]	Loc=<./tmp/code_2.c:127:29>
star '*'		Loc=<./tmp/code_2.c:127:31>
identifier 'row'		Loc=<./tmp/code_2.c:127:32>
l_square '['		Loc=<./tmp/code_2.c:127:35>
numeric_constant '6'		Loc=<./tmp/code_2.c:127:36>
r_square ']'		Loc=<./tmp/code_2.c:127:37>
semi ';'		Loc=<./tmp/code_2.c:127:38>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:131:9>
l_paren '('		Loc=<./tmp/code_2.c:131:12>
identifier 'b0'		Loc=<./tmp/code_2.c:131:13>
comma ','		Loc=<./tmp/code_2.c:131:15>
identifier 'W5'	 [LeadingSpace]	Loc=<./tmp/code_2.c:131:18>
comma ','		Loc=<./tmp/code_2.c:131:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:131:22>
l_square '['		Loc=<./tmp/code_2.c:131:25>
numeric_constant '5'		Loc=<./tmp/code_2.c:131:26>
r_square ']'		Loc=<./tmp/code_2.c:131:27>
r_paren ')'		Loc=<./tmp/code_2.c:131:28>
semi ';'		Loc=<./tmp/code_2.c:131:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:133:9>
l_paren '('		Loc=<./tmp/code_2.c:133:12>
identifier 'b0'		Loc=<./tmp/code_2.c:133:13>
comma ','		Loc=<./tmp/code_2.c:133:15>
identifier 'W7'	 [LeadingSpace]	Loc=<./tmp/code_2.c:133:18>
comma ','		Loc=<./tmp/code_2.c:133:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:133:22>
l_square '['		Loc=<./tmp/code_2.c:133:25>
numeric_constant '7'		Loc=<./tmp/code_2.c:133:26>
r_square ']'		Loc=<./tmp/code_2.c:133:27>
r_paren ')'		Loc=<./tmp/code_2.c:133:28>
semi ';'		Loc=<./tmp/code_2.c:133:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:137:9>
l_paren '('		Loc=<./tmp/code_2.c:137:12>
identifier 'b1'		Loc=<./tmp/code_2.c:137:13>
comma ','		Loc=<./tmp/code_2.c:137:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:137:17>
identifier 'W1'		Loc=<./tmp/code_2.c:137:18>
comma ','		Loc=<./tmp/code_2.c:137:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:137:22>
l_square '['		Loc=<./tmp/code_2.c:137:25>
numeric_constant '5'		Loc=<./tmp/code_2.c:137:26>
r_square ']'		Loc=<./tmp/code_2.c:137:27>
r_paren ')'		Loc=<./tmp/code_2.c:137:28>
semi ';'		Loc=<./tmp/code_2.c:137:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:139:9>
l_paren '('		Loc=<./tmp/code_2.c:139:12>
identifier 'b1'		Loc=<./tmp/code_2.c:139:13>
comma ','		Loc=<./tmp/code_2.c:139:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:139:17>
identifier 'W5'		Loc=<./tmp/code_2.c:139:18>
comma ','		Loc=<./tmp/code_2.c:139:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:139:22>
l_square '['		Loc=<./tmp/code_2.c:139:25>
numeric_constant '7'		Loc=<./tmp/code_2.c:139:26>
r_square ']'		Loc=<./tmp/code_2.c:139:27>
r_paren ')'		Loc=<./tmp/code_2.c:139:28>
semi ';'		Loc=<./tmp/code_2.c:139:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:143:9>
l_paren '('		Loc=<./tmp/code_2.c:143:12>
identifier 'b2'		Loc=<./tmp/code_2.c:143:13>
comma ','		Loc=<./tmp/code_2.c:143:15>
identifier 'W7'	 [LeadingSpace]	Loc=<./tmp/code_2.c:143:18>
comma ','		Loc=<./tmp/code_2.c:143:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:143:22>
l_square '['		Loc=<./tmp/code_2.c:143:25>
numeric_constant '5'		Loc=<./tmp/code_2.c:143:26>
r_square ']'		Loc=<./tmp/code_2.c:143:27>
r_paren ')'		Loc=<./tmp/code_2.c:143:28>
semi ';'		Loc=<./tmp/code_2.c:143:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:145:9>
l_paren '('		Loc=<./tmp/code_2.c:145:12>
identifier 'b2'		Loc=<./tmp/code_2.c:145:13>
comma ','		Loc=<./tmp/code_2.c:145:15>
identifier 'W3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:145:18>
comma ','		Loc=<./tmp/code_2.c:145:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:145:22>
l_square '['		Loc=<./tmp/code_2.c:145:25>
numeric_constant '7'		Loc=<./tmp/code_2.c:145:26>
r_square ']'		Loc=<./tmp/code_2.c:145:27>
r_paren ')'		Loc=<./tmp/code_2.c:145:28>
semi ';'		Loc=<./tmp/code_2.c:145:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:149:9>
l_paren '('		Loc=<./tmp/code_2.c:149:12>
identifier 'b3'		Loc=<./tmp/code_2.c:149:13>
comma ','		Loc=<./tmp/code_2.c:149:15>
identifier 'W3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:149:18>
comma ','		Loc=<./tmp/code_2.c:149:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:149:22>
l_square '['		Loc=<./tmp/code_2.c:149:25>
numeric_constant '5'		Loc=<./tmp/code_2.c:149:26>
r_square ']'		Loc=<./tmp/code_2.c:149:27>
r_paren ')'		Loc=<./tmp/code_2.c:149:28>
semi ';'		Loc=<./tmp/code_2.c:149:29>
identifier 'MAC'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:151:9>
l_paren '('		Loc=<./tmp/code_2.c:151:12>
identifier 'b3'		Loc=<./tmp/code_2.c:151:13>
comma ','		Loc=<./tmp/code_2.c:151:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:151:17>
identifier 'W1'		Loc=<./tmp/code_2.c:151:18>
comma ','		Loc=<./tmp/code_2.c:151:20>
identifier 'row'	 [LeadingSpace]	Loc=<./tmp/code_2.c:151:22>
l_square '['		Loc=<./tmp/code_2.c:151:25>
numeric_constant '7'		Loc=<./tmp/code_2.c:151:26>
r_square ']'		Loc=<./tmp/code_2.c:151:27>
r_paren ')'		Loc=<./tmp/code_2.c:151:28>
semi ';'		Loc=<./tmp/code_2.c:151:29>
r_brace '}'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:153:5>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:157:5>
l_square '['		Loc=<./tmp/code_2.c:157:8>
numeric_constant '0'		Loc=<./tmp/code_2.c:157:9>
r_square ']'		Loc=<./tmp/code_2.c:157:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:14>
identifier 'a0'		Loc=<./tmp/code_2.c:157:15>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:18>
identifier 'b0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:20>
r_paren ')'		Loc=<./tmp/code_2.c:157:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:157:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:157:40>
r_paren ')'		Loc=<./tmp/code_2.c:157:51>
semi ';'		Loc=<./tmp/code_2.c:157:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:159:5>
l_square '['		Loc=<./tmp/code_2.c:159:8>
numeric_constant '7'		Loc=<./tmp/code_2.c:159:9>
r_square ']'		Loc=<./tmp/code_2.c:159:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:14>
identifier 'a0'		Loc=<./tmp/code_2.c:159:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:18>
identifier 'b0'	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:20>
r_paren ')'		Loc=<./tmp/code_2.c:159:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:159:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:159:40>
r_paren ')'		Loc=<./tmp/code_2.c:159:51>
semi ';'		Loc=<./tmp/code_2.c:159:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:161:5>
l_square '['		Loc=<./tmp/code_2.c:161:8>
numeric_constant '1'		Loc=<./tmp/code_2.c:161:9>
r_square ']'		Loc=<./tmp/code_2.c:161:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:14>
identifier 'a1'		Loc=<./tmp/code_2.c:161:15>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:18>
identifier 'b1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:20>
r_paren ')'		Loc=<./tmp/code_2.c:161:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:161:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:161:40>
r_paren ')'		Loc=<./tmp/code_2.c:161:51>
semi ';'		Loc=<./tmp/code_2.c:161:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:163:5>
l_square '['		Loc=<./tmp/code_2.c:163:8>
numeric_constant '6'		Loc=<./tmp/code_2.c:163:9>
r_square ']'		Loc=<./tmp/code_2.c:163:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:14>
identifier 'a1'		Loc=<./tmp/code_2.c:163:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:18>
identifier 'b1'	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:20>
r_paren ')'		Loc=<./tmp/code_2.c:163:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:163:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:163:40>
r_paren ')'		Loc=<./tmp/code_2.c:163:51>
semi ';'		Loc=<./tmp/code_2.c:163:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:165:5>
l_square '['		Loc=<./tmp/code_2.c:165:8>
numeric_constant '2'		Loc=<./tmp/code_2.c:165:9>
r_square ']'		Loc=<./tmp/code_2.c:165:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:14>
identifier 'a2'		Loc=<./tmp/code_2.c:165:15>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:18>
identifier 'b2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:20>
r_paren ')'		Loc=<./tmp/code_2.c:165:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:165:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:165:40>
r_paren ')'		Loc=<./tmp/code_2.c:165:51>
semi ';'		Loc=<./tmp/code_2.c:165:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:167:5>
l_square '['		Loc=<./tmp/code_2.c:167:8>
numeric_constant '5'		Loc=<./tmp/code_2.c:167:9>
r_square ']'		Loc=<./tmp/code_2.c:167:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:14>
identifier 'a2'		Loc=<./tmp/code_2.c:167:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:18>
identifier 'b2'	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:20>
r_paren ')'		Loc=<./tmp/code_2.c:167:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:167:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:167:40>
r_paren ')'		Loc=<./tmp/code_2.c:167:51>
semi ';'		Loc=<./tmp/code_2.c:167:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:169:5>
l_square '['		Loc=<./tmp/code_2.c:169:8>
numeric_constant '3'		Loc=<./tmp/code_2.c:169:9>
r_square ']'		Loc=<./tmp/code_2.c:169:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:14>
identifier 'a3'		Loc=<./tmp/code_2.c:169:15>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:18>
identifier 'b3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:20>
r_paren ')'		Loc=<./tmp/code_2.c:169:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:169:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:169:40>
r_paren ')'		Loc=<./tmp/code_2.c:169:51>
semi ';'		Loc=<./tmp/code_2.c:169:52>
identifier 'row'	 [StartOfLine] [LeadingSpace]	Loc=<./tmp/code_2.c:171:5>
l_square '['		Loc=<./tmp/code_2.c:171:8>
numeric_constant '4'		Loc=<./tmp/code_2.c:171:9>
r_square ']'		Loc=<./tmp/code_2.c:171:10>
equal '='	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:12>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:14>
identifier 'a3'		Loc=<./tmp/code_2.c:171:15>
minus '-'	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:18>
identifier 'b3'	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:20>
r_paren ')'		Loc=<./tmp/code_2.c:171:22>
greatergreater '>>'	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:24>
l_paren '('	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:27>
identifier 'ROW_SHIFT'		Loc=<./tmp/code_2.c:171:28>
plus '+'	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:38>
identifier 'extra_shift'	 [LeadingSpace]	Loc=<./tmp/code_2.c:171:40>
r_paren ')'		Loc=<./tmp/code_2.c:171:51>
semi ';'		Loc=<./tmp/code_2.c:171:52>
r_brace '}'	 [StartOfLine]	Loc=<./tmp/code_2.c:173:1>
eof ''		Loc=<./tmp/code_2.c:173:2>
2 errors generated.
